abs(((fearture4)^3/fearture2)-abs((fearture2)^2-(fearture4)^2))  corr=      0.3942
abs((fearture4*abs(fearture2-fearture4))-((fearture2*fearture4)/log(fearture4)))  corr=      0.3922
abs((fearture4*abs(fearture2-fearture4))-((fearture2*fearture4)/log(fearture1)))  corr=      0.3911
abs(((fearture4)^3/fearture2)-((fearture1+fearture2)*abs(fearture2-fearture4)))  corr=      0.3887
abs((fearture2*abs(fearture2-fearture4))-((fearture4)^3/(fearture1+fearture2)))  corr=      0.3880
abs((fearture4*abs(fearture2-fearture4))-((fearture2*fearture4)/log(fearture3)))  corr=      0.3870
abs((fearture2+abs(fearture3-fearture4))-(log(fearture4)*abs(fearture2-fearture4)))  corr=      0.3857
abs((fearture2*abs(fearture2-fearture4))-((fearture4)^3/(fearture2+fearture4)))  corr=      0.3856
abs((fearture2*abs(fearture2-fearture4))-((fearture4)^3/(fearture2+fearture3)))  corr=      0.3855
abs((fearture2+(fearture2-fearture4))-(log(fearture4)*abs(fearture2-fearture4)))  corr=      0.3839
abs(((fearture4)^3/fearture2)-((fearture1+fearture4)*abs(fearture2-fearture4)))  corr=      0.3834
abs((fearture2+abs(fearture3-fearture4))-(log(fearture3)*abs(fearture2-fearture4)))  corr=      0.3824
abs((fearture2*abs(fearture2-fearture4))-((fearture4)^3/(fearture1+fearture3)))  corr=      0.3815
abs((fearture2+(fearture2-fearture4))-(log(fearture1)*abs(fearture2-fearture4)))  corr=      0.3813
abs((fearture5*abs(fearture2-fearture4))-((fearture4*fearture5)/log(fearture6)))  corr=      0.3805
abs((fearture2*abs(fearture2-fearture4))-((fearture4)^3/(fearture1+fearture4)))  corr=      0.3804
abs((fearture2+abs(fearture3-fearture4))-(log(fearture1)*abs(fearture2-fearture4)))  corr=      0.3802
abs((fearture4*abs(fearture2-fearture4))-((fearture2*fearture4)/log(fearture2)))  corr=      0.3800
abs(((fearture2)^2/fearture4)-(log(fearture2)*abs(fearture2-fearture4)))  corr=      0.3795
abs((fearture2+(fearture2-fearture4))-(log(fearture2)*abs(fearture2-fearture4)))  corr=      0.3788
abs((fearture2/log(fearture3))-((fearture4/fearture3)*abs(fearture2-fearture4)))  corr=      0.3784
abs(((fearture4)^3/fearture2)-((fearture2+fearture3)*abs(fearture2-fearture4)))  corr=      0.3774
abs((fearture2*abs(fearture2-fearture4))-((fearture4)^3/(fearture3+fearture4)))  corr=      0.3767
abs((fearture2+abs(fearture2-fearture4))-(log(fearture4)*abs(fearture2-fearture4)))  corr=      0.3766
abs(((fearture4)^2/fearture2)-abs((fearture2-fearture4)-(fearture4-fearture2)))  corr=      0.3752
abs((fearture2*(fearture2-fearture4))-((fearture4)^3/(fearture1+fearture3)))  corr=      0.3742
abs(((fearture4)^3/fearture2)-((fearture1+fearture3)*abs(fearture2-fearture4)))  corr=      0.3739
abs(((fearture4)^3/fearture2)-((fearture3+fearture4)*abs(fearture2-fearture4)))  corr=      0.3723
abs((fearture2+abs(fearture3-fearture4))-(log(fearture2)*abs(fearture2-fearture4)))  corr=      0.3718
abs((fearture2*(fearture2-fearture4))-((fearture4)^3/(fearture1+fearture4)))  corr=      0.3716
(exp(sqrt(fearture4))*((fearture5)^2/sqrt(fearture2)))  corr=      0.3709
abs((fearture4)^2-((fearture1+fearture2)*abs(fearture2-fearture4)))  corr=      0.3706
abs((fearture2+abs(fearture1-fearture2))-(log(fearture4)*abs(fearture2-fearture4)))  corr=      0.3705
abs(abs(fearture2-fearture4)-((fearture4)^2/(fearture1+fearture2)))  corr=      0.3700
abs((fearture1*abs(fearture2-fearture4))-((fearture4)^3/(fearture2+fearture3)))  corr=      0.3699
abs((fearture2+(fearture2-fearture4))-(log(fearture3)*abs(fearture2-fearture4)))  corr=      0.3690
abs((fearture4/log(fearture1))-((fearture4/fearture2)*abs(fearture2-fearture4)))  corr=      0.3689
abs((fearture4*abs(fearture2-fearture4))-((fearture2*fearture3)/log(fearture3)))  corr=      0.3685
abs((fearture4*abs(fearture2-fearture4))-((fearture2)^2/log(fearture2)))  corr=      0.3684
(exp(sqrt(fearture4))*((fearture5)^2/(fearture5+fearture6)))  corr=      0.3682
(exp(sqrt(fearture4))*((fearture5)^2/sqrt(fearture4)))  corr=      0.3681
abs((fearture2*(fearture2-fearture4))-((fearture4)^3/(fearture1+fearture2)))  corr=      0.3680
abs((fearture4+(fearture4-fearture2))-abs((fearture2-fearture4)-(fearture4-fearture2)))  corr=      0.3678
abs((fearture2/log(fearture1))-((fearture4/fearture3)*abs(fearture2-fearture4)))  corr=      0.3676
(exp(sqrt(fearture4))*((fearture5)^2/fearture6))  corr=      0.3675
abs((fearture2*(fearture2-fearture4))-((fearture4)^3/(fearture3+fearture4)))  corr=      0.3674
abs(((fearture2-fearture4)-fearture4)-((fearture4-fearture2)-abs(fearture2-fearture4)))  corr=      0.3674
abs((fearture2+abs(fearture2-fearture4))-(log(fearture1)*abs(fearture2-fearture4)))  corr=      0.3674
(exp(sqrt(fearture4))*(exp(fearture5)*(fearture5/fearture2)))  corr=      0.3666
(exp(sqrt(fearture4))*((fearture5)^2/(fearture5-fearture6)))  corr=      0.3666
(exp(sqrt(fearture4))*((fearture5)^2/(fearture2+fearture3)))  corr=      0.3665
abs((fearture2+abs(fearture1-fearture4))-(log(fearture1)*abs(fearture2-fearture4)))  corr=      0.3664
abs((fearture1*abs(fearture2-fearture4))-((fearture4)^3/(fearture2+fearture4)))  corr=      0.3663
(exp(sqrt(fearture4))*((fearture5)^2/fearture2))  corr=      0.3661
abs((fearture5*(fearture2-fearture4))-((fearture4*fearture5)/log(fearture6)))  corr=      0.3659
(exp(sqrt(fearture4))*((fearture5)^2/(fearture2+fearture4)))  corr=      0.3658
(exp(sqrt(fearture4))*((fearture5)^2/(fearture1+fearture2)))  corr=      0.3657
(exp(sqrt(fearture4))*(sqrt(fearture5)*(fearture5/fearture6)))  corr=      0.3655
abs((fearture2+abs(fearture2-fearture3))-(log(fearture4)*abs(fearture2-fearture4)))  corr=      0.3650
abs((fearture4/log(fearture3))-((fearture4/fearture2)*abs(fearture2-fearture4)))  corr=      0.3649
abs((fearture2*(fearture2-fearture4))-((fearture4)^3/(fearture2+fearture3)))  corr=      0.3645
abs((fearture2-abs(fearture2-fearture4))-(log(fearture6)*abs(fearture2-fearture4)))  corr=      0.3645
abs((fearture4)^2-((fearture2)^3/(fearture2+fearture4)))  corr=      0.3643
(exp(sqrt(fearture4))*((fearture5)^3/fearture2))  corr=      0.3641
(exp(sqrt(fearture4))*(cbrt(fearture5)*(fearture5/fearture6)))  corr=      0.3640
(exp(sqrt(fearture4))*((fearture5)^2/(fearture3+fearture4)))  corr=      0.3636
abs(abs(fearture2-fearture4)-((fearture4)^2/(fearture2+fearture3)))  corr=      0.3636
(exp(sqrt(fearture4))*((fearture5)^2/fearture4))  corr=      0.3632
(exp(sqrt(fearture4))*((fearture5)^2/(fearture1+fearture3)))  corr=      0.3631
abs((fearture2/log(fearture2))-((fearture4/fearture3)*abs(fearture2-fearture4)))  corr=      0.3631
(exp(sqrt(fearture4))*(exp(fearture5)*(fearture5/fearture4)))  corr=      0.3630
abs((fearture4/log(fearture4))-((fearture4/fearture2)*abs(fearture2-fearture4)))  corr=      0.3629
(exp(sqrt(fearture4))*(sqrt(fearture5)*(fearture5/fearture2)))  corr=      0.3629
abs((fearture1*abs(fearture2-fearture4))-((fearture4)^3/(fearture1+fearture2)))  corr=      0.3628
abs((abs(fearture2-fearture4)-fearture2)-(log(fearture6)*(fearture4-fearture2)))  corr=      0.3626
(exp(sqrt(fearture4))*((fearture5)^3/(fearture2+fearture4)))  corr=      0.3624
(exp(sqrt(fearture4))*(fearture5/sqrt(fearture2)))  corr=      0.3621
(exp(sqrt(fearture4))*((fearture5)^3/(fearture2+fearture3)))  corr=      0.3620
abs((fearture5*abs(fearture2-fearture4))-((fearture2*fearture5)/log(fearture4)))  corr=      0.3617
(exp(sqrt(fearture4))*(sqrt(fearture4)*(fearture5/fearture2)))  corr=      0.3616
(exp(sqrt(fearture4))*((fearture5)^3/(fearture1+fearture2)))  corr=      0.3613
(exp(sqrt(fearture4))*((fearture5)^2/(fearture1+fearture4)))  corr=      0.3613
(exp(sqrt(fearture4))*(cbrt(fearture5)*(fearture5/fearture2)))  corr=      0.3610
(exp(sqrt(fearture4))*(fearture5/sqrt(fearture3)))  corr=      0.3610
(exp(sqrt(fearture4))*(sqrt(fearture5)*(fearture5/fearture4)))  corr=      0.3606
(exp(sqrt(fearture4))*(exp(fearture5)/(fearture2+fearture3)))  corr=      0.3606
(exp(sqrt(fearture4))*(cbrt(fearture2)*(fearture5/fearture2)))  corr=      0.3605
(exp(sqrt(fearture4))/((fearture1/fearture3)-(fearture6/fearture5)))  corr=      0.3602
(exp(sqrt(fearture4))/((fearture4/fearture3)-(fearture6/fearture5)))  corr=      0.3601
(exp(sqrt(fearture4))/((fearture2/fearture3)-(fearture6/fearture5)))  corr=      0.3600
(exp(sqrt(fearture4))/((fearture1/fearture4)-(fearture6/fearture5)))  corr=      0.3600
abs((fearture2+abs(fearture2-fearture4))-(log(fearture2)*abs(fearture2-fearture4)))  corr=      0.3599
(exp(sqrt(fearture4))/((fearture2/fearture4)-(fearture6/fearture5)))  corr=      0.3599
(exp(sqrt(fearture4))/((fearture3/fearture4)+(fearture6/fearture5)))  corr=      0.3598
(exp(sqrt(fearture4))/((fearture3/fearture2)+(fearture6/fearture5)))  corr=      0.3598
(exp(sqrt(fearture4))/((fearture5/fearture6)+(fearture6/fearture5)))  corr=      0.3598
((fearture5/fearture6)*exp(sqrt(fearture4)))  corr=      0.3598
(exp(sqrt(fearture4))*(fearture5/(fearture5-fearture6)))  corr=      0.3598
(exp(sqrt(fearture4))/((fearture4/fearture2)-(fearture6/fearture5)))  corr=      0.3598
(exp(sqrt(fearture4))/((fearture5/fearture6)-(fearture6/fearture5)))  corr=      0.3598
(exp(sqrt(fearture4))*(cbrt(fearture4)*(fearture5/fearture2)))  corr=      0.3597
(exp(sqrt(fearture4))*(fearture5/(fearture5+fearture6)))  corr=      0.3597
(exp(sqrt(fearture4))/((fearture3/fearture1)+(fearture6/fearture5)))  corr=      0.3597
(exp(sqrt(fearture4))/((fearture1/fearture2)+(fearture6/fearture5)))  corr=      0.3597
(exp(sqrt(fearture4))/((fearture2/fearture4)+(fearture6/fearture5)))  corr=      0.3597
(exp(sqrt(fearture4))/((fearture1/fearture2)-(fearture6/fearture5)))  corr=      0.3596
(exp(sqrt(fearture4))/((fearture3/fearture4)-(fearture6/fearture5)))  corr=      0.3596
(exp(sqrt(fearture4))/((fearture2/fearture1)+(fearture6/fearture5)))  corr=      0.3596
(exp(sqrt(fearture4))/((fearture4/fearture2)+(fearture6/fearture5)))  corr=      0.3596
(exp(sqrt(fearture4))/((fearture1/fearture4)+(fearture6/fearture5)))  corr=      0.3596
(exp(sqrt(fearture4))/((fearture3/fearture2)-(fearture6/fearture5)))  corr=      0.3595
(exp(sqrt(fearture4))/((fearture4/fearture1)-(fearture6/fearture5)))  corr=      0.3595
abs((fearture2*(fearture2-fearture4))-((fearture2*fearture4)/log(fearture6)))  corr=      0.3595
(exp(sqrt(fearture4))*(exp(fearture5)/(fearture1+fearture2)))  corr=      0.3595
(exp(sqrt(fearture4))/((fearture4/fearture1)+(fearture6/fearture5)))  corr=      0.3594
(exp(sqrt(fearture4))/((fearture3/fearture1)-(fearture6/fearture5)))  corr=      0.3593
(exp(sqrt(fearture4))*((fearture5)^3/fearture4))  corr=      0.3593
abs((fearture4-abs(fearture2-fearture4))-((fearture1*fearture2)/(fearture1+fearture2)))  corr=      0.3593
(exp(sqrt(fearture4))*(fearture5/sqrt(fearture4)))  corr=      0.3593
(exp(sqrt(fearture4))/((fearture2/fearture1)-(fearture6/fearture5)))  corr=      0.3592
(exp(sqrt(fearture4))/(log(fearture3)*(fearture6/fearture5)))  corr=      0.3592
abs(((fearture4)^3/fearture3)-((fearture2)^3/(fearture3+fearture4)))  corr=      0.3591
(exp(sqrt(fearture4))/((fearture2/fearture3)+(fearture6/fearture5)))  corr=      0.3591
(exp(sqrt(fearture4))/((fearture1/fearture3)+(fearture6/fearture5)))  corr=      0.3590
(exp(sqrt(fearture4))/((fearture4/fearture3)+(fearture6/fearture5)))  corr=      0.3590
abs(((fearture4)^2/fearture2)-((fearture2-fearture4)+abs(fearture2-fearture4)))  corr=      0.3590
(exp(sqrt(fearture4))*(fearture5/(fearture2+fearture3)))  corr=      0.3589
(exp(sqrt(fearture4))*(exp(fearture5)/(fearture1+fearture3)))  corr=      0.3589
abs((fearture4/log(fearture2))-((fearture4/fearture2)*abs(fearture2-fearture4)))  corr=      0.3589
abs(((fearture4)^3/fearture3)-((fearture1+fearture2)*abs(fearture2-fearture4)))  corr=      0.3589
(exp(sqrt(fearture4))*(log(fearture2)*(fearture5/fearture2)))  corr=      0.3589
(exp(sqrt(fearture4))*((fearture5/fearture2)+(fearture5/fearture3)))  corr=      0.3588
abs((fearture4*abs(fearture2-fearture4))-((fearture4)^2/log(fearture6)))  corr=      0.3587
(exp(sqrt(fearture4))*(cbrt(fearture5)*(fearture5/fearture4)))  corr=      0.3587
abs((fearture4)^2-((fearture2+fearture3)*abs(fearture2-fearture4)))  corr=      0.3587
abs(((fearture2)^3/fearture4)-((fearture4)^2*exp(fearture5)))  corr=      0.3587
(exp(sqrt(fearture4))*(fearture5/sqrt(fearture1)))  corr=      0.3586
(exp(sqrt(fearture4))*((fearture5/fearture1)+(fearture5/fearture3)))  corr=      0.3585
(exp(sqrt(fearture4))*((fearture5)^3/(fearture3+fearture4)))  corr=      0.3585
(exp(sqrt(fearture4))*(cbrt(fearture3)*(fearture5/fearture3)))  corr=      0.3585
abs((fearture2-abs(fearture2-fearture4))-(exp(fearture5)*abs(fearture2-fearture4)))  corr=      0.3583
abs((fearture4*abs(fearture2-fearture4))-((fearture4)^3/(fearture1+fearture2)))  corr=      0.3582
(exp(sqrt(fearture4))*(log(fearture4)*(fearture5/fearture2)))  corr=      0.3581
(exp(sqrt(fearture4))*(exp(fearture5)/fearture2))  corr=      0.3581
(exp(sqrt(fearture4))/(cbrt(fearture3)*(fearture6/fearture5)))  corr=      0.3581
(exp(sqrt(fearture4))/(log(fearture1)*(fearture6/fearture5)))  corr=      0.3580
(exp(sqrt(fearture4))*(exp(fearture5)/(fearture2+fearture4)))  corr=      0.3580
abs((fearture2+abs(fearture1-fearture4))-(log(fearture4)*abs(fearture2-fearture4)))  corr=      0.3580
abs((fearture5*abs(fearture2-fearture4))-((fearture2*fearture5)/log(fearture1)))  corr=      0.3579
(exp(sqrt(fearture4))*(fearture5/(fearture1+fearture2)))  corr=      0.3579
(exp(sqrt(fearture4))/(log(fearture2)*(fearture6/fearture5)))  corr=      0.3579
(exp(sqrt(fearture4))*(fearture5/(fearture1+fearture3)))  corr=      0.3578
abs((fearture2/log(fearture4))-((fearture4/fearture3)*abs(fearture2-fearture4)))  corr=      0.3577
(exp(sqrt(fearture4))/(log(fearture4)*(fearture6/fearture5)))  corr=      0.3575
(exp(sqrt(fearture4))*(exp(fearture5)/(fearture3+fearture4)))  corr=      0.3574
(exp(sqrt(fearture4))*(cbrt(fearture4)*(fearture5/fearture4)))  corr=      0.3573
(exp(sqrt(fearture4))*(log(fearture6)*(fearture5/fearture2)))  corr=      0.3572
(exp(sqrt(fearture4))*(cbrt(fearture6)*(fearture5/fearture2)))  corr=      0.3570
(exp(sqrt(fearture4))*(sqrt(fearture6)*(fearture5/fearture2)))  corr=      0.3569
(exp(sqrt(fearture4))*((fearture5)^3/(fearture1+fearture3)))  corr=      0.3567
(exp(sqrt(fearture4))*((fearture5)^3/(fearture1+fearture4)))  corr=      0.3566
(exp(sqrt(fearture4))*((fearture5)^2/(fearture4*fearture6)))  corr=      0.3566
(exp(sqrt(fearture4))*((fearture5/fearture2)+(fearture5/fearture4)))  corr=      0.3565
abs(((fearture4)^2/fearture1)-(exp(fearture5)*(fearture2-fearture4)))  corr=      0.3565
(exp(sqrt(fearture4))/((fearture2/fearture5)-(fearture2/fearture6)))  corr=      0.3565
abs((fearture2+abs(fearture2-fearture3))-(log(fearture1)*abs(fearture2-fearture4)))  corr=      0.3564
(exp(sqrt(fearture4))*((fearture5/fearture1)+(fearture5/fearture2)))  corr=      0.3563
(exp(sqrt(fearture4))*((fearture5)^2/fearture3))  corr=      0.3563
(exp(sqrt(fearture4))/(cbrt(fearture1)*(fearture6/fearture5)))  corr=      0.3563
(exp(sqrt(fearture4))/(sqrt(fearture3)*(fearture6/fearture5)))  corr=      0.3563
(exp(sqrt(fearture4))/((fearture1/fearture6)+(fearture2/fearture5)))  corr=      0.3563
(exp(sqrt(fearture4))*(fearture5/(fearture2+fearture4)))  corr=      0.3562
(exp(sqrt(fearture4))*((fearture5/fearture3)+(fearture5/fearture4)))  corr=      0.3562
(exp(sqrt(fearture4))/(cbrt(fearture2)*(fearture6/fearture5)))  corr=      0.3562
(exp(sqrt(fearture4))/((fearture2/fearture5)+(fearture3/fearture6)))  corr=      0.3561
(exp(sqrt(fearture4))*(fearture5/(fearture3+fearture4)))  corr=      0.3560
(exp(sqrt(fearture4))*(log(fearture3)*(fearture5/fearture3)))  corr=      0.3560
abs((fearture2+abs(fearture3-fearture4))-(log(fearture2)*(fearture2-fearture4)))  corr=      0.3560
(exp(sqrt(fearture4))*(sqrt(fearture5)*(fearture5/fearture3)))  corr=      0.3559
((fearture5/fearture2)*exp(sqrt(fearture4)))  corr=      0.3559
(exp(sqrt(fearture4))/((fearture2/fearture5)+(fearture4/fearture6)))  corr=      0.3559
(exp(sqrt(fearture4))/(cbrt(fearture4)*(fearture6/fearture5)))  corr=      0.3558
abs((fearture4*abs(fearture2-fearture4))-((fearture4)^3/(fearture2+fearture3)))  corr=      0.3558
(exp(sqrt(fearture4))*(exp(fearture5)*(fearture5/fearture3)))  corr=      0.3558
(exp(sqrt(fearture4))/(log(fearture3)*(fearture2/fearture5)))  corr=      0.3558
abs((fearture2+abs(fearture1-fearture2))-(log(fearture2)*abs(fearture2-fearture4)))  corr=      0.3557
(exp(sqrt(fearture4))*(log(fearture4)*(fearture5/fearture4)))  corr=      0.3556
(exp(sqrt(fearture4))*((fearture5)^3*(fearture5/fearture2)))  corr=      0.3556
abs((abs(fearture2-fearture4)-fearture2)-(exp(fearture5)*(fearture4-fearture2)))  corr=      0.3556
(exp(sqrt(fearture4))/((fearture2/fearture5)-(fearture4/fearture6)))  corr=      0.3555
(exp(sqrt(fearture4))/(log(fearture1)*(fearture2/fearture5)))  corr=      0.3555
(exp(sqrt(fearture4))*(log(fearture1)*(fearture5/fearture2)))  corr=      0.3554
(exp(sqrt(fearture4))*((fearture5)^2/(fearture2*fearture4)))  corr=      0.3553
(exp(sqrt(fearture4))*((fearture4*fearture5)/(fearture2*fearture6)))  corr=      0.3553
(exp(sqrt(fearture4))/(cbrt(fearture6)*(fearture6/fearture5)))  corr=      0.3553
(exp(sqrt(fearture4))*(cbrt(fearture1)*(fearture5/fearture1)))  corr=      0.3553
(exp(sqrt(fearture4))/((fearture2/fearture5)-(fearture3/fearture6)))  corr=      0.3553
(exp(sqrt(fearture4))/((fearture2/fearture5)+(fearture2/fearture6)))  corr=      0.3553
(exp(sqrt(fearture4))*(log(fearture3)*(fearture5/fearture2)))  corr=      0.3551
abs((fearture4)^2-abs((fearture2)^2-(fearture4)^2))  corr=      0.3551
(exp(sqrt(fearture4))/(log(fearture6)*(fearture6/fearture5)))  corr=      0.3551
(exp(sqrt(fearture4))*(cbrt(fearture5)*(fearture5/fearture3)))  corr=      0.3550
(exp(sqrt(fearture4))/((fearture1/fearture6)-(fearture2/fearture5)))  corr=      0.3550
(exp(sqrt(fearture4))*(exp(fearture5)/fearture4))  corr=      0.3550
abs((fearture4)^2-((fearture1+fearture2)*(fearture2-fearture4)))  corr=      0.3550
(exp(sqrt(fearture4))/(cbrt(fearture3)*(fearture2/fearture5)))  corr=      0.3549
(exp(sqrt(fearture4))*(cbrt(fearture1)*(fearture5/fearture2)))  corr=      0.3548
(exp(sqrt(fearture4))*(exp(fearture5)/(fearture1+fearture4)))  corr=      0.3547
abs(((fearture2)^3/fearture4)-((fearture4)^2*log(fearture6)))  corr=      0.3546
abs((fearture4*abs(fearture2-fearture4))-((fearture2)^2/log(fearture1)))  corr=      0.3545
(exp(sqrt(fearture4))/(cbrt(fearture1)*(fearture2/fearture5)))  corr=      0.3545
(exp(sqrt(fearture4))*(cbrt(fearture3)*(fearture5/fearture2)))  corr=      0.3545
(exp(sqrt(fearture4))/((fearture4/fearture5)-(fearture4/fearture6)))  corr=      0.3545
(((fearture4/fearture1))^3/exp(abs(fearture1-fearture3)))  corr=      0.3544
(exp(sqrt(fearture4))/((fearture1/fearture6)-(fearture4/fearture5)))  corr=      0.3544
abs((fearture2+abs(fearture2-fearture4))-(log(fearture3)*abs(fearture2-fearture4)))  corr=      0.3544
(exp(sqrt(fearture4))*(cbrt(fearture4)*(fearture5/fearture3)))  corr=      0.3544
(((fearture4/fearture3))^3/exp(abs(fearture1-fearture3)))  corr=      0.3544
(exp(sqrt(fearture4))/((fearture2/fearture6)-(fearture4/fearture5)))  corr=      0.3543
(exp(sqrt(fearture4))*(sqrt(fearture2)*(fearture5/fearture4)))  corr=      0.3541
abs(((fearture2)^2/fearture4)-((fearture1+fearture4)*(fearture4/fearture1)))  corr=      0.3541
abs((fearture2+abs(fearture3-fearture4))-(log(fearture3)*(fearture2-fearture4)))  corr=      0.3541
(exp(sqrt(fearture4))*(cbrt(fearture2)*(fearture5/fearture4)))  corr=      0.3541
abs(((fearture4)^3/fearture3)-((fearture2)^3/(fearture2+fearture3)))  corr=      0.3540
abs(((fearture4)^3/fearture1)-((fearture2)^3/(fearture1+fearture4)))  corr=      0.3540
(exp(sqrt(fearture4))/((fearture3/fearture6)-(fearture4/fearture5)))  corr=      0.3540
abs(((fearture4)^3/fearture1)-((fearture2+fearture3)*abs(fearture2-fearture4)))  corr=      0.3540
(exp(sqrt(fearture4))*((fearture5)^3/(fearture2*fearture6)))  corr=      0.3539
(exp(sqrt(fearture4))*((fearture4*fearture5)/(fearture2*fearture3)))  corr=      0.3538
(exp(sqrt(fearture4))*(log(fearture2)*(fearture5/fearture4)))  corr=      0.3538
(exp(sqrt(fearture4))*((fearture4*fearture5)/(fearture1*fearture3)))  corr=      0.3538
(exp(sqrt(fearture4))/(sqrt(fearture4)*(fearture6/fearture5)))  corr=      0.3538
(exp(sqrt(fearture4))*((fearture5)^2/(fearture2*fearture6)))  corr=      0.3538
(exp(sqrt(fearture4))/(sqrt(fearture2)*(fearture6/fearture5)))  corr=      0.3537
(exp(sqrt(fearture4))/(cbrt(fearture5)*(fearture6/fearture5)))  corr=      0.3537
(exp(sqrt(fearture4))/(log(fearture4)*(fearture2/fearture5)))  corr=      0.3537
(exp(sqrt(fearture4))/(sqrt(fearture1)*(fearture6/fearture5)))  corr=      0.3536
(exp(sqrt(fearture4))*((fearture5)^3/(fearture2*fearture4)))  corr=      0.3536
abs((fearture3*abs(fearture2-fearture4))-((fearture4)^3/(fearture1+fearture2)))  corr=      0.3536
abs(((fearture4)^3/fearture3)-((fearture1+fearture2)*abs(fearture2-fearture3)))  corr=      0.3535
(exp(sqrt(fearture4))*(log(fearture1)*(fearture5/fearture4)))  corr=      0.3535
(exp(sqrt(fearture4))/(log(fearture3)*(fearture4/fearture5)))  corr=      0.3535
(exp(sqrt(fearture4))/(sqrt(fearture3)*(fearture2/fearture5)))  corr=      0.3535
(exp(sqrt(fearture4))*(fearture5/(fearture1+fearture4)))  corr=      0.3534
((fearture5/fearture4)*exp(sqrt(fearture4)))  corr=      0.3534
abs(((fearture4)^3/fearture1)-((fearture2)^3/(fearture1+fearture2)))  corr=      0.3534
abs(((fearture4)^3/fearture1)-abs((fearture2)^2-(fearture4)^2))  corr=      0.3534
(exp(sqrt(fearture4))*((fearture5)^3/(fearture4*fearture6)))  corr=      0.3533
(exp(sqrt(fearture4))*((fearture4*fearture5)/(fearture1*fearture2)))  corr=      0.3533
(exp(sqrt(fearture4))*((fearture5/fearture1)+(fearture5/fearture4)))  corr=      0.3533
(exp(sqrt(fearture4))*(cbrt(fearture1)*(fearture5/fearture4)))  corr=      0.3533
(exp(sqrt(fearture4))*(log(fearture4)*(fearture5/fearture3)))  corr=      0.3533
(exp(sqrt(fearture4))*(sqrt(fearture1)*(fearture5/fearture2)))  corr=      0.3533
abs((fearture2+abs(fearture3-fearture4))-(log(fearture1)*(fearture2-fearture4)))  corr=      0.3531
(exp(sqrt(fearture4))/(cbrt(fearture6)*(fearture2/fearture5)))  corr=      0.3531
(exp(sqrt(fearture4))/(cbrt(fearture6)*(fearture4/fearture5)))  corr=      0.3531
abs((fearture4*abs(fearture2-fearture4))-((fearture2*fearture3)/log(fearture1)))  corr=      0.3531
(exp(sqrt(fearture4))*((fearture5/fearture4))^2)  corr=      0.3531
abs((fearture3/(fearture2+fearture4))-((fearture2/fearture4)-(fearture4/fearture3)))  corr=      0.3530
(exp(sqrt(fearture4))*((fearture5*fearture6)/(fearture2+fearture3)))  corr=      0.3530
(exp(sqrt(fearture4))/(log(fearture6)*(fearture4/fearture5)))  corr=      0.3529
(exp(sqrt(fearture4))/(log(fearture1)*(fearture3/fearture5)))  corr=      0.3529
(exp(sqrt(fearture4))/(cbrt(fearture1)*(fearture3/fearture5)))  corr=      0.3529
(exp(sqrt(fearture4))*(sqrt(fearture3)*(fearture5/fearture2)))  corr=      0.3529
(exp(sqrt(fearture4))/(log(fearture6)*(fearture2/fearture5)))  corr=      0.3529
abs(((fearture4)^3/fearture3)-abs((fearture2)^2-(fearture4)^2))  corr=      0.3529
(exp(sqrt(fearture4))/(sqrt(fearture1)*(fearture2/fearture5)))  corr=      0.3528
(exp(sqrt(fearture4))*(exp(fearture5)/fearture3))  corr=      0.3528
(exp(sqrt(fearture4))/(cbrt(fearture3)*(fearture4/fearture5)))  corr=      0.3527
(exp(sqrt(fearture4))/((fearture3/fearture6)+(fearture4/fearture5)))  corr=      0.3527
(exp(sqrt(fearture4))*((fearture5)^2/(fearture2*fearture3)))  corr=      0.3527
(exp(sqrt(fearture4))/(sqrt(fearture6)*(fearture6/fearture5)))  corr=      0.3527
abs((fearture4+(fearture4-fearture2))-((fearture2/fearture4)*abs(fearture2-fearture4)))  corr=      0.3527
(exp(sqrt(fearture4))/(log(fearture2)*(fearture4/fearture5)))  corr=      0.3526
(exp(sqrt(fearture4))/((fearture1+fearture3)*(fearture6/fearture5)))  corr=      0.3526
abs((fearture2+abs(fearture1-fearture2))-(log(fearture1)*abs(fearture2-fearture4)))  corr=      0.3526
(exp(sqrt(fearture4))/((fearture2/fearture6)+(fearture3/fearture5)))  corr=      0.3526
(exp(sqrt(fearture4))/(sqrt(fearture1)*(fearture3/fearture5)))  corr=      0.3526
(exp(sqrt(fearture4))/((fearture1/fearture6)+(fearture3/fearture5)))  corr=      0.3526
(exp(sqrt(fearture4))/((fearture3/fearture5)-(fearture3/fearture6)))  corr=      0.3526
(exp(sqrt(fearture4))*((fearture5)^2/fearture1))  corr=      0.3525
abs(((fearture4)^3/fearture1)-((fearture1+fearture2)*abs(fearture2-fearture4)))  corr=      0.3525
(exp(sqrt(fearture4))/((fearture2/fearture6)+(fearture4/fearture5)))  corr=      0.3525
abs((fearture1*abs(fearture2-fearture4))-((fearture4)^3/(fearture1+fearture3)))  corr=      0.3524
(exp(sqrt(fearture4))*((fearture2*fearture5)/(fearture4*fearture6)))  corr=      0.3524
(exp(sqrt(fearture4))*(log(fearture1)*(fearture5/fearture1)))  corr=      0.3524
(exp(sqrt(fearture4))/((fearture1/fearture6)+(fearture4/fearture5)))  corr=      0.3524
(exp(sqrt(fearture4))/((fearture1+fearture3)*(fearture2/fearture5)))  corr=      0.3523
(exp(sqrt(fearture4))*((fearture5)^2/(fearture3*fearture6)))  corr=      0.3523
(exp(sqrt(fearture4))/((fearture4/fearture5)+(fearture4/fearture6)))  corr=      0.3523
abs((fearture2+abs(fearture1-fearture2))-(log(fearture3)*abs(fearture2-fearture4)))  corr=      0.3523
(exp(sqrt(fearture4))/(sqrt(fearture6)*(fearture4/fearture5)))  corr=      0.3522
(exp(sqrt(fearture4))/((fearture3/fearture5)+(fearture4/fearture6)))  corr=      0.3522
abs((fearture4*abs(fearture2-fearture4))-((fearture2*fearture3)/log(fearture2)))  corr=      0.3522
(exp(sqrt(fearture4))*(sqrt(fearture1)*(fearture5/fearture4)))  corr=      0.3522
(exp(sqrt(fearture4))*(log(fearture3)*(fearture5/fearture4)))  corr=      0.3522
(exp(sqrt(fearture4))/(log(fearture2)*(fearture2/fearture5)))  corr=      0.3521
(exp(sqrt(fearture4))/(log(fearture1)*(fearture4/fearture5)))  corr=      0.3521
(exp(sqrt(fearture4))/(cbrt(fearture4)*(fearture2/fearture5)))  corr=      0.3519
(exp(sqrt(fearture4))*(exp(fearture5)*(fearture5/fearture1)))  corr=      0.3519
(exp(sqrt(fearture4))*(cbrt(fearture6)*(fearture5/fearture4)))  corr=      0.3519
(exp(sqrt(fearture4))*(log(fearture6)*(fearture5/fearture4)))  corr=      0.3519
abs(((fearture4)^3/fearture3)-((fearture1+fearture2)*(fearture2-fearture4)))  corr=      0.3519
(exp(sqrt(fearture4))*((fearture5*fearture6)/(fearture1+fearture2)))  corr=      0.3519
(exp(sqrt(fearture4))/(cbrt(fearture6)*(fearture3/fearture5)))  corr=      0.3518
(((fearture2)^3*(fearture5/fearture1))/exp(abs(fearture2-fearture4)))  corr=      0.3518
(((fearture4)^3*(fearture5/fearture1))/exp(abs(fearture2-fearture4)))  corr=      0.3518
((fearture5/fearture3)*exp(sqrt(fearture4)))  corr=      0.3518
(exp(sqrt(fearture4))/(log(fearture6)*(fearture3/fearture5)))  corr=      0.3518
(exp(sqrt(fearture4))*(sqrt(fearture5)*(fearture5/fearture1)))  corr=      0.3517
(exp(sqrt(fearture4))/(cbrt(fearture2)*(fearture4/fearture5)))  corr=      0.3517
(exp(sqrt(fearture4))/(log(fearture2)*(fearture3/fearture5)))  corr=      0.3517
(exp(sqrt(fearture4))*(log(fearture2)*(fearture5/fearture3)))  corr=      0.3516
(exp(sqrt(fearture4))/((fearture1+fearture2)*(fearture3/fearture5)))  corr=      0.3516
(exp(sqrt(fearture4))*((fearture5)^2/(fearture1*fearture2)))  corr=      0.3515
(exp(sqrt(fearture4))*(cbrt(fearture2)*(fearture5/fearture3)))  corr=      0.3515
(exp(sqrt(fearture4))/(sqrt(fearture3)*(fearture4/fearture5)))  corr=      0.3514
(exp(sqrt(fearture4))/(sqrt(fearture6)*(fearture3/fearture5)))  corr=      0.3513
(exp(sqrt(fearture4))/(cbrt(fearture2)*(fearture3/fearture5)))  corr=      0.3513
(exp(sqrt(fearture4))*(cbrt(fearture3)*(fearture5/fearture4)))  corr=      0.3512
(exp(sqrt(fearture4))/(log(fearture4)*(fearture4/fearture5)))  corr=      0.3512
(exp(sqrt(fearture4))/(sqrt(fearture6)*(fearture2/fearture5)))  corr=      0.3511
(exp(sqrt(fearture4))*sqrt((fearture5/fearture3)))  corr=      0.3511
(exp(sqrt(fearture4))*sqrt((fearture5/fearture2)))  corr=      0.3511
(exp(sqrt(fearture4))*((fearture5)^2/(fearture1*fearture3)))  corr=      0.3510
(exp(sqrt(fearture4))/((fearture3/fearture5)+(fearture3/fearture6)))  corr=      0.3510
(exp(sqrt(fearture4))*((fearture5/fearture6))^2)  corr=      0.3509
abs((fearture5*abs(fearture2-fearture4))-((fearture2*fearture5)/log(fearture3)))  corr=      0.3509
(exp(sqrt(fearture4))/((fearture3+fearture4)*(fearture6/fearture5)))  corr=      0.3507
(exp(sqrt(fearture4))*(cbrt(fearture5)*(fearture5/fearture1)))  corr=      0.3507
abs(((fearture4)^3/fearture1)-((fearture2)^2-(fearture4)^2))  corr=      0.3507
(exp(sqrt(fearture4))/(sqrt(fearture2)*(fearture3/fearture5)))  corr=      0.3506
abs(abs(fearture2-fearture4)-((fearture4)^2/(fearture1+fearture3)))  corr=      0.3506
(exp(sqrt(fearture4))/(cbrt(fearture1)*(fearture4/fearture5)))  corr=      0.3506
(exp(sqrt(fearture4))*(sqrt(fearture5)/(fearture5-fearture6)))  corr=      0.3506
(exp(sqrt(fearture4))*(sqrt(fearture6)*(fearture5/fearture4)))  corr=      0.3505
(exp(sqrt(fearture4))/((fearture3/fearture5)-(fearture4/fearture6)))  corr=      0.3505
(exp(sqrt(fearture4))/((fearture2+fearture3)*(fearture6/fearture5)))  corr=      0.3505
(exp(sqrt(fearture4))/(sqrt(fearture2)*(fearture4/fearture5)))  corr=      0.3504
abs((fearture2*(fearture2+fearture4))-((fearture4)^2*log(fearture6)))  corr=      0.3503
(exp(sqrt(fearture4))/(log(fearture4)*(fearture3/fearture5)))  corr=      0.3503
abs(((fearture2)^2/fearture4)-(log(fearture1)*abs(fearture2-fearture4)))  corr=      0.3503
(exp(sqrt(fearture4))*(cbrt(fearture4)*(fearture5/fearture1)))  corr=      0.3503
(exp(sqrt(fearture4))*(cbrt(fearture6)*(fearture5/fearture3)))  corr=      0.3503
(exp(sqrt(fearture4))*(log(fearture6)*(fearture5/fearture3)))  corr=      0.3502
(exp(sqrt(fearture4))/((fearture1/fearture6)-(fearture3/fearture5)))  corr=      0.3502
(exp(sqrt(fearture4))/(sqrt(fearture3)*(fearture1/fearture5)))  corr=      0.3502
(exp(sqrt(fearture4))/((fearture2/fearture6)-(fearture3/fearture5)))  corr=      0.3501
abs(((fearture4)^3/fearture1)-((fearture2+fearture3)*(fearture2-fearture4)))  corr=      0.3500
abs((fearture4-abs(fearture2-fearture4))-((fearture1*fearture2)/(fearture1+fearture4)))  corr=      0.3499
(exp(sqrt(fearture4))*(sqrt(fearture5)/fearture6))  corr=      0.3499
(exp(sqrt(fearture4))/(sqrt(fearture4)*(fearture2/fearture5)))  corr=      0.3499
(exp(sqrt(fearture4))*(log(fearture1)*(fearture5/fearture3)))  corr=      0.3498
(exp(sqrt(fearture4))/(cbrt(fearture3)*(fearture1/fearture5)))  corr=      0.3497
(exp(sqrt(fearture4))*((fearture5)^2/(fearture3*fearture4)))  corr=      0.3497
(exp(sqrt(fearture4))*((fearture5*fearture6)/(fearture2+fearture4)))  corr=      0.3497
(exp(sqrt(fearture4))/((fearture1+fearture2)*(fearture6/fearture5)))  corr=      0.3496
(exp(sqrt(fearture4))*((fearture5)^3/fearture3))  corr=      0.3496
abs((fearture2+abs(fearture2-fearture3))-(log(fearture2)*abs(fearture2-fearture4)))  corr=      0.3495
(exp(sqrt(fearture4))/(cbrt(fearture4)*(fearture4/fearture5)))  corr=      0.3494
abs(((fearture4)^3/fearture1)-((fearture1+fearture2)*(fearture2-fearture4)))  corr=      0.3493
(exp(sqrt(fearture4))*(exp(fearture5)/(fearture4*fearture6)))  corr=      0.3493
(exp(sqrt(fearture4))/((fearture1+fearture3)*(fearture4/fearture5)))  corr=      0.3492
(exp(sqrt(fearture4))/(log(fearture3)*(fearture1/fearture5)))  corr=      0.3492
(exp(sqrt(fearture4))*(sqrt(fearture3)*(fearture5/fearture4)))  corr=      0.3492
(exp(sqrt(fearture4))*(sqrt(fearture5)/(fearture5+fearture6)))  corr=      0.3492
abs(((fearture4)^3/fearture1)-((fearture2)^3/(fearture1+fearture3)))  corr=      0.3492
(exp(sqrt(fearture4))*(exp(fearture5)/(fearture1*fearture3)))  corr=      0.3492
(exp(sqrt(fearture4))/(cbrt(fearture4)*(fearture3/fearture5)))  corr=      0.3491
(exp(sqrt(fearture4))/((fearture1/fearture5)*(fearture2+fearture3)))  corr=      0.3491
(exp(sqrt(fearture4))*(exp(fearture5)/(fearture3*fearture6)))  corr=      0.3490
(exp(sqrt(fearture4))*((fearture5)^3*(fearture5/fearture4)))  corr=      0.3490
(exp(sqrt(fearture4))*(log(fearture4)*(fearture5/fearture1)))  corr=      0.3490
abs((fearture4/log(fearture3))-((fearture4/fearture3)*abs(fearture2-fearture4)))  corr=      0.3490
(exp(sqrt(fearture4))/(cbrt(fearture2)*(fearture2/fearture5)))  corr=      0.3490
(exp(sqrt(fearture4))*(sqrt(fearture6)*(fearture5/fearture3)))  corr=      0.3489
abs(((fearture2)^2/fearture4)-((fearture2+fearture4)-abs(fearture2-fearture4)))  corr=      0.3489
(exp(sqrt(fearture4))/(cbrt(fearture5)*(fearture2/fearture5)))  corr=      0.3489
(exp(sqrt(fearture4))*((fearture5)^3/(fearture6)^2))  corr=      0.3487
(exp(sqrt(fearture4))/((fearture2+fearture3)*(fearture4/fearture5)))  corr=      0.3487
(exp(sqrt(fearture4))/((fearture1/fearture5)+(fearture2/fearture6)))  corr=      0.3486
(exp(sqrt(fearture4))*sqrt((fearture5/fearture1)))  corr=      0.3486
(exp(sqrt(fearture4))*(sqrt(fearture5)/(fearture2+fearture3)))  corr=      0.3486
(exp(sqrt(fearture4))*((fearture5)^3/(fearture4)^2))  corr=      0.3486
(exp(sqrt(fearture4))/((fearture1/fearture5)+(fearture3/fearture6)))  corr=      0.3486
abs((fearture2+abs(fearture1-fearture3))-(log(fearture4)*abs(fearture2-fearture4)))  corr=      0.3486
(exp(sqrt(fearture4))*(sqrt(fearture5)/(fearture1+fearture3)))  corr=      0.3485
(exp(sqrt(fearture4))*(cbrt(fearture1)*(fearture5/fearture3)))  corr=      0.3485
abs(((fearture4)^3/fearture3)-abs((fearture2)^2-(fearture3)^2))  corr=      0.3485
(exp(sqrt(fearture4))*(fearture5/(fearture1*fearture3)))  corr=      0.3484
(exp(sqrt(fearture4))*((fearture5)^3/(fearture2*fearture3)))  corr=      0.3483
abs(((fearture4)^3/fearture3)-((fearture2)^2-(fearture4)^2))  corr=      0.3482
(exp(sqrt(fearture4))*(exp(fearture5)/fearture1))  corr=      0.3482
(((fearture4)^3*(fearture5/fearture3))/exp(abs(fearture2-fearture4)))  corr=      0.3482
(((fearture2)^3*(fearture5/fearture3))/exp(abs(fearture2-fearture4)))  corr=      0.3481
(exp(sqrt(fearture4))/(sqrt(fearture1)*(fearture4/fearture5)))  corr=      0.3481
abs((fearture4*abs(fearture2-fearture4))-((fearture2)^2/log(fearture3)))  corr=      0.3481
(exp(sqrt(fearture4))/((fearture1+fearture4)*(fearture3/fearture5)))  corr=      0.3480
abs((fearture1*abs(fearture2-fearture4))-((fearture4)^3/(fearture3+fearture4)))  corr=      0.3480
abs(((fearture4)^3/fearture3)-((fearture2)^2-(fearture3*fearture4)))  corr=      0.3480
(exp(sqrt(fearture4))/((fearture1/fearture5)-(fearture1/fearture6)))  corr=      0.3479
(exp(sqrt(fearture4))/((fearture1+fearture4)*(fearture6/fearture5)))  corr=      0.3479
(exp(sqrt(fearture4))/((fearture1/fearture5)+(fearture4/fearture6)))  corr=      0.3479
abs(((fearture4)^2/fearture1)-(exp(fearture5)*abs(fearture2-fearture4)))  corr=      0.3478
(exp(sqrt(fearture4))/((fearture2/fearture5)*(fearture3+fearture4)))  corr=      0.3478
(exp(sqrt(fearture4))/(sqrt(fearture4)*(fearture3/fearture5)))  corr=      0.3477
(exp(sqrt(fearture4))*(exp(fearture5)/(fearture2*fearture3)))  corr=      0.3477
(exp(sqrt(fearture4))*(fearture5/(fearture3*fearture6)))  corr=      0.3477
(exp(sqrt(fearture4))/((fearture3/fearture5)*(fearture5+fearture6)))  corr=      0.3477
abs((fearture4-abs(fearture2-fearture4))-((fearture1*fearture2)/(fearture1+fearture3)))  corr=      0.3476
(exp(sqrt(fearture4))*sqrt((fearture5/fearture4)))  corr=      0.3476
(exp(sqrt(fearture4))/((fearture3/fearture5)*(fearture5-fearture6)))  corr=      0.3476
(exp(sqrt(fearture4))*(sqrt(fearture5)/(fearture1+fearture2)))  corr=      0.3475
(exp(sqrt(fearture4))/(log(fearture2)*(fearture1/fearture5)))  corr=      0.3475
(exp(sqrt(fearture4))/((fearture2+fearture4)*(fearture6/fearture5)))  corr=      0.3475
(exp(sqrt(fearture4))/(sqrt(fearture4)*(fearture4/fearture5)))  corr=      0.3474
(exp(sqrt(fearture4))/(cbrt(fearture2)*(fearture1/fearture5)))  corr=      0.3474
(exp(sqrt(fearture4))*(fearture5/(fearture4*fearture6)))  corr=      0.3474
(exp(sqrt(fearture4))/((fearture4/fearture5)*(fearture5-fearture6)))  corr=      0.3474
abs(((fearture4)^2/fearture1)-(log(fearture6)*(fearture2-fearture4)))  corr=      0.3473
(exp(sqrt(fearture4))/((fearture4/fearture5)*(fearture5+fearture6)))  corr=      0.3472
((fearture5/fearture1)*exp(sqrt(fearture4)))  corr=      0.3472
(exp(sqrt(fearture4))/(sqrt(fearture2)*(fearture1/fearture5)))  corr=      0.3472
(exp(sqrt(fearture4))/((fearture1+fearture2)*(fearture4/fearture5)))  corr=      0.3471
(exp(sqrt(fearture4))*((fearture5)^2/(fearture1*fearture6)))  corr=      0.3471
(exp(sqrt(fearture4))*((fearture5)^3/(fearture1*fearture2)))  corr=      0.3471
(exp(sqrt(fearture4))/(cbrt(fearture6)*(fearture1/fearture5)))  corr=      0.3470
abs((fearture4*abs(fearture2-fearture4))-((fearture3*fearture4)/log(fearture3)))  corr=      0.3470
abs(((fearture4)^3/fearture3)-((fearture2+fearture3)*abs(fearture2-fearture4)))  corr=      0.3470
(exp(sqrt(fearture4))/(log(fearture6)*(fearture1/fearture5)))  corr=      0.3469
abs((fearture1/(fearture2+fearture4))-((fearture2/fearture4)-(fearture4/fearture1)))  corr=      0.3469
(exp(sqrt(fearture4))/(log(fearture3)*(fearture3/fearture5)))  corr=      0.3469
abs(((fearture2)^2/fearture4)-((fearture3+fearture4)*(fearture4/fearture3)))  corr=      0.3469
(exp(sqrt(fearture4))*((fearture5*fearture6)/(fearture3+fearture4)))  corr=      0.3468
(exp(sqrt(fearture4))/((fearture1+fearture4)*(fearture2/fearture5)))  corr=      0.3468
(exp(sqrt(fearture4))*(log(fearture2)*(fearture5/fearture1)))  corr=      0.3468
(exp(sqrt(fearture4))*(cbrt(fearture5)/sqrt(fearture3)))  corr=      0.3467
abs(((fearture4)^2/fearture3)-(exp(fearture5)*(fearture2-fearture4)))  corr=      0.3466
(exp(sqrt(fearture4))*(cbrt(fearture2)*(fearture5/fearture1)))  corr=      0.3465
(exp(sqrt(fearture4))/(cbrt(fearture5)*(fearture3/fearture5)))  corr=      0.3465
(exp(sqrt(fearture4))*(cbrt(fearture5)/(fearture5-fearture6)))  corr=      0.3465
(exp(sqrt(fearture4))/((fearture1/fearture5)+(fearture1/fearture6)))  corr=      0.3465
(exp(sqrt(fearture4))/((fearture1*fearture2)*(fearture3/fearture5)))  corr=      0.3464
(exp(sqrt(fearture4))*((fearture5)^3/fearture1))  corr=      0.3464
(exp(sqrt(fearture4))/(sqrt(fearture6)*(fearture1/fearture5)))  corr=      0.3464
(exp(sqrt(fearture4))*((fearture5)^3/(fearture3*fearture6)))  corr=      0.3464
(exp(sqrt(fearture4))/((fearture2+fearture4)*(fearture3/fearture5)))  corr=      0.3463
(exp(sqrt(fearture4))*(cbrt(fearture5)/sqrt(fearture2)))  corr=      0.3463
abs((fearture2+abs(fearture1-fearture4))-(log(fearture2)*abs(fearture2-fearture4)))  corr=      0.3461
(exp(sqrt(fearture4))*(exp(fearture5)/(fearture1*fearture2)))  corr=      0.3460
abs((fearture4)^2-((fearture2+fearture3)*(fearture2-fearture4)))  corr=      0.3460
(exp(sqrt(fearture4))*(fearture5/(fearture2*fearture3)))  corr=      0.3460
(exp(sqrt(fearture4))*(cbrt(fearture6)*(fearture5/fearture1)))  corr=      0.3460
(exp(sqrt(fearture4))*(log(fearture6)*(fearture5/fearture1)))  corr=      0.3459
abs((fearture4/log(fearture1))-((fearture4/fearture3)*abs(fearture2-fearture4)))  corr=      0.3459
abs((fearture4-abs(fearture2-fearture4))-abs((fearture2-fearture4)-(fearture4-fearture2)))  corr=      0.3459
(exp(sqrt(fearture4))*(exp(fearture5)/(fearture2*fearture4)))  corr=      0.3459
abs((fearture2+abs(fearture3-fearture4))-(log(fearture4)*(fearture2-fearture4)))  corr=      0.3458
(exp(sqrt(fearture4))*(exp(fearture5)/(fearture2*fearture6)))  corr=      0.3458
abs(((fearture4)^3/fearture2)-((fearture2)^2-(fearture4)^2))  corr=      0.3458
(exp(sqrt(fearture4))/((fearture3+fearture4)*(fearture4/fearture5)))  corr=      0.3458
abs((fearture3*abs(fearture2-fearture4))-((fearture4)^3/(fearture2+fearture4)))  corr=      0.3458
abs((fearture4*abs(fearture2-fearture4))-((fearture3*fearture4)/log(fearture1)))  corr=      0.3456
(exp(sqrt(fearture4))/(cbrt(fearture5)*(fearture4/fearture5)))  corr=      0.3456
(exp(sqrt(fearture4))*(cbrt(fearture5)/fearture6))  corr=      0.3456
abs(abs(fearture2-fearture4)-((fearture4)^2/(fearture2+fearture4)))  corr=      0.3455
(exp(sqrt(fearture4))/((fearture1/fearture5)-(fearture4/fearture6)))  corr=      0.3455
(exp(sqrt(fearture4))/(log(fearture4)*(fearture1/fearture5)))  corr=      0.3454
abs(((fearture4)^3/fearture1)-((fearture2)^3/(fearture3+fearture4)))  corr=      0.3454
(((fearture4*fearture5))^2/exp(abs(fearture2-fearture4)))  corr=      0.3454
(((fearture5)^2*(fearture2*fearture4))/exp(abs(fearture2-fearture4)))  corr=      0.3454
(((fearture2*fearture5))^2/exp(abs(fearture2-fearture4)))  corr=      0.3454
(exp(sqrt(fearture4))*(exp(fearture5)/(fearture6)^2))  corr=      0.3454
(exp(sqrt(fearture4))*((fearture5)^3/(fearture2)^2))  corr=      0.3453
abs(((fearture4)^2/fearture3)-((fearture2)^2/(fearture3+fearture4)))  corr=      0.3453
abs((fearture3*abs(fearture2-fearture4))-((fearture4)^3/(fearture2+fearture3)))  corr=      0.3453
(exp(sqrt(fearture4))*(sqrt(fearture5)/(fearture3+fearture4)))  corr=      0.3451
(exp(sqrt(fearture4))/((fearture1/fearture5)*(fearture3+fearture4)))  corr=      0.3450
(exp(sqrt(fearture4))/((fearture1/fearture5)-(fearture3/fearture6)))  corr=      0.3450
abs(((fearture4)^3/fearture2)-((fearture1+fearture2)*(fearture2-fearture4)))  corr=      0.3448
(exp(sqrt(fearture4))*(sqrt(fearture6)*(fearture5/fearture1)))  corr=      0.3448
(exp(sqrt(fearture4))*(cbrt(fearture5)/(fearture5+fearture6)))  corr=      0.3447
(exp(sqrt(fearture4))*(exp(fearture5)/(fearture3*fearture4)))  corr=      0.3447
(exp(sqrt(fearture4))/((fearture1/fearture5)-(fearture2/fearture6)))  corr=      0.3447
(exp(sqrt(fearture4))*(sqrt(fearture5)/fearture2))  corr=      0.3446
abs((fearture2-fearture4)-((fearture4)^2/(fearture1+fearture3)))  corr=      0.3446
(exp(sqrt(fearture4))*(fearture5/(fearture1*fearture2)))  corr=      0.3446
(exp(sqrt(fearture4))*(log(fearture3)*(fearture5/fearture1)))  corr=      0.3445
(exp(sqrt(fearture4))/(sqrt(fearture2)*(fearture2/fearture5)))  corr=      0.3445
(exp(sqrt(fearture4))*((fearture5*fearture6)/(fearture1+fearture4)))  corr=      0.3444
(exp(sqrt(fearture4))*(sqrt(fearture5)/(fearture2+fearture4)))  corr=      0.3444
abs((fearture4-abs(fearture2-fearture4))-((fearture2*fearture3)/(fearture2+fearture3)))  corr=      0.3444
(exp(sqrt(fearture4))*((fearture5)^2/(fearture1*fearture4)))  corr=      0.3443
(exp(sqrt(fearture4))*(cbrt(fearture5)/(fearture1+fearture3)))  corr=      0.3443
abs((fearture1*(fearture2-fearture4))-((fearture4)^3/(fearture1+fearture3)))  corr=      0.3442
abs(fearture2-(log(fearture4)*abs(fearture2-fearture4)))  corr=      0.3442
(exp(sqrt(fearture4))*(cbrt(fearture5)/sqrt(fearture1)))  corr=      0.3442
abs((fearture5/log(fearture1))-((fearture5/fearture2)*abs(fearture2-fearture4)))  corr=      0.3441
(exp(sqrt(fearture4))*(cbrt(fearture5)/(fearture2+fearture3)))  corr=      0.3441
(((fearture4)^3*(fearture5/fearture2))/exp(abs(fearture2-fearture4)))  corr=      0.3441
((fearture5*(fearture4)^2)/exp(abs(fearture2-fearture4)))  corr=      0.3441
(((fearture2+fearture4)*(fearture4*fearture5))/exp(abs(fearture2-fearture4)))  corr=      0.3441
((fearture2*(fearture4*fearture5))/exp(abs(fearture2-fearture4)))  corr=      0.3441
(((fearture2*fearture5)*(fearture2+fearture4))/exp(abs(fearture2-fearture4)))  corr=      0.3441
((fearture5*(fearture2)^2)/exp(abs(fearture2-fearture4)))  corr=      0.3441
(((fearture2)^3*(fearture5/fearture4))/exp(abs(fearture2-fearture4)))  corr=      0.3441
(exp(sqrt(fearture4))/(cbrt(fearture4)*(fearture1/fearture5)))  corr=      0.3440
(exp(sqrt(fearture4))/((fearture2+fearture4)*(fearture4/fearture5)))  corr=      0.3439
abs((fearture4+abs(fearture3-fearture4))-(log(fearture4)*abs(fearture2-fearture4)))  corr=      0.3439
(exp(sqrt(fearture4))*((fearture5*fearture6)/(fearture2*fearture3)))  corr=      0.3438
(exp(sqrt(fearture4))*((fearture2*fearture5)/(fearture1*fearture3)))  corr=      0.3438
(exp(sqrt(fearture4))/((fearture5+fearture6)*(fearture6/fearture5)))  corr=      0.3438
abs((fearture2+abs(fearture1-fearture4))-(log(fearture3)*abs(fearture2-fearture4)))  corr=      0.3438
abs((abs(fearture2-fearture4)-fearture4)-((fearture2/fearture3)*(fearture4-fearture2)))  corr=      0.3436
abs(((fearture2+fearture4))^2-((fearture4)^2*log(fearture2)))  corr=      0.3436
(exp(sqrt(fearture4))*(fearture5/(fearture3*fearture4)))  corr=      0.3436
abs((fearture4*abs(fearture2-fearture4))-((fearture4)^3/(fearture2+fearture4)))  corr=      0.3436
(exp(sqrt(fearture4))*(exp(fearture5)/(fearture1*fearture6)))  corr=      0.3436
(exp(sqrt(fearture4))*(fearture5/(fearture2*fearture4)))  corr=      0.3436
(exp(sqrt(fearture4))/(cbrt(fearture3)*(fearture3/fearture5)))  corr=      0.3434
abs(((fearture4)^3/fearture3)-((fearture2+fearture3)*(fearture2-fearture4)))  corr=      0.3434
(exp(sqrt(fearture4))/((fearture2/fearture5)*(fearture5+fearture6)))  corr=      0.3434
(exp(sqrt(fearture4))*(exp(fearture5)/(fearture4)^2))  corr=      0.3434
(exp(sqrt(fearture4))*((fearture5)^3/(fearture3*fearture4)))  corr=      0.3434
(exp(sqrt(fearture4))*(fearture5/(fearture6)^2))  corr=      0.3434
(exp(sqrt(fearture4))/((fearture1*fearture3)*(fearture6/fearture5)))  corr=      0.3433
abs((fearture3/(fearture1+fearture4))-((fearture2/fearture4)-(fearture4/fearture3)))  corr=      0.3433
(exp(sqrt(fearture4))/((fearture1+fearture2)*(fearture2/fearture5)))  corr=      0.3432
(exp(sqrt(fearture4))*(fearture5/(fearture2*fearture6)))  corr=      0.3432
abs(((fearture4)^2/fearture1)-((fearture2)^2/(fearture1+fearture4)))  corr=      0.3432
(exp(sqrt(fearture4))*(sqrt(fearture5)/fearture3))  corr=      0.3430
abs((fearture4+(fearture4-fearture2))-((fearture1*fearture2)/(fearture1+fearture2)))  corr=      0.3430
(exp(sqrt(fearture4))*((fearture5)^2/(fearture4)^3))  corr=      0.3430
(exp(sqrt(fearture4))*(cbrt(fearture5)/(fearture1+fearture2)))  corr=      0.3430
abs(((fearture4)^3/fearture3)-abs((fearture2)^2-(fearture3*fearture4)))  corr=      0.3429
(exp(sqrt(fearture4))/((fearture2/fearture5)*(fearture5-fearture6)))  corr=      0.3429
abs((fearture4)^2-((fearture2)^2-(fearture4)^2))  corr=      0.3429
abs((fearture4)^2-((fearture1+fearture3)*abs(fearture2-fearture4)))  corr=      0.3429
(exp(sqrt(fearture4))/(fearture3+abs(fearture1-fearture3)))  corr=      0.3429
(exp(sqrt(fearture4))*(cbrt(fearture3)*(fearture5/fearture1)))  corr=      0.3428
abs((fearture2+abs(fearture1-fearture3))-(log(fearture1)*abs(fearture2-fearture4)))  corr=      0.3428
(exp(sqrt(fearture4))/((fearture1+fearture3)*(fearture3/fearture5)))  corr=      0.3428
(exp(sqrt(fearture4))/((fearture5-fearture6)*(fearture6/fearture5)))  corr=      0.3427
abs((fearture4*abs(fearture2-fearture4))-((fearture4)^3/(fearture1+fearture3)))  corr=      0.3426
(exp(sqrt(fearture4))*((fearture5)^3/(fearture1*fearture3)))  corr=      0.3426
(exp(sqrt(fearture4))*(cbrt(fearture5)/sqrt(fearture4)))  corr=      0.3425
(exp(sqrt(fearture4))/((fearture1/fearture5)*(fearture5+fearture6)))  corr=      0.3424
(exp(sqrt(fearture4))/((fearture1*fearture3)*(fearture4/fearture5)))  corr=      0.3424
(exp(sqrt(fearture4))/(sqrt(fearture4)*(fearture1/fearture5)))  corr=      0.3424
(exp(sqrt(fearture4))*(fearture5/(fearture1*fearture6)))  corr=      0.3424
(exp(sqrt(fearture4))*(sqrt(fearture5)/(fearture1+fearture4)))  corr=      0.3423
abs((fearture4-abs(fearture2-fearture4))-((fearture1+fearture2)/log(fearture4)))  corr=      0.3423
(exp(sqrt(fearture4))/((fearture1/fearture5)*(fearture5-fearture6)))  corr=      0.3422
(exp(sqrt(fearture4))/((fearture1/fearture5)*(fearture2+fearture4)))  corr=      0.3421
abs((fearture2-fearture4)-((fearture4)^2/(fearture1+fearture2)))  corr=      0.3421
abs((fearture4+abs(fearture3-fearture4))-(exp(fearture5)*(fearture2-fearture4)))  corr=      0.3420
(exp(sqrt(fearture4))*((fearture5*fearture6)/(fearture2*fearture4)))  corr=      0.3420
(exp(sqrt(fearture4))/((fearture1+fearture4)*(fearture4/fearture5)))  corr=      0.3420
abs((fearture3*abs(fearture2-fearture4))-((fearture4)^3/(fearture1+fearture3)))  corr=      0.3420
(exp(sqrt(fearture4))*((fearture5*fearture6)/(fearture1*fearture2)))  corr=      0.3419
(exp(sqrt(fearture4))/((fearture1+fearture3)*(fearture6/fearture4)))  corr=      0.3418
abs((fearture4/log(fearture4))-((fearture4/fearture3)*abs(fearture2-fearture4)))  corr=      0.3418
(exp(sqrt(fearture4))/(cbrt(fearture5)*(fearture1/fearture5)))  corr=      0.3418
(exp(sqrt(fearture4))*(fearture5/(fearture4)^2))  corr=      0.3417
abs((fearture4+(fearture4-fearture2))-((fearture2/fearture3)*abs(fearture2-fearture4)))  corr=      0.3416
abs((fearture2-abs(fearture1-fearture3))-((fearture4)^3/(fearture1*fearture3)))  corr=      0.3416
abs((fearture4*abs(fearture2-fearture4))-((fearture3*fearture4)/log(fearture4)))  corr=      0.3415
abs(((fearture2)^3/fearture4)-(fearture4*(fearture2+fearture4)))  corr=      0.3415
abs((fearture3/(fearture1+fearture2))-((fearture2/fearture4)-(fearture4/fearture3)))  corr=      0.3415
(exp(sqrt(fearture4))*((fearture5)^3/(fearture1*fearture6)))  corr=      0.3415
abs((fearture2*abs(fearture2-fearture4))-((fearture2*fearture4)/log(fearture6)))  corr=      0.3415
(exp(sqrt(fearture4))/(log(fearture1)*(fearture1/fearture5)))  corr=      0.3415
(exp(sqrt(fearture4))/((fearture2+fearture3)*(fearture2/fearture5)))  corr=      0.3414
(exp(sqrt(fearture4))*((fearture2*fearture5)/(fearture4)^2))  corr=      0.3414
abs((fearture2-abs(fearture3-fearture4))-((fearture4)^3/(fearture1*fearture3)))  corr=      0.3411
(exp(sqrt(fearture4))*((fearture2*fearture5)/(fearture3*fearture4)))  corr=      0.3411
(exp(sqrt(fearture4))*((fearture5/fearture2))^2)  corr=      0.3411
abs((fearture4+abs(fearture3-fearture4))-(exp(fearture5)*abs(fearture2-fearture4)))  corr=      0.3410
abs(((fearture4)^3/fearture1)-((fearture2)^3/(fearture2+fearture4)))  corr=      0.3409
(exp(sqrt(fearture4))*(sqrt(fearture5)/(fearture1*fearture3)))  corr=      0.3409
(exp(sqrt(fearture4))*((fearture5*fearture6)/(fearture1*fearture3)))  corr=      0.3408
abs((fearture6*(fearture2-fearture4))-((fearture4*fearture6)/log(fearture6)))  corr=      0.3408
abs(((fearture2-fearture4)-fearture4)-((fearture4-fearture2)-(fearture2-fearture4)))  corr=      0.3408
abs(abs(fearture2-fearture4)-(fearture4/log(fearture6)))  corr=      0.3408
(exp(sqrt(fearture4))*(sqrt(fearture5)/fearture4))  corr=      0.3407
abs((fearture1*(fearture2-fearture4))-((fearture4)^3/(fearture2+fearture3)))  corr=      0.3407
abs((fearture4*cbrt(fearture5))-(cbrt(fearture6)*abs(fearture2-fearture4)))  corr=      0.3407
abs((fearture5/log(fearture4))-((fearture5/fearture2)*abs(fearture2-fearture4)))  corr=      0.3405
(exp(sqrt(fearture4))/(fearture2+abs(fearture2-fearture4)))  corr=      0.3404
(exp(sqrt(fearture4))*(cbrt(fearture5)/(fearture3+fearture4)))  corr=      0.3402
abs(((fearture4)^2/fearture3)-(exp(fearture5)*abs(fearture2-fearture4)))  corr=      0.3402
abs((fearture2+abs(fearture1-fearture4))-(log(fearture1)*(fearture2-fearture4)))  corr=      0.3402
(exp(sqrt(fearture4))/(fearture1+abs(fearture1-fearture3)))  corr=      0.3402
(((fearture4)^2*(fearture5/fearture6))/exp(abs(fearture2-fearture4)))  corr=      0.3401
(((fearture2*fearture4)*(fearture5/fearture6))/exp(abs(fearture2-fearture4)))  corr=      0.3401
(((fearture2)^2*(fearture5/fearture6))/exp(abs(fearture2-fearture4)))  corr=      0.3401
(exp(sqrt(fearture4))/((fearture2+fearture3)*(fearture3/fearture5)))  corr=      0.3400
abs(((fearture2)^3/fearture4)-((fearture2)^2+(fearture4)^2))  corr=      0.3399
abs(((fearture4-fearture2)-fearture2)-(log(fearture2)*(fearture4-fearture2)))  corr=      0.3399
abs(((fearture4)^2/fearture1)-(log(fearture6)*abs(fearture2-fearture4)))  corr=      0.3399
abs(((fearture4)^3/fearture3)-((fearture1+fearture4)*abs(fearture2-fearture4)))  corr=      0.3399
(exp(sqrt(fearture4))*(cbrt(fearture5)/fearture2))  corr=      0.3398
(exp(sqrt(fearture4))/((fearture2+fearture3)*(fearture6/fearture4)))  corr=      0.3398
(exp(sqrt(fearture4))*(sqrt(fearture4)/(fearture1+fearture3)))  corr=      0.3398
(exp(sqrt(fearture4))*(sqrt(fearture4)/(fearture2+fearture3)))  corr=      0.3398
(exp(sqrt(fearture4))*((fearture1*fearture5)/(fearture4*fearture6)))  corr=      0.3396
(exp(sqrt(fearture4))*(sqrt(fearture5)/(fearture3*fearture6)))  corr=      0.3396
(((fearture4)^3/(fearture1+fearture3))/exp(abs(fearture2-fearture4)))  corr=      0.3396
(((fearture2)^3/(fearture1+fearture3))/exp(abs(fearture2-fearture4)))  corr=      0.3396
(exp(sqrt(fearture4))/((fearture1+fearture3)+abs(fearture1-fearture3)))  corr=      0.3395
(exp(sqrt(fearture4))/((fearture1+fearture2)*(fearture6/fearture4)))  corr=      0.3395
abs((fearture1+abs(fearture2-fearture4))-((fearture1+fearture4)*(fearture4/fearture2)))  corr=      0.3394
abs((fearture1*abs(fearture2-fearture4))-((fearture4)^3/(fearture1+fearture4)))  corr=      0.3394
(exp(sqrt(fearture4))/((fearture1+fearture3)*(fearture2/fearture4)))  corr=      0.3394
abs((fearture2+(fearture2-fearture1))-(log(fearture4)*abs(fearture2-fearture4)))  corr=      0.3393
(exp(sqrt(fearture4))*(cbrt(fearture5)/(fearture2+fearture4)))  corr=      0.3393
(exp(sqrt(fearture4))/((fearture3+fearture4)*(fearture6/fearture4)))  corr=      0.3392
(exp(sqrt(fearture4))*((fearture4*fearture5)/(fearture2)^2))  corr=      0.3392
(exp(sqrt(fearture4))*(cbrt(fearture5)/fearture3))  corr=      0.3390
(exp(sqrt(fearture4))/((fearture1+fearture2)*(fearture3/fearture4)))  corr=      0.3390
abs(((fearture4)^3/fearture1)-((fearture2)^2-(fearture1*fearture4)))  corr=      0.3390
(exp(sqrt(fearture4))*(sqrt(fearture4)/(fearture1+fearture2)))  corr=      0.3389
(exp(sqrt(fearture4))/((fearture2+fearture4)*(fearture2/fearture5)))  corr=      0.3388
(exp(sqrt(fearture4))*((fearture5)^3/(fearture1*fearture4)))  corr=      0.3388
(exp(sqrt(fearture4))/(sqrt(fearture3)*(fearture3/fearture5)))  corr=      0.3388
abs((fearture4*abs(fearture2-fearture4))-((fearture4)^2/log(fearture1)))  corr=      0.3388
abs((fearture4*abs(fearture2-fearture4))-((fearture2*fearture3)/log(fearture4)))  corr=      0.3387
abs((fearture1*(fearture2-fearture4))-((fearture4)^3/(fearture1+fearture2)))  corr=      0.3387
(exp(sqrt(fearture4))/((fearture3*fearture4)*(fearture6/fearture5)))  corr=      0.3387
(exp(sqrt(fearture4))/((fearture2+fearture3)-abs(fearture1-fearture4)))  corr=      0.3387
(exp(sqrt(fearture4))/(log(fearture3)*cbrt(fearture6)))  corr=      0.3386
(exp(sqrt(fearture4))/log((fearture6)^3))  corr=      0.3385
(exp(sqrt(fearture4))/((fearture1+fearture2)+(fearture3-fearture4)))  corr=      0.3385
(exp(sqrt(fearture4))/log((fearture3*fearture6)))  corr=      0.3384
abs((fearture4+(fearture4-fearture2))-((fearture1/fearture4)*abs(fearture2-fearture4)))  corr=      0.3384
(exp(sqrt(fearture4))/(log(fearture3)*sqrt(fearture6)))  corr=      0.3383
abs((fearture4-abs(fearture2-fearture4))-((fearture2/fearture4)*abs(fearture2-fearture4)))  corr=      0.3383
(exp(sqrt(fearture4))/((fearture1+fearture3)*(fearture1/fearture5)))  corr=      0.3383
abs(((fearture2-fearture4)/fearture4)-(fearture4/(fearture1+fearture3)))  corr=      0.3383
(exp(sqrt(fearture4))*(exp(fearture5)/(fearture1*fearture4)))  corr=      0.3383
(exp(sqrt(fearture4))*(sqrt(fearture5)/fearture1))  corr=      0.3382
(((fearture4)^3*(fearture5)^2)/(fearture3+abs(fearture1-fearture3)))  corr=      0.3382
abs(((fearture4)^3/fearture3)-((fearture1+fearture3)*abs(fearture2-fearture4)))  corr=      0.3382
(exp(sqrt(fearture4))/((fearture3/fearture4)*(fearture5-fearture6)))  corr=      0.3381
abs(((fearture2)^2/fearture4)-((fearture1+fearture4)+(fearture4-fearture1)))  corr=      0.3381
(exp(sqrt(fearture4))/((fearture6-fearture5)-fearture5))  corr=      0.3381
abs((fearture2*sqrt(fearture5))-(sqrt(fearture6)*abs(fearture2-fearture4)))  corr=      0.3381
abs((fearture4*(fearture1+fearture4))-((fearture2)^2*(fearture1/fearture4)))  corr=      0.3381
(exp(sqrt(fearture4))/((fearture2+fearture3)+abs(fearture2-fearture4)))  corr=      0.3381
abs(((fearture4)^2/fearture3)-((fearture2-fearture4)+abs(fearture2-fearture4)))  corr=      0.3381
abs(fearture4-(log(fearture6)*(fearture2-fearture4)))  corr=      0.3381
abs(fearture4-(log(fearture6)*abs(fearture2-fearture4)))  corr=      0.3381
(exp(sqrt(fearture4))/log((fearture3)^2))  corr=      0.3380
(exp(sqrt(fearture4))*(cbrt(fearture4)/(fearture1+fearture3)))  corr=      0.3380
(exp(sqrt(fearture4))/cbrt((fearture3*fearture6)))  corr=      0.3379
abs(((fearture2+fearture4)-fearture3)-((fearture4)^3/(fearture1*fearture3)))  corr=      0.3378
abs((fearture4*(fearture2-fearture4))-((fearture4)^3/(fearture1+fearture3)))  corr=      0.3378
(exp(sqrt(fearture4))/log((fearture2*fearture6)))  corr=      0.3378
(exp(sqrt(fearture4))/log((fearture1*fearture3)))  corr=      0.3378
(exp(sqrt(fearture4))/log((fearture1*fearture6)))  corr=      0.3378
(exp(sqrt(fearture4))/(log(fearture6)*cbrt(fearture3)))  corr=      0.3378
(exp(sqrt(fearture4))*((fearture5)^3*(fearture5/fearture3)))  corr=      0.3378
(exp(sqrt(fearture4))/log((fearture2*fearture3)))  corr=      0.3377
(exp(sqrt(fearture4))*(cbrt(fearture4)/(fearture2+fearture3)))  corr=      0.3377
(exp(sqrt(fearture4))*((fearture5*fearture6)/(fearture2)^2))  corr=      0.3377
abs(((fearture4)^3/fearture3)-((fearture1+fearture3)*abs(fearture2-fearture3)))  corr=      0.3377
(exp(sqrt(fearture4))/(cbrt(fearture1)*(fearture1/fearture5)))  corr=      0.3376
(exp(sqrt(fearture4))/((fearture1+fearture3)+abs(fearture2-fearture4)))  corr=      0.3376
abs((fearture2/log(fearture1))-((fearture4/fearture1)*abs(fearture2-fearture4)))  corr=      0.3376
(exp(sqrt(fearture4))/(cbrt(fearture3)*sqrt(fearture6)))  corr=      0.3376
abs(((fearture4)^3/fearture2)-((fearture2+fearture3)*(fearture2-fearture4)))  corr=      0.3376
(exp(sqrt(fearture4))/(log(fearture1)*cbrt(fearture6)))  corr=      0.3375
(exp(sqrt(fearture4))*(cbrt(fearture5)/(fearture1+fearture4)))  corr=      0.3375
(exp(sqrt(fearture4))/(log(fearture6))^2)  corr=      0.3374
(exp(sqrt(fearture4))/(log(fearture2)*cbrt(fearture6)))  corr=      0.3374
abs((fearture5*(fearture2-fearture4))-((fearture2*fearture5)/log(fearture1)))  corr=      0.3374
(exp(sqrt(fearture4))/((fearture1+fearture4)*(fearture6/fearture4)))  corr=      0.3374
abs(((fearture2)^2/fearture4)-(log(fearture3)*abs(fearture2-fearture4)))  corr=      0.3374
abs(((fearture4)^2/fearture3)-(log(fearture6)*(fearture2-fearture4)))  corr=      0.3374
abs(((fearture4)^2/fearture1)-((fearture2-fearture4)+abs(fearture2-fearture4)))  corr=      0.3373
(exp(sqrt(fearture4))/(cbrt(fearture1)+cbrt(fearture3)))  corr=      0.3373
(exp(sqrt(fearture4))*(cbrt(fearture5)/(fearture1*fearture3)))  corr=      0.3373
(exp(sqrt(fearture4))/(log(fearture1)*sqrt(fearture6)))  corr=      0.3373
(exp(sqrt(fearture4))/log((fearture1*fearture2)))  corr=      0.3373
(exp(sqrt(fearture4))*(fearture5/(fearture1*fearture4)))  corr=      0.3372
(exp(sqrt(fearture4))/(cbrt(fearture2)+cbrt(fearture3)))  corr=      0.3372
(exp(sqrt(fearture4))/log((fearture2)^2))  corr=      0.3372
abs((fearture4+(fearture4-fearture2))-((fearture1*fearture2)/(fearture1+fearture4)))  corr=      0.3372
abs((fearture4*cbrt(fearture5))-(cbrt(fearture6)*(fearture2-fearture4)))  corr=      0.3372
(exp(sqrt(fearture4))/((fearture2*fearture3)*(fearture4/fearture5)))  corr=      0.3371
(exp(sqrt(fearture4))*(fearture4/(fearture3*fearture6)))  corr=      0.3371
(exp(sqrt(fearture4))/(log(fearture3))^2)  corr=      0.3371
(exp(sqrt(fearture4))/(log(fearture1)*cbrt(fearture3)))  corr=      0.3371
(exp(sqrt(fearture4))/((fearture1/fearture4)*(fearture2+fearture3)))  corr=      0.3370
(exp(sqrt(fearture4))/(log(fearture2)*sqrt(fearture6)))  corr=      0.3370
(exp(sqrt(fearture4))/log((fearture1)^2))  corr=      0.3369
(exp(sqrt(fearture4))/((fearture1+fearture2)+abs(fearture2-fearture4)))  corr=      0.3369
abs(((fearture4)^3/fearture1)-abs((fearture2)^2-(fearture1*fearture4)))  corr=      0.3369
(exp(sqrt(fearture4))/((fearture1+fearture2)-abs(fearture3-fearture4)))  corr=      0.3369
abs((fearture5/log(fearture3))-((fearture5/fearture2)*abs(fearture2-fearture4)))  corr=      0.3369
(exp(sqrt(fearture4))/((fearture3+fearture4)*(fearture3/fearture5)))  corr=      0.3369
(exp(sqrt(fearture4))/((fearture2+fearture4)*(fearture6/fearture4)))  corr=      0.3368
(exp(sqrt(fearture4))*(sqrt(fearture5)/(fearture2*fearture3)))  corr=      0.3368
(exp(sqrt(fearture4))/(fearture5-fearture6))  corr=      0.3368
(exp(sqrt(fearture4))*((fearture1+fearture4)/(fearture1*fearture3)))  corr=      0.3368
abs(((fearture4)^3/fearture3)-((fearture2+fearture4)*abs(fearture2-fearture3)))  corr=      0.3368
(((fearture4)^2*sqrt(fearture5))/exp(abs(fearture2-fearture4)))  corr=      0.3368
((sqrt(fearture5)*(fearture2*fearture4))/exp(abs(fearture2-fearture4)))  corr=      0.3367
(((fearture2)^2*sqrt(fearture5))/exp(abs(fearture2-fearture4)))  corr=      0.3367
(exp(sqrt(fearture4))/(sqrt(fearture1)+sqrt(fearture3)))  corr=      0.3367
(exp(sqrt(fearture4))/(cbrt(fearture6)*sqrt(fearture6)))  corr=      0.3367
(exp(sqrt(fearture4))*(cbrt(fearture4)/(fearture1+fearture2)))  corr=      0.3367
(exp(sqrt(fearture4))/(log(fearture3)*(fearture5-fearture6)))  corr=      0.3367
(exp(sqrt(fearture4))/(log(fearture2)*cbrt(fearture3)))  corr=      0.3367
(exp(sqrt(fearture4))/log((fearture3*fearture4)))  corr=      0.3367
(exp(sqrt(fearture4))/((fearture1+fearture3)+(fearture3-fearture4)))  corr=      0.3367
(exp(sqrt(fearture4))/(cbrt(fearture6)*sqrt(fearture3)))  corr=      0.3366
(exp(sqrt(fearture4))*((fearture5+fearture6)/(fearture6)^2))  corr=      0.3366
abs((fearture3*(fearture2-fearture4))-((fearture4)^3/(fearture1+fearture3)))  corr=      0.3366
(exp(sqrt(fearture4))*exp(-cbrt(fearture6)))  corr=      0.3366
(exp(sqrt(fearture4))/sqrt((fearture1+fearture3)))  corr=      0.3366
(exp(sqrt(fearture4))/(log(fearture6)*sqrt(fearture6)))  corr=      0.3366
(exp(sqrt(fearture4))/log((fearture4*fearture6)))  corr=      0.3366
(exp(sqrt(fearture4))/(log(fearture6)*sqrt(fearture3)))  corr=      0.3366
abs((fearture2+abs(fearture1-fearture3))-(log(fearture2)*abs(fearture2-fearture4)))  corr=      0.3366
(exp(sqrt(fearture4))/(sqrt(fearture2)+sqrt(fearture3)))  corr=      0.3365
(exp(sqrt(fearture4))/(cbrt(fearture1)+cbrt(fearture2)))  corr=      0.3365
(exp(sqrt(fearture4))/(log(fearture3)*cbrt(fearture2)))  corr=      0.3365
(exp(sqrt(fearture4))/(log(fearture3)*cbrt(fearture1)))  corr=      0.3365
(exp(sqrt(fearture4))*(fearture4/(fearture1*fearture3)))  corr=      0.3364
(exp(sqrt(fearture4))*(log(fearture4)/(fearture1+fearture3)))  corr=      0.3364
(exp(sqrt(fearture4))/sqrt((fearture3*fearture6)))  corr=      0.3364
(exp(sqrt(fearture4))/sqrt((fearture2+fearture3)))  corr=      0.3364
(((fearture4)^3/(fearture1)^2)/exp(abs(fearture1-fearture3)))  corr=      0.3363
abs((fearture2+abs(fearture2-fearture3))-(log(fearture3)*abs(fearture2-fearture4)))  corr=      0.3363
(((fearture4)^3/(fearture1*fearture3))/exp(abs(fearture1-fearture3)))  corr=      0.3363
(exp(sqrt(fearture4))/(log(fearture1)*sqrt(fearture3)))  corr=      0.3363
(((fearture4)^3/(fearture3)^2)/exp(abs(fearture1-fearture3)))  corr=      0.3363
(exp(sqrt(fearture4))/cbrt((fearture1*fearture3)))  corr=      0.3363
abs((fearture5*abs(fearture2-fearture4))-((fearture2*fearture5)/log(fearture2)))  corr=      0.3363
(exp(sqrt(fearture4))/cbrt((fearture2*fearture6)))  corr=      0.3363
(exp(sqrt(fearture4))/cbrt((fearture1*fearture6)))  corr=      0.3362
(exp(sqrt(fearture4))/log((fearture2*fearture4)))  corr=      0.3362
abs(sqrt((fearture2*fearture4))-(exp(fearture5)*abs(fearture2-fearture4)))  corr=      0.3362
(exp(sqrt(fearture4))/(log(fearture6)*cbrt(fearture2)))  corr=      0.3362
(exp(sqrt(fearture4))/(log(fearture6)*cbrt(fearture1)))  corr=      0.3362
(exp(sqrt(fearture4))/log((fearture1*fearture4)))  corr=      0.3361
abs((fearture4-abs(fearture2-fearture4))-((fearture2*fearture3)/(fearture3+fearture4)))  corr=      0.3361
(exp(sqrt(fearture4))/((fearture5-fearture6)-fearture6))  corr=      0.3361
abs((fearture3*abs(fearture2-fearture4))-((fearture4)^3/(fearture1+fearture4)))  corr=      0.3361
(exp(sqrt(fearture4))*(sqrt(fearture5)/(fearture4*fearture6)))  corr=      0.3361
(exp(sqrt(fearture4))/((fearture3/fearture4)*(fearture5+fearture6)))  corr=      0.3361
(exp(sqrt(fearture4))/sqrt(fearture3))  corr=      0.3361
(exp(sqrt(fearture4))*(sqrt(fearture4)/fearture2))  corr=      0.3360
(((fearture4)^2*(fearture5)^3)/exp(abs(fearture2-fearture4)))  corr=      0.3360
(((fearture5)^3*(fearture2*fearture4))/exp(abs(fearture2-fearture4)))  corr=      0.3360
(((fearture2)^2*(fearture5)^3)/exp(abs(fearture2-fearture4)))  corr=      0.3360
(exp(sqrt(fearture4))/(log(fearture2))^2)  corr=      0.3360
(exp(sqrt(fearture4))/(cbrt(fearture3)*(fearture5-fearture6)))  corr=      0.3360
(exp(sqrt(fearture4))/(cbrt(fearture1)*sqrt(fearture6)))  corr=      0.3360
(exp(sqrt(fearture4))/cbrt((fearture2*fearture3)))  corr=      0.3359
(exp(sqrt(fearture4))*(sqrt(fearture2)/(fearture2+fearture3)))  corr=      0.3359
(exp(sqrt(fearture4))*(log(fearture4)/(fearture2+fearture3)))  corr=      0.3359
(exp(sqrt(fearture4))*(cbrt(fearture5)/(fearture3*fearture6)))  corr=      0.3359
abs((fearture4/log(fearture6))-abs(abs(fearture1-fearture2)-abs(fearture1-fearture4)))  corr=      0.3359
abs(((fearture4)^2/fearture1)-(fearture2-abs(fearture3-fearture4)))  corr=      0.3359
(exp(sqrt(fearture4))/((fearture2+fearture3)*(fearture6/fearture2)))  corr=      0.3358
(exp(sqrt(fearture4))/(log(fearture3)*cbrt(fearture3)))  corr=      0.3358
abs((fearture4-abs(fearture2-fearture4))-((fearture1+fearture2)/log(fearture1)))  corr=      0.3358
(exp(sqrt(fearture4))/(cbrt(fearture1)*sqrt(fearture3)))  corr=      0.3358
(exp(sqrt(fearture4))/((fearture1+fearture2)-abs(fearture2-fearture3)))  corr=      0.3358
(exp(sqrt(fearture4))/(log(fearture4)*cbrt(fearture6)))  corr=      0.3358
(exp(sqrt(fearture4))/((fearture1+fearture2)*(fearture1/fearture5)))  corr=      0.3357
abs(fearture4-(exp(fearture5)*(fearture2-fearture4)))  corr=      0.3357
(exp(sqrt(fearture4))/(log(fearture1)*(fearture5-fearture6)))  corr=      0.3357
(exp(sqrt(fearture4))/(cbrt(fearture2)*sqrt(fearture6)))  corr=      0.3357
(exp(sqrt(fearture4))*(cbrt(fearture1)/(fearture1+fearture3)))  corr=      0.3356
(exp(sqrt(fearture4))/sqrt((fearture1+fearture2)))  corr=      0.3356
(exp(sqrt(fearture4))/(sqrt(fearture1)+sqrt(fearture2)))  corr=      0.3356
(exp(sqrt(fearture4))/(log(fearture1)*cbrt(fearture2)))  corr=      0.3356
(exp(sqrt(fearture4))/((fearture3+fearture4)-abs(fearture1-fearture4)))  corr=      0.3356
abs((fearture4/(fearture1+fearture2))-(abs(fearture2-fearture4)/fearture4))  corr=      0.3356
(((fearture4)^2*(fearture5/fearture1))/exp(abs(fearture2-fearture4)))  corr=      0.3356
(((fearture2*fearture4)*(fearture5/fearture1))/exp(abs(fearture2-fearture4)))  corr=      0.3356
(((fearture2)^2*(fearture5/fearture1))/exp(abs(fearture2-fearture4)))  corr=      0.3356
(exp(sqrt(fearture4))/(log(fearture2)*sqrt(fearture3)))  corr=      0.3356
(exp(sqrt(fearture4))*(sqrt(fearture4)/(fearture3+fearture4)))  corr=      0.3355
(exp(sqrt(fearture4))/(log(fearture4)*sqrt(fearture6)))  corr=      0.3355
(exp(sqrt(fearture4))*(sqrt(fearture1)/(fearture1+fearture3)))  corr=      0.3355
(exp(sqrt(fearture4))/((fearture4)^2*(fearture3/fearture5)))  corr=      0.3354
(exp(sqrt(fearture4))/(cbrt(fearture3)+cbrt(fearture4)))  corr=      0.3354
(exp(sqrt(fearture4))/fearture6)  corr=      0.3354
(exp(sqrt(fearture4))/(fearture6*log(fearture3)))  corr=      0.3354
(exp(sqrt(fearture4))*(cbrt(fearture2)/(fearture2+fearture3)))  corr=      0.3354
(exp(sqrt(fearture4))/(log(fearture3)*sqrt(fearture2)))  corr=      0.3354
(exp(sqrt(fearture4))/((fearture1+fearture3)-abs(fearture3-fearture4)))  corr=      0.3353
abs((fearture1*(fearture2-fearture4))-((fearture4)^3/(fearture2+fearture4)))  corr=      0.3353
(exp(sqrt(fearture4))/(log(fearture3))^3)  corr=      0.3353
abs((fearture4*abs(fearture2-fearture4))-((fearture4)^2/log(fearture4)))  corr=      0.3353
(((fearture1-fearture4)-abs(fearture1-fearture4))/exp(abs(fearture1-fearture3)))  corr=      0.3353
