(exp((fearture1/fearture2))*(sqrt(fearture2)/(fearture1*fearture6)))  corr=      0.5203
(((fearture1-fearture2)-fearture2)*((fearture1*fearture6)/(fearture2)^2))  corr=      0.5202
((sqrt(fearture4)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.5153
(exp((fearture1/fearture2))*(cbrt(fearture2)/(fearture1*fearture6)))  corr=      0.5143
(exp((fearture3/fearture2))*(sqrt(fearture2)/(fearture3*fearture6)))  corr=      0.5123
(((fearture1/fearture2)+(fearture2/fearture1))/(fearture6*sqrt(fearture2)))  corr=      0.5106
((cbrt(fearture4)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.5100
(exp((fearture3/fearture2))*(cbrt(fearture2)/(fearture3*fearture6)))  corr=      0.5068
(exp((fearture1/fearture2))*(log(fearture2)/(fearture1*fearture6)))  corr=      0.5062
(((fearture1/fearture2)+(fearture2/fearture1))/sqrt((fearture2*fearture6)))  corr=      0.5053
(((fearture1/fearture2)+(fearture4/fearture1))/(fearture6*sqrt(fearture4)))  corr=      0.5051
((fearture2+abs(fearture1-fearture2))/(sqrt(fearture2)*(fearture2*fearture6)))  corr=      0.5045
(((fearture2/fearture3)+(fearture3/fearture2))/(fearture6*sqrt(fearture2)))  corr=      0.5034
((sqrt(fearture1)/fearture6)/((fearture1+fearture2)-abs(fearture1-fearture2)))  corr=      0.5026
(((fearture1/fearture2)+(fearture2/fearture1))/(fearture6*cbrt(fearture2)))  corr=      0.5018
((fearture3+abs(fearture1-fearture2))/(sqrt(fearture3)*(fearture2*fearture6)))  corr=      0.5017
((log(fearture4)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.5015
(((fearture1/fearture4)+(fearture4/fearture1))/(fearture6*sqrt(fearture2)))  corr=      0.5010
((fearture1+abs(fearture1-fearture2))/(sqrt(fearture1)*(fearture2*fearture6)))  corr=      0.5004
((fearture2+abs(fearture1-fearture2))/(cbrt(fearture2)*(fearture2*fearture6)))  corr=      0.5003
(exp((fearture1/fearture2))/(cbrt(fearture6)*(fearture1*fearture6)))  corr=      0.5003
(exp((fearture1/fearture2))*((fearture1+fearture2)/(fearture1*fearture6)))  corr=      0.5002
(exp((fearture1/fearture2))/(log(fearture6)*(fearture1*fearture6)))  corr=      0.5002
((sqrt(fearture3)/fearture6)/((fearture2+fearture3)-abs(fearture1-fearture2)))  corr=      0.4998
(((fearture3-fearture2)-fearture2)*((fearture3*fearture6)/(fearture2)^2))  corr=      0.4997
(exp((fearture3/fearture2))*(log(fearture2)/(fearture3*fearture6)))  corr=      0.4992
((sqrt(fearture4)/fearture6)/((fearture2+fearture4)-abs(fearture2-fearture3)))  corr=      0.4989
(((fearture1/fearture2)+(fearture2/fearture1))/cbrt((fearture2*fearture6)))  corr=      0.4987
(exp((fearture1/fearture2))/((fearture1*fearture6)-(fearture2*fearture5)))  corr=      0.4971
((fearture3+abs(fearture1-fearture2))/((fearture2*fearture3)*(fearture5-fearture6)))  corr=      0.4966
(exp((fearture1/fearture2))*(log(fearture1)/(fearture1*fearture6)))  corr=      0.4959
(((fearture1/fearture2))^3-(log(fearture6))^2)  corr=      0.4959
((fearture3+abs(fearture1-fearture2))/(fearture2*(fearture3*fearture6)))  corr=      0.4958
(((fearture1*fearture6)/sqrt(fearture2))/exp((fearture1/fearture2)))  corr=      0.4953
(((fearture1-fearture2)-fearture2)*((fearture6)^2*(fearture1/fearture2)))  corr=      0.4953
(((fearture1/fearture2)+(fearture4/fearture1))/sqrt((fearture4*fearture6)))  corr=      0.4953
(((fearture1/fearture4)+(fearture4/fearture1))/(fearture6*cbrt(fearture2)))  corr=      0.4950
(exp((fearture3/fearture2))/(cbrt(fearture6)*(fearture3*fearture6)))  corr=      0.4950
(exp((fearture3/fearture2))/(log(fearture6)*(fearture3*fearture6)))  corr=      0.4949
(((fearture2/fearture3)+(fearture3/fearture2))/(fearture6*cbrt(fearture2)))  corr=      0.4946
(((fearture1+fearture2)+abs(fearture1-fearture2))/(fearture2*fearture6))  corr=      0.4945
(exp((fearture1/fearture2))/(fearture1*(fearture5-fearture6)))  corr=      0.4943
(((fearture1+fearture2)+abs(fearture1-fearture2))/(fearture2*(fearture5-fearture6)))  corr=      0.4942
((cbrt(fearture4)/fearture6)/((fearture2+fearture4)-abs(fearture2-fearture3)))  corr=      0.4941
(exp((fearture1/fearture2))/((fearture1*fearture6)-(fearture4*fearture5)))  corr=      0.4941
((fearture3+abs(fearture1-fearture2))/((fearture2*fearture3)*(fearture5+fearture6)))  corr=      0.4940
(exp((fearture1/fearture2))/(fearture1*fearture6))  corr=      0.4939
((abs(fearture1-fearture2)-fearture2)*((fearture6)^2/(fearture1+fearture2)))  corr=      0.4939
((fearture4+abs(fearture1-fearture2))/((fearture2*fearture4)*(fearture5-fearture6)))  corr=      0.4937
((fearture2+abs(fearture1-fearture2))/((fearture2)^2*(fearture5-fearture6)))  corr=      0.4936
abs((log(fearture6))^2-((fearture1/fearture2))^3)  corr=      0.4936
(exp((fearture1/fearture2))*(log(fearture3)/(fearture1*fearture6)))  corr=      0.4935
(((fearture2/fearture3)+(fearture3/fearture2))/sqrt((fearture2*fearture6)))  corr=      0.4935
((abs(fearture1-fearture2)-fearture2)*((fearture6)^2/sqrt(fearture1)))  corr=      0.4935
(((fearture1+fearture2)+abs(fearture1-fearture2))/(fearture2*(fearture5+fearture6)))  corr=      0.4929
(exp((fearture2/fearture1))/((fearture2)^2*(fearture6/fearture1)))  corr=      0.4929
(((fearture3/fearture2)+(fearture4/fearture3))/(fearture6*sqrt(fearture4)))  corr=      0.4928
(exp((fearture3/fearture2))*((fearture1+fearture2)/(fearture3*fearture6)))  corr=      0.4926
((fearture1+abs(fearture1-fearture2))/(cbrt(fearture1)*(fearture2*fearture6)))  corr=      0.4924
(exp((fearture1/fearture2))/((fearture1*fearture6)-(fearture3*fearture5)))  corr=      0.4924
((fearture2+abs(fearture1-fearture2))/(fearture6*(fearture2)^2))  corr=      0.4923
(exp((fearture1/fearture2))/((fearture6)^2*sqrt(fearture1)))  corr=      0.4923
(exp((fearture1/fearture2))*(cbrt(fearture1)/(fearture1*fearture6)))  corr=      0.4923
((fearture4+abs(fearture1-fearture2))/(fearture2*(fearture4*fearture6)))  corr=      0.4922
(exp((fearture1/fearture2))/(fearture1*(fearture5+fearture6)))  corr=      0.4922
(exp((fearture3/fearture2))/((fearture2*fearture5)-(fearture3*fearture6)))  corr=      0.4920
(exp((fearture1/fearture2))*(log(fearture4)/(fearture1*fearture6)))  corr=      0.4920
((fearture1+abs(fearture2-fearture3))/(sqrt(fearture1)*(fearture2*fearture6)))  corr=      0.4918
((fearture4+abs(fearture1-fearture2))/(sqrt(fearture4)*(fearture2*fearture6)))  corr=      0.4918
((fearture2+abs(fearture1-fearture2))/(log(fearture2)*(fearture2*fearture6)))  corr=      0.4916
(exp((fearture3/fearture2))*(log(fearture1)/(fearture3*fearture6)))  corr=      0.4914
(((fearture1/fearture2)+(fearture4/fearture1))/(fearture6*cbrt(fearture4)))  corr=      0.4911
((fearture2+abs(fearture1-fearture4))/(sqrt(fearture2)*(fearture2*fearture6)))  corr=      0.4909
(exp((fearture1/fearture2))/((fearture1*fearture6)+(fearture3*fearture5)))  corr=      0.4907
(exp((fearture1/fearture2))/((fearture1*fearture6)+(fearture4*fearture5)))  corr=      0.4906
((sqrt(fearture3)/fearture6)/((fearture2+fearture3)-abs(fearture2-fearture3)))  corr=      0.4904
((fearture2+abs(fearture1-fearture2))/((fearture2)^2*(fearture5+fearture6)))  corr=      0.4902
(((fearture1/fearture2)+(fearture2/fearture1))/(fearture2*(fearture5-fearture6)))  corr=      0.4899
((fearture3+abs(fearture1-fearture2))/(cbrt(fearture3)*(fearture2*fearture6)))  corr=      0.4899
((fearture4+abs(fearture1-fearture2))/((fearture2*fearture4)*(fearture5+fearture6)))  corr=      0.4899
(((fearture1/fearture2)+(fearture2/fearture1))/(fearture2*fearture6))  corr=      0.4897
(((fearture1+fearture3)+abs(fearture1-fearture2))/(fearture2*(fearture6)^2))  corr=      0.4895
(exp((fearture3/fearture2))/((fearture1*fearture5)-(fearture3*fearture6)))  corr=      0.4894
((fearture1*log(fearture6))-((fearture1+fearture2)*(fearture1/fearture2)))  corr=      0.4893
((abs(fearture1-fearture2)-fearture2)*((fearture6)^2/cbrt(fearture1)))  corr=      0.4892
(exp((fearture3/fearture2))*(cbrt(fearture1)/(fearture3*fearture6)))  corr=      0.4891
(((fearture1-fearture2)-fearture2)*((fearture1/fearture2)*(fearture5-fearture6)))  corr=      0.4889
(((fearture1+fearture4)+abs(fearture1-fearture2))/(fearture6*(fearture2+fearture4)))  corr=      0.4887
(exp((fearture1/fearture2))*(cbrt(fearture3)/(fearture1*fearture6)))  corr=      0.4886
(exp((fearture3/fearture2))/((fearture3*fearture6)-(fearture4*fearture5)))  corr=      0.4884
(exp((fearture3/fearture2))/(fearture3*(fearture5-fearture6)))  corr=      0.4884
(((fearture1/fearture2)+(fearture2/fearture1))/(fearture2*(fearture5+fearture6)))  corr=      0.4881
((fearture1+abs(fearture1-fearture2))/(fearture6*(fearture1+fearture2)))  corr=      0.4880
((sqrt(fearture4)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture4)))  corr=      0.4879
((fearture2+abs(fearture1-fearture4))/(cbrt(fearture2)*(fearture2*fearture6)))  corr=      0.4879
(((fearture1+fearture2)+abs(fearture2-fearture3))/(fearture2*(fearture5-fearture6)))  corr=      0.4879
(((fearture1+fearture2)+abs(fearture2-fearture3))/(fearture2*fearture6))  corr=      0.4876
((fearture6*sqrt(fearture2))/((fearture1/fearture2)+(fearture2/fearture1)))  corr=      0.4876
(((fearture1*fearture3)/(fearture2)^2)-(log(fearture6))^2)  corr=      0.4876
(exp((fearture3/fearture2))/(fearture3*fearture6))  corr=      0.4876
(exp((fearture1/fearture2))/((fearture1*fearture6)+(fearture2*fearture5)))  corr=      0.4875
((fearture1+abs(fearture1-fearture2))/((fearture1+fearture2)*(fearture5-fearture6)))  corr=      0.4873
((fearture3+abs(fearture1-fearture4))/(sqrt(fearture3)*(fearture2*fearture6)))  corr=      0.4873
((sqrt(fearture1)/fearture6)/((fearture1+fearture2)-abs(fearture1-fearture4)))  corr=      0.4870
((fearture1+abs(fearture1-fearture2))/((fearture1+fearture2)*(fearture5+fearture6)))  corr=      0.4866
(((fearture1+fearture4)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.4865
(exp((fearture2/fearture3))/((fearture2)^2*(fearture6/fearture3)))  corr=      0.4865
((log(fearture4)/fearture6)/((fearture2+fearture4)-abs(fearture2-fearture3)))  corr=      0.4865
((fearture1/(fearture2*fearture6))+(abs(fearture1-fearture2)/(fearture1*fearture6)))  corr=      0.4864
(((fearture2+fearture3)+abs(fearture1-fearture2))/(fearture2*fearture6))  corr=      0.4863
(exp((fearture1/fearture2))*(cbrt(fearture4)/(fearture1*fearture6)))  corr=      0.4861
(((fearture2+fearture3)+abs(fearture1-fearture2))/(fearture2*(fearture5-fearture6)))  corr=      0.4860
(((fearture1/fearture4)+(fearture4/fearture1))/sqrt((fearture2*fearture6)))  corr=      0.4860
(((fearture3+fearture4)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.4860
(exp((fearture3/fearture2))*(log(fearture3)/(fearture3*fearture6)))  corr=      0.4859
((fearture3/(fearture2*fearture6))+(abs(fearture1-fearture2)/(fearture3*fearture6)))  corr=      0.4859
(((fearture1-fearture2)-fearture4)*((fearture1*fearture6)/(fearture2*fearture4)))  corr=      0.4859
((fearture2+abs(fearture2-fearture3))/(sqrt(fearture2)*(fearture2*fearture6)))  corr=      0.4859
(((fearture3*fearture6)/sqrt(fearture2))/exp((fearture3/fearture2)))  corr=      0.4858
((fearture6*cbrt(fearture2))/((fearture1/fearture2)+(fearture2/fearture1)))  corr=      0.4858
(exp((fearture3/fearture2))*(log(fearture4)/(fearture3*fearture6)))  corr=      0.4858
(((fearture1+fearture4)/fearture6)/((fearture2+fearture4)-abs(fearture2-fearture3)))  corr=      0.4857
(exp((fearture3/fearture2))/(fearture3*(fearture5+fearture6)))  corr=      0.4856
(exp((fearture1/fearture2))*((fearture2+fearture3)/(fearture1*fearture6)))  corr=      0.4856
(((fearture1+fearture2)+abs(fearture2-fearture3))/(fearture2*(fearture5+fearture6)))  corr=      0.4855
(((fearture2+fearture3)+abs(fearture1-fearture2))/(fearture2*(fearture5+fearture6)))  corr=      0.4847
(exp((fearture1/fearture2))/((fearture6)^2*cbrt(fearture1)))  corr=      0.4847
((cbrt(fearture3)/fearture6)/((fearture2+fearture3)-abs(fearture1-fearture2)))  corr=      0.4846
(((fearture1+fearture3)+abs(fearture2-fearture3))/(fearture2*(fearture6)^2))  corr=      0.4846
(((fearture2/fearture3)+(fearture3/fearture2))/(fearture2*(fearture5-fearture6)))  corr=      0.4846
((abs(fearture1-fearture2)-fearture2)*((fearture6/fearture1)+(fearture6/fearture2)))  corr=      0.4846
((fearture1/(fearture2*fearture6))+(abs(fearture2-fearture3)/(fearture1*fearture6)))  corr=      0.4845
((fearture6*sqrt(fearture4))/((fearture1/fearture2)+(fearture4/fearture1)))  corr=      0.4844
(((fearture1*fearture6)/cbrt(fearture2))/exp((fearture1/fearture2)))  corr=      0.4843
((fearture4+abs(fearture1-fearture2))/(sqrt(fearture2)*(fearture4*fearture6)))  corr=      0.4842
(((fearture1*fearture6)/fearture2)*((fearture1-fearture2)-fearture2))  corr=      0.4841
(((fearture2/fearture3)+(fearture3/fearture2))/(fearture2*fearture6))  corr=      0.4840
(((fearture3-fearture2)-fearture2)*((fearture6)^2*(fearture3/fearture2)))  corr=      0.4839
(((fearture3/fearture4)+(fearture4/fearture3))/(fearture6*sqrt(fearture2)))  corr=      0.4838
(exp((fearture1/fearture2))/(sqrt(fearture1)*(fearture5-fearture6)))  corr=      0.4838
(((fearture1/fearture2)+(fearture2/fearture1))/(fearture6*log(fearture2)))  corr=      0.4837
((fearture1+abs(fearture2-fearture3))/(cbrt(fearture1)*(fearture2*fearture6)))  corr=      0.4836
(exp((fearture3/fearture2))/((fearture3*fearture6)+(fearture4*fearture5)))  corr=      0.4836
((fearture3+abs(fearture1-fearture2))/(sqrt(fearture2)*(fearture3*fearture6)))  corr=      0.4836
((fearture6*cbrt(fearture2))/((fearture1/fearture4)+(fearture4/fearture1)))  corr=      0.4835
((fearture1+abs(fearture1-fearture2))/((fearture2*fearture6)*(fearture5+fearture6)))  corr=      0.4834
((fearture2/(fearture3*fearture6))+((fearture1+fearture3)/(fearture2*fearture6)))  corr=      0.4834
(((fearture2+fearture3)+abs(fearture1-fearture4))/(fearture2*(fearture5-fearture6)))  corr=      0.4833
((fearture1+abs(fearture1-fearture2))/(log(fearture1)*(fearture2*fearture6)))  corr=      0.4832
((log(fearture2)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.4832
(exp((fearture1/fearture2))*(cbrt(fearture5)/(fearture1*fearture6)))  corr=      0.4831
((fearture2+abs(fearture1-fearture4))/((fearture2)^2*(fearture5-fearture6)))  corr=      0.4830
((log(fearture3)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.4829
(exp((fearture1/fearture2))/(cbrt(fearture5)*(fearture1*fearture6)))  corr=      0.4829
((fearture1+abs(fearture1-fearture2))/(fearture2*(fearture6)^2))  corr=      0.4829
((fearture6*sqrt(fearture2))/((fearture1/fearture4)+(fearture4/fearture1)))  corr=      0.4828
(((fearture2+fearture3)+abs(fearture1-fearture4))/(fearture2*fearture6))  corr=      0.4828
((abs(fearture1-fearture2)-fearture2)*((fearture6)^2/log(fearture1)))  corr=      0.4827
(((fearture1+fearture2)-abs(fearture1-fearture2))/(fearture1/(fearture5-fearture6)))  corr=      0.4826
(((fearture2/fearture3)+(fearture3/fearture2))/cbrt((fearture2*fearture6)))  corr=      0.4826
(exp((fearture1/fearture4))/((fearture1*fearture2)*(fearture6/fearture4)))  corr=      0.4826
(log((fearture1/fearture6))/((fearture1+fearture2)-abs(fearture1-fearture2)))  corr=      0.4825
(((fearture1+fearture3)+abs(fearture1-fearture2))/(fearture2*(fearture5-fearture6)))  corr=      0.4825
((log(fearture1)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.4825
((abs(fearture1-fearture2)-fearture2)*((fearture5-fearture6)/(fearture1+fearture2)))  corr=      0.4824
(((fearture2/fearture3)+(fearture3/fearture2))/(fearture2*(fearture5+fearture6)))  corr=      0.4822
(exp((fearture1/fearture2))/(fearture6*sqrt(fearture1)))  corr=      0.4822
(sqrt((fearture1/fearture6))/((fearture1+fearture2)-abs(fearture1-fearture2)))  corr=      0.4821
(exp((fearture4/fearture1))/((fearture2*fearture4)*(fearture6/fearture1)))  corr=      0.4820
((fearture2+abs(fearture1-fearture4))/(log(fearture2)*(fearture2*fearture6)))  corr=      0.4819
((cbrt(fearture1)/fearture6)/((fearture1+fearture2)-abs(fearture1-fearture4)))  corr=      0.4818
(exp((fearture3/fearture2))/((fearture1*fearture5)+(fearture3*fearture6)))  corr=      0.4818
(((fearture1/fearture2))^2-(log(fearture6))^2)  corr=      0.4817
((fearture1+abs(fearture1-fearture2))/((fearture2*fearture6)*(fearture5-fearture6)))  corr=      0.4816
(((fearture2+fearture4)-abs(fearture1-fearture2))/((fearture1+fearture4)/fearture6))  corr=      0.4816
(((fearture1+fearture2)-abs(fearture1-fearture2))/(fearture1/fearture6))  corr=      0.4815
(exp((fearture3/fearture2))/((fearture6)^2*sqrt(fearture3)))  corr=      0.4814
(((fearture1/fearture4)+(fearture4/fearture1))/(fearture2*(fearture5-fearture6)))  corr=      0.4813
(((fearture1/fearture4)+(fearture4/fearture1))/(fearture6*log(fearture2)))  corr=      0.4812
((abs(fearture1-fearture2)-fearture2)*((fearture6)^2/sqrt(fearture2)))  corr=      0.4810
((fearture2+abs(fearture1-fearture4))/(fearture6*(fearture2)^2))  corr=      0.4809
((abs(fearture1-fearture2)+abs(fearture2-fearture3))/(fearture6*(fearture2)^2))  corr=      0.4807
(((fearture1+fearture3)+abs(fearture1-fearture2))/(fearture2*fearture6))  corr=      0.4807
((fearture2+abs(fearture2-fearture3))/(cbrt(fearture2)*(fearture2*fearture6)))  corr=      0.4806
((fearture4+abs(fearture2-fearture3))/((fearture2*fearture4)*(fearture5-fearture6)))  corr=      0.4806
(((fearture2+fearture3)+abs(fearture1-fearture4))/(fearture2*(fearture5+fearture6)))  corr=      0.4805
(((fearture1/fearture4)+(fearture4/fearture1))/(fearture2*fearture6))  corr=      0.4804
(exp((fearture3/fearture2))/((fearture2*fearture5)+(fearture3*fearture6)))  corr=      0.4804
(exp((fearture3/fearture2))*((fearture2+fearture3)/(fearture3*fearture6)))  corr=      0.4804
(exp((fearture3/fearture2))*(sqrt(fearture1)/(fearture3*fearture6)))  corr=      0.4803
((abs(fearture1-fearture2)-fearture2)*((fearture5-fearture6)/sqrt(fearture1)))  corr=      0.4802
((fearture1+abs(fearture1-fearture2))/(sqrt(fearture6)*(fearture2*fearture6)))  corr=      0.4801
(exp((fearture3/fearture2))*(cbrt(fearture4)/(fearture3*fearture6)))  corr=      0.4801
(exp((fearture3/fearture2))*(cbrt(fearture3)/(fearture3*fearture6)))  corr=      0.4801
(sqrt((fearture4/fearture6))/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.4800
(exp(cbrt(fearture2))/((fearture2)^2*sqrt(fearture6)))  corr=      0.4800
(((fearture1*fearture6)/(fearture1+fearture2))/exp((fearture1/fearture2)))  corr=      0.4799
(exp((fearture1/fearture2))/(sqrt(fearture1)*(fearture5+fearture6)))  corr=      0.4796
((fearture2+abs(fearture2-fearture3))/((fearture2)^2*(fearture5-fearture6)))  corr=      0.4796
(((fearture2+fearture4)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.4796
(log((fearture4/fearture6))/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.4794
(((fearture1+fearture2)+abs(fearture1-fearture2))/(fearture2*(fearture6)^2))  corr=      0.4794
((sqrt(fearture1)/fearture6)/((fearture1+fearture2)-abs(fearture2-fearture3)))  corr=      0.4790
(((fearture3/fearture2)+(fearture4/fearture3))/(fearture6*cbrt(fearture4)))  corr=      0.4790
((abs(fearture1-fearture2)-fearture2)*((fearture6)^2/cbrt(fearture2)))  corr=      0.4790
(((fearture1+fearture3)+abs(fearture1-fearture2))/(fearture6*(fearture2+fearture3)))  corr=      0.4790
((fearture1+abs(fearture2-fearture3))/((fearture2*fearture6)*(fearture5+fearture6)))  corr=      0.4788
((fearture4+abs(fearture1-fearture2))/(cbrt(fearture4)*(fearture2*fearture6)))  corr=      0.4788
((cbrt(fearture2)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.4788
(((fearture1-fearture2)-fearture2)*((fearture1/fearture2)*(fearture5+fearture6)))  corr=      0.4787
((abs(fearture1-fearture2)-fearture2)*((fearture6)^3/(fearture1+fearture2)))  corr=      0.4787
((fearture3+abs(fearture1-fearture4))/(cbrt(fearture3)*(fearture2*fearture6)))  corr=      0.4786
(((fearture1+fearture2)-abs(fearture1-fearture2))/(fearture1/(fearture5+fearture6)))  corr=      0.4786
((fearture1+abs(fearture2-fearture3))/(fearture2*(fearture6)^2))  corr=      0.4786
((cbrt(fearture1)*(fearture2*fearture6))/(fearture1+abs(fearture1-fearture2)))  corr=      0.4785
((fearture1+abs(fearture2-fearture3))/((fearture1*fearture2)*(fearture5-fearture6)))  corr=      0.4785
((fearture4+abs(fearture2-fearture3))/(fearture2*(fearture4*fearture6)))  corr=      0.4785
((fearture6*log(fearture2))-((fearture6/fearture2)*abs(fearture1-fearture2)))  corr=      0.4785
((fearture1/(fearture2*fearture6))+(abs(fearture1-fearture2)/(fearture3*fearture6)))  corr=      0.4785
((fearture3+abs(fearture1-fearture2))/(log(fearture3)*(fearture2*fearture6)))  corr=      0.4783
(((fearture1/fearture4)+(fearture4/fearture1))/(fearture2*(fearture5+fearture6)))  corr=      0.4783
((fearture3+abs(fearture2-fearture3))/(sqrt(fearture3)*(fearture2*fearture6)))  corr=      0.4783
((sqrt(fearture3)/fearture6)/((fearture2+fearture3)-abs(fearture1-fearture4)))  corr=      0.4783
((fearture6*sqrt(fearture2))/((fearture2/fearture3)+(fearture3/fearture2)))  corr=      0.4782
((fearture2+abs(fearture1-fearture4))/((fearture2)^2*(fearture5+fearture6)))  corr=      0.4782
(((fearture1+fearture3)+abs(fearture1-fearture4))/(fearture2*(fearture6)^2))  corr=      0.4781
(((fearture1+fearture3)+abs(fearture1-fearture2))/(fearture2*(fearture5+fearture6)))  corr=      0.4780
(exp((fearture1/fearture2))/((fearture6)^2*log(fearture1)))  corr=      0.4779
(((fearture1-fearture2)-fearture2)*(sqrt(fearture1)*(fearture6/fearture2)))  corr=      0.4778
(((fearture3/fearture2)+(fearture4/fearture3))/sqrt((fearture4*fearture6)))  corr=      0.4778
((fearture2+abs(fearture2-fearture3))/(fearture6*(fearture2)^2))  corr=      0.4778
(((fearture2)^2+(fearture1*fearture3))/((fearture2*fearture6))^2)  corr=      0.4777
(exp((fearture3/fearture2))*(cbrt(fearture5)/(fearture3*fearture6)))  corr=      0.4776
((cbrt(fearture3)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.4776
((fearture1+abs(fearture2-fearture3))/((fearture2*fearture6)*(fearture5-fearture6)))  corr=      0.4776
((abs(fearture1-fearture2)-fearture2)/((fearture1+fearture2)/fearture6))  corr=      0.4775
(((fearture2/fearture1))^2-(log(fearture6)*(fearture2/fearture1)))  corr=      0.4775
(sqrt((fearture2*fearture6))/((fearture1/fearture2)+(fearture2/fearture1)))  corr=      0.4774
((fearture2+abs(fearture1-fearture2))/((fearture1*fearture5)-(fearture2*fearture6)))  corr=      0.4773
(((fearture1+fearture2)/(fearture2*fearture6))/(log(fearture1))^2)  corr=      0.4772
((fearture1+abs(fearture1-fearture4))/((fearture1*fearture2)*(fearture5-fearture6)))  corr=      0.4772
((fearture1+abs(fearture2-fearture3))/(fearture1*(fearture2*fearture6)))  corr=      0.4770
((fearture3+abs(fearture1-fearture4))/((fearture2*fearture3)*(fearture5-fearture6)))  corr=      0.4770
((cbrt(fearture1)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.4769
((fearture4+abs(fearture2-fearture3))/(sqrt(fearture4)*(fearture2*fearture6)))  corr=      0.4769
(((fearture1+fearture2))^3/((fearture2)^2*(fearture1*fearture6)))  corr=      0.4769
((fearture1+abs(fearture1-fearture2))/(log(fearture6)*(fearture2*fearture6)))  corr=      0.4769
(((fearture2/fearture3)+(fearture3/fearture2))/(fearture6*log(fearture2)))  corr=      0.4768
((fearture2/(fearture1*fearture6))+((fearture1+fearture3)/(fearture2*fearture6)))  corr=      0.4767
((abs(fearture1-fearture4)+abs(fearture2-fearture3))/(fearture6*(fearture2)^2))  corr=      0.4767
((cbrt(fearture4)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture4)))  corr=      0.4767
((fearture1+abs(fearture1-fearture2))/(cbrt(fearture6)*(fearture2*fearture6)))  corr=      0.4767
((fearture4+abs(fearture1-fearture4))/(sqrt(fearture4)*(fearture2*fearture6)))  corr=      0.4766
((fearture3/(fearture2*fearture6))+(abs(fearture1-fearture4)/(fearture3*fearture6)))  corr=      0.4766
((fearture6*log(fearture2))-((fearture6/fearture2)*abs(fearture1-fearture4)))  corr=      0.4766
(((fearture1+fearture2)+abs(fearture3-fearture4))/(fearture2*(fearture5-fearture6)))  corr=      0.4765
(exp((fearture1/fearture2))*(sqrt(fearture3)/(fearture1*fearture6)))  corr=      0.4764
(exp((fearture1/fearture2))*((fearture1+fearture3)/(fearture1*fearture6)))  corr=      0.4764
(((fearture1+fearture2)+abs(fearture2-fearture3))/(fearture2*(fearture6)^2))  corr=      0.4763
((abs(fearture1-fearture2)-fearture2)*((fearture6)^2/cbrt(fearture5)))  corr=      0.4763
(((fearture2+fearture3)-abs(fearture1-fearture2))/((fearture1+fearture3)/fearture6))  corr=      0.4763
(((fearture2+fearture4)-abs(fearture1-fearture2))/(sqrt(fearture4)/fearture6))  corr=      0.4762
(((fearture3/fearture2))^3-(log(fearture6))^2)  corr=      0.4762
(exp((fearture3/fearture2))/(cbrt(fearture5)*(fearture3*fearture6)))  corr=      0.4762
((fearture6*cbrt(fearture2))/((fearture2/fearture3)+(fearture3/fearture2)))  corr=      0.4761
((fearture3+abs(fearture1-fearture2))/((fearture2*fearture6)*(fearture5+fearture6)))  corr=      0.4761
((abs(fearture1-fearture2)-fearture2)*((fearture5-fearture6)*(fearture6/fearture1)))  corr=      0.4760
(cbrt((fearture2*fearture6))/((fearture1/fearture2)+(fearture2/fearture1)))  corr=      0.4760
(((fearture3/fearture4)+(fearture4/fearture3))/(fearture6*cbrt(fearture2)))  corr=      0.4759
((log(fearture1)*(fearture2*fearture6))/(fearture1+abs(fearture1-fearture2)))  corr=      0.4758
((fearture1+abs(fearture1-fearture4))/(fearture1*(fearture2*fearture6)))  corr=      0.4757
((fearture2+abs(fearture1-fearture2))/((fearture2*fearture6)-(fearture3*fearture5)))  corr=      0.4757
(((fearture1+fearture2)+abs(fearture3-fearture4))/(fearture2*fearture6))  corr=      0.4757
((fearture4+abs(fearture2-fearture3))/((fearture2*fearture4)*(fearture5+fearture6)))  corr=      0.4756
(((fearture1+fearture3)/fearture6)/((fearture2+fearture3)-abs(fearture1-fearture2)))  corr=      0.4756
(exp((fearture1/fearture2))/((fearture1+fearture2)*(fearture6/fearture2)))  corr=      0.4756
((fearture6*log(fearture2))-((fearture6/fearture4)*abs(fearture1-fearture2)))  corr=      0.4755
((fearture3+abs(fearture1-fearture2))/(fearture2*(fearture6)^2))  corr=      0.4755
((abs(fearture1-fearture2)-fearture2)*((fearture6)^2/log(fearture2)))  corr=      0.4754
((fearture6*log(fearture3))-((fearture1+fearture3)*(fearture6/fearture2)))  corr=      0.4754
((abs(fearture1-fearture2)-fearture2)*((fearture6)^2/(fearture1+fearture3)))  corr=      0.4754
(((fearture3*fearture6)/cbrt(fearture2))/exp((fearture3/fearture2)))  corr=      0.4754
(((fearture1+fearture2)/(fearture5+fearture6))/(fearture2*cbrt(fearture1)))  corr=      0.4754
((abs(fearture1-fearture2)-fearture2)*(cbrt(fearture1)*(fearture6/fearture1)))  corr=      0.4754
(exp((fearture1/fearture2))*(cbrt(fearture6)/(fearture1*fearture6)))  corr=      0.4753
((fearture1+abs(fearture1-fearture2))/((fearture1*fearture2)*(fearture5-fearture6)))  corr=      0.4753
((fearture2+abs(fearture2-fearture3))/((fearture2)^2*(fearture5+fearture6)))  corr=      0.4752
((fearture3+abs(fearture1-fearture4))/(fearture2*(fearture3*fearture6)))  corr=      0.4752
(((fearture1+fearture2)/(fearture2*fearture6))/cbrt((fearture1/fearture6)))  corr=      0.4752
((abs(fearture1-fearture2)-fearture2)/(sqrt(fearture1)/fearture6))  corr=      0.4752
(exp((fearture1/fearture2))-exp(cbrt(fearture6)))  corr=      0.4751
((fearture6*(fearture2+fearture4))/((fearture1+fearture4)+abs(fearture1-fearture2)))  corr=      0.4751
(((fearture1/fearture4)+(fearture4/fearture1))/cbrt((fearture2*fearture6)))  corr=      0.4749
((fearture6*log(fearture2))/((fearture1/fearture4)+(fearture4/fearture1)))  corr=      0.4749
(((fearture1+fearture3)+abs(fearture2-fearture3))/(fearture2*(fearture5-fearture6)))  corr=      0.4748
(((fearture1/fearture4)+(fearture4/fearture2))/(fearture6*sqrt(fearture1)))  corr=      0.4748
(((fearture1+fearture2)/(fearture2*fearture6))/cbrt(fearture1))  corr=      0.4747
((fearture1+abs(fearture2-fearture3))/(log(fearture1)*(fearture2*fearture6)))  corr=      0.4747
abs((log(fearture6))^2-((fearture3/fearture2))^3)  corr=      0.4747
(((fearture6)^2/fearture1)*(abs(fearture1-fearture2)-fearture2))  corr=      0.4746
((fearture1+abs(fearture2-fearture3))/((fearture1*fearture2)*(fearture5+fearture6)))  corr=      0.4746
(((fearture3-fearture2)-fearture2)*((fearture3/fearture2)*(fearture5-fearture6)))  corr=      0.4746
(exp(cbrt(fearture2))/((fearture2)^2*log(fearture6)))  corr=      0.4745
(exp((fearture1/fearture2))*(log(fearture6)/(fearture1*fearture6)))  corr=      0.4744
((fearture6*log(fearture2))/((fearture1/fearture2)+(fearture2/fearture1)))  corr=      0.4744
((log(fearture1)/fearture6)/((fearture2+fearture4)-abs(fearture2-fearture3)))  corr=      0.4743
((fearture1+abs(fearture1-fearture2))/(fearture1*(fearture2*fearture6)))  corr=      0.4743
((fearture3+abs(fearture1-fearture2))/((fearture2*fearture6)*(fearture5-fearture6)))  corr=      0.4742
(((fearture1+fearture2)+abs(fearture2-fearture3))/(fearture6*(fearture2)^2))  corr=      0.4742
((fearture4/(fearture5-fearture6))/((fearture2+fearture4)-abs(fearture1-fearture4)))  corr=      0.4742
abs((fearture2/(fearture4)^2)-((fearture1+fearture3)/(fearture2)^2))  corr=      0.4741
((fearture4/(fearture5-fearture6))/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.4739
((fearture3/(fearture5-fearture6))/((fearture2+fearture3)-abs(fearture1-fearture2)))  corr=      0.4739
((fearture1+abs(fearture2-fearture3))/(sqrt(fearture6)*(fearture2*fearture6)))  corr=      0.4739
(exp(cbrt(fearture2))/((fearture2)^2*cbrt(fearture6)))  corr=      0.4738
(((fearture1+fearture4)+abs(fearture2-fearture3))/(fearture6*(fearture2+fearture4)))  corr=      0.4738
((abs(fearture1-fearture2)-fearture2)*((fearture6)^2/(fearture1+fearture4)))  corr=      0.4738
((abs(fearture1-fearture2)-fearture2)*((fearture6)^2/(fearture2+fearture3)))  corr=      0.4737
(((fearture1+fearture4)+abs(fearture1-fearture2))/(fearture2*(fearture5-fearture6)))  corr=      0.4736
((fearture4/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.4736
(((fearture5-fearture6)-fearture6)+((fearture6/fearture2)*abs(fearture1-fearture2)))  corr=      0.4736
(((fearture1/fearture2)+(fearture3/fearture1))/(fearture6*sqrt(fearture3)))  corr=      0.4735
((fearture3+abs(fearture1-fearture4))/((fearture2*fearture6)*(fearture5+fearture6)))  corr=      0.4734
(((fearture2+fearture3)+abs(fearture1-fearture4))/(fearture2*(fearture6)^2))  corr=      0.4734
(((fearture2+fearture3)+abs(fearture1-fearture2))/(fearture6*(fearture2)^2))  corr=      0.4733
((fearture3+abs(fearture1-fearture4))/(fearture2*(fearture6)^2))  corr=      0.4733
(((fearture2+fearture3)+abs(fearture2-fearture3))/(fearture2*(fearture5-fearture6)))  corr=      0.4733
((fearture1+abs(fearture1-fearture4))/((fearture1*fearture2)*(fearture5+fearture6)))  corr=      0.4733
(((fearture2+fearture3)+abs(fearture1-fearture2))/(fearture2*(fearture6)^2))  corr=      0.4732
(((fearture1+fearture2)+abs(fearture3-fearture4))/(fearture2*(fearture5+fearture6)))  corr=      0.4732
(((fearture2+fearture3)*(fearture3/fearture2))-(fearture3*log(fearture6)))  corr=      0.4732
((fearture3/fearture6)/((fearture2+fearture3)-abs(fearture1-fearture2)))  corr=      0.4732
((fearture4/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture4)))  corr=      0.4731
(((fearture2)^2*sqrt(fearture6))/exp(cbrt(fearture2)))  corr=      0.4730
((fearture6*log(fearture1))-((fearture1+fearture2)*(fearture6/fearture2)))  corr=      0.4730
(((fearture1+fearture4)+abs(fearture1-fearture2))/(fearture2*(fearture6)^2))  corr=      0.4729
((fearture2+abs(fearture1-fearture4))/((fearture2*fearture6)-(fearture3*fearture5)))  corr=      0.4729
((abs(fearture1-fearture2)-fearture2)*((fearture5+fearture6)*(fearture6/fearture1)))  corr=      0.4729
((abs(fearture1-fearture2)-fearture2)*((fearture5-fearture6)/cbrt(fearture1)))  corr=      0.4729
(((fearture2+fearture3)+abs(fearture2-fearture3))/(fearture2*fearture6))  corr=      0.4728
(((fearture2+fearture3)/(fearture2*fearture6))/(log(fearture3))^2)  corr=      0.4728
((cbrt(fearture1)/fearture6)/((fearture1+fearture2)-abs(fearture1-fearture2)))  corr=      0.4727
(((fearture1+fearture3)+abs(fearture2-fearture3))/(fearture2*fearture6))  corr=      0.4727
(((fearture2+fearture3)-abs(fearture1-fearture2))/(sqrt(fearture3)/fearture6))  corr=      0.4726
(((fearture2+fearture4)+abs(fearture1-fearture2))/(fearture2*(fearture4*fearture6)))  corr=      0.4726
(((fearture1+fearture4)+abs(fearture1-fearture2))/(fearture2*fearture6))  corr=      0.4726
((fearture2+abs(fearture1-fearture2))/(log(fearture4)*(fearture2*fearture6)))  corr=      0.4726
((fearture3+abs(fearture1-fearture4))/((fearture2*fearture6)*(fearture5-fearture6)))  corr=      0.4725
(((fearture5-fearture6))^2*(abs(fearture1-fearture2)-fearture2))  corr=      0.4725
((abs(fearture1-fearture4)-fearture2)*((fearture6)^2/sqrt(fearture2)))  corr=      0.4724
((fearture3+abs(fearture1-fearture4))/((fearture2*fearture3)*(fearture5+fearture6)))  corr=      0.4724
((abs(fearture1-fearture2)+abs(fearture3-fearture4))/(fearture6*(fearture2)^2))  corr=      0.4723
((fearture1+(fearture1+fearture2))/(sqrt(fearture1)*(fearture2*fearture6)))  corr=      0.4723
(((fearture1+fearture3)+abs(fearture1-fearture2))/(fearture2*(fearture6)^3))  corr=      0.4722
((fearture2+abs(fearture1-fearture2))*(log(fearture1)/(fearture2*fearture6)))  corr=      0.4722
((cbrt(fearture1)/fearture6)/((fearture2+fearture4)-abs(fearture2-fearture3)))  corr=      0.4722
((fearture1+abs(fearture1-fearture2))/((fearture1*fearture2)*(fearture5+fearture6)))  corr=      0.4721
(((fearture1+fearture2)/(fearture5+fearture6))/(fearture2*sqrt(fearture1)))  corr=      0.4721
((abs(fearture1-fearture2)-fearture2)*((fearture5+fearture6)/(fearture1+fearture2)))  corr=      0.4721
((fearture3+abs(fearture1-fearture2))/(sqrt(fearture6)*(fearture2*fearture6)))  corr=      0.4720
(sqrt((fearture4*fearture6))/((fearture1/fearture2)+(fearture4/fearture1)))  corr=      0.4720
(((fearture1*fearture6)/log(fearture2))/exp((fearture1/fearture2)))  corr=      0.4720
(exp((fearture2/fearture4))/((fearture2)^2*(fearture6/fearture4)))  corr=      0.4719
((sqrt(fearture1)*(fearture2*fearture6))/(fearture1+abs(fearture1-fearture2)))  corr=      0.4718
((fearture4/(fearture5+fearture6))/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.4718
(exp((fearture3/fearture2))/((fearture6)^2*cbrt(fearture3)))  corr=      0.4717
(((fearture1+fearture2)/(fearture5-fearture6))/(fearture2*cbrt(fearture1)))  corr=      0.4716
(exp((fearture3/fearture2))*((fearture1+fearture3)/(fearture3*fearture6)))  corr=      0.4714
((fearture2+abs(fearture2-fearture3))/(log(fearture2)*(fearture2*fearture6)))  corr=      0.4714
(((fearture2+fearture4)-abs(fearture1-fearture2))/(cbrt(fearture4)/fearture6))  corr=      0.4713
(((fearture1*fearture3)*(fearture6/fearture2))-(fearture6*(fearture1+fearture3)))  corr=      0.4713
((fearture4+abs(fearture1-fearture4))/(cbrt(fearture4)*(fearture2*fearture6)))  corr=      0.4712
(((fearture6/fearture2)*abs(fearture1-fearture2))-(fearture6+(fearture5+fearture6)))  corr=      0.4712
(exp((fearture4/fearture2))*(cbrt(fearture2)/(fearture4*fearture6)))  corr=      0.4711
(((fearture1+fearture2)/(fearture2*fearture6))/sqrt(fearture1))  corr=      0.4710
((fearture1+abs(fearture1-fearture2))/((fearture6)^2*(fearture1+fearture2)))  corr=      0.4709
(((fearture2+fearture4)+abs(fearture1-fearture2))/(fearture6*(fearture2)^2))  corr=      0.4709
((fearture3/(fearture5+fearture6))/((fearture2+fearture3)-abs(fearture1-fearture2)))  corr=      0.4709
((abs(fearture1-fearture2)-fearture2)*(sqrt(fearture6)*(fearture6/fearture1)))  corr=      0.4708
(exp((fearture1/fearture2))/(cbrt(fearture1)*(fearture5-fearture6)))  corr=      0.4708
(exp((fearture1/fearture2))*(sqrt(fearture5)/(fearture1*fearture6)))  corr=      0.4708
(exp((fearture1/fearture2))/((fearture6)^2*sqrt(fearture2)))  corr=      0.4707
(((fearture1/fearture2)+(fearture4/fearture1))/(fearture6*log(fearture4)))  corr=      0.4707
((fearture6*(fearture5-fearture6))*(abs(fearture1-fearture2)-fearture2))  corr=      0.4707
((fearture4/(fearture5+fearture6))/((fearture2+fearture4)-abs(fearture1-fearture4)))  corr=      0.4707
((abs(fearture1-fearture2)-fearture2)*(log(fearture1)*(fearture6/fearture1)))  corr=      0.4706
((fearture3/(fearture6)^2)/((fearture2+fearture3)-abs(fearture1-fearture2)))  corr=      0.4706
(((fearture1+fearture2)-abs(fearture1-fearture2))/(sqrt(fearture1)/fearture6))  corr=      0.4706
((fearture6*log(fearture2))-((fearture6/fearture2)*abs(fearture2-fearture3)))  corr=      0.4705
((abs(fearture1-fearture4)-fearture2)*((fearture6)^2/cbrt(fearture2)))  corr=      0.4705
(((fearture2+fearture3)+abs(fearture2-fearture3))/(fearture2*(fearture5+fearture6)))  corr=      0.4705
(((fearture1+fearture4)+abs(fearture1-fearture2))/(fearture2*(fearture5+fearture6)))  corr=      0.4705
((abs(fearture1-fearture2)-fearture2)*((fearture6)^3/(fearture5+fearture6)))  corr=      0.4705
(((fearture1+fearture4)+abs(fearture2-fearture3))/(fearture2*(fearture6)^2))  corr=      0.4704
((abs(fearture2-fearture3)-fearture2)*((fearture6)^2/sqrt(fearture3)))  corr=      0.4704
(((fearture5-fearture6)-fearture6)+((fearture6/fearture2)*abs(fearture1-fearture4)))  corr=      0.4703
(((fearture1+fearture3)*(fearture6/fearture2))-(fearture6*log(fearture1)))  corr=      0.4703
((fearture6*sqrt(fearture4))/((fearture3/fearture2)+(fearture4/fearture3)))  corr=      0.4703
(((fearture2+fearture4)/fearture6)/((fearture1-fearture2)-(fearture2+fearture4)))  corr=      0.4703
((abs(fearture1-fearture4)+abs(fearture2-fearture3))/(fearture2*(fearture6)^2))  corr=      0.4702
(((fearture3+fearture4)+abs(fearture1-fearture2))/(fearture6*(fearture2+fearture4)))  corr=      0.4702
(exp((fearture1/fearture2))*(sqrt(fearture4)/(fearture1*fearture6)))  corr=      0.4701
((fearture6*(fearture2+fearture3))/((fearture1+fearture3)+abs(fearture1-fearture2)))  corr=      0.4701
(((fearture1+fearture2)/(fearture2*fearture6))/sqrt(sqrt(fearture1)))  corr=      0.4701
(((fearture2+fearture3)/(fearture5+fearture6))/(fearture2*sqrt(fearture3)))  corr=      0.4700
(exp((fearture1/fearture2))/((fearture6)^2*cbrt(fearture2)))  corr=      0.4700
((fearture1+abs(fearture2-fearture3))/(log(fearture6)*(fearture2*fearture6)))  corr=      0.4699
(exp((fearture1/fearture2))/(sqrt(fearture5)*(fearture1*fearture6)))  corr=      0.4699
(((fearture3/fearture4)+(fearture4/fearture3))/(fearture2*(fearture5-fearture6)))  corr=      0.4699
(exp((fearture1/fearture2))*((fearture1+fearture4)/(fearture1*fearture6)))  corr=      0.4698
((abs(fearture1-fearture2)-fearture2)*((fearture5+fearture6)/sqrt(fearture1)))  corr=      0.4697
((fearture1+abs(fearture1-fearture2))/((fearture2*fearture6)-(fearture3*fearture5)))  corr=      0.4697
((fearture1/(fearture6)^2)/((fearture1+fearture2)-abs(fearture2-fearture3)))  corr=      0.4697
(((fearture1+fearture2))^2/((fearture2)^2*(fearture1*fearture6)))  corr=      0.4697
((fearture1+abs(fearture2-fearture3))/(cbrt(fearture6)*(fearture2*fearture6)))  corr=      0.4696
(((fearture1+fearture2)+abs(fearture3-fearture4))/(fearture2*(fearture6)^2))  corr=      0.4696
(((fearture1+fearture3)+abs(fearture2-fearture3))/(fearture2*(fearture5+fearture6)))  corr=      0.4696
(exp((fearture4/fearture3))/((fearture2*fearture4)*(fearture6/fearture3)))  corr=      0.4695
((fearture2+abs(fearture1-fearture2))/(cbrt(fearture4)*(fearture2*fearture6)))  corr=      0.4695
(exp((fearture3/fearture2))/(sqrt(fearture3)*(fearture5-fearture6)))  corr=      0.4695
(((fearture2+fearture3)+abs(fearture1-fearture4))/(fearture6*(fearture2)^2))  corr=      0.4695
(((fearture3*fearture6)/fearture2)*((fearture3-fearture2)-fearture2))  corr=      0.4693
(((fearture2+fearture3)*(fearture6/fearture2))-(fearture6*log(fearture3)))  corr=      0.4693
((log(fearture2)/fearture6)/((fearture2+fearture4)-abs(fearture2-fearture3)))  corr=      0.4693
(sqrt((fearture3/fearture6))/((fearture2+fearture3)-abs(fearture1-fearture2)))  corr=      0.4693
(((fearture3+fearture4)+abs(fearture1-fearture4))/(fearture2*(fearture6)^2))  corr=      0.4692
((fearture3+abs(fearture1-fearture4))/(log(fearture3)*(fearture2*fearture6)))  corr=      0.4692
((abs(fearture1-fearture4)-fearture2)*((fearture6)^2/cbrt(fearture5)))  corr=      0.4692
(((fearture1+fearture3)+abs(fearture2-fearture3))/(fearture2*(fearture6)^3))  corr=      0.4692
(exp((fearture1/fearture2))/(sqrt(fearture6)*(fearture1/fearture2)))  corr=      0.4692
((fearture4+abs(fearture2-fearture3))/(sqrt(fearture2)*(fearture4*fearture6)))  corr=      0.4692
(((fearture1+fearture2)+abs(fearture1-fearture2))/(fearture6*(fearture2)^2))  corr=      0.4692
(((fearture2+fearture3)/(fearture2*fearture6))/sqrt(fearture3))  corr=      0.4691
(((fearture6/fearture4)*abs(fearture2-fearture3))-(fearture6*log(fearture2)))  corr=      0.4691
(exp((fearture1/fearture2))/((fearture6)^2*log(fearture2)))  corr=      0.4691
(((fearture2+fearture3)/(fearture5+fearture6))/(fearture2*cbrt(fearture3)))  corr=      0.4691
(exp((fearture3/fearture4))/((fearture2*fearture3)*(fearture6/fearture4)))  corr=      0.4690
(exp(sqrt(fearture6))*(abs(fearture1-fearture2)-fearture2))  corr=      0.4689
(((fearture1+fearture2)/(fearture2*fearture6))/cbrt((fearture1*fearture2)))  corr=      0.4689
((fearture6*log(fearture2))-((fearture6/fearture3)*abs(fearture1-fearture2)))  corr=      0.4688
(((fearture3/fearture4)+(fearture4/fearture3))/(fearture2*fearture6))  corr=      0.4688
((fearture4/(fearture6)^2)/((fearture2+fearture4)-abs(fearture1-fearture4)))  corr=      0.4688
((abs(fearture1-fearture2)-fearture2)*((fearture5)^2-(fearture6)^2))  corr=      0.4687
((fearture1+(fearture2+fearture3))/(log(fearture3)*(fearture2*fearture6)))  corr=      0.4687
((fearture1/(fearture5-fearture6))/((fearture1+fearture2)-abs(fearture2-fearture3)))  corr=      0.4687
(exp((fearture1/fearture2))/(fearture6*cbrt(fearture1)))  corr=      0.4686
(((fearture2+fearture3)/(fearture2*fearture6))/cbrt(fearture3))  corr=      0.4686
(((fearture2)^2*log(fearture6))/exp(cbrt(fearture2)))  corr=      0.4685
((abs(fearture1-fearture2)-fearture2)*((fearture5-fearture6)*(fearture6/fearture2)))  corr=      0.4685
((fearture3+abs(fearture1-fearture2))/(log(fearture6)*(fearture2*fearture6)))  corr=      0.4685
((fearture3+abs(fearture2-fearture3))/(cbrt(fearture3)*(fearture2*fearture6)))  corr=      0.4685
((fearture2+abs(fearture1-fearture2))*(cbrt(fearture1)/(fearture2*fearture6)))  corr=      0.4685
((fearture6)^2*(abs(fearture1-fearture2)-fearture2))  corr=      0.4685
(((fearture1+fearture4)+abs(fearture2-fearture3))/(fearture2*(fearture5-fearture6)))  corr=      0.4685
(((fearture2+fearture4)+abs(fearture1-fearture4))/(fearture6*(fearture2)^2))  corr=      0.4685
(((fearture3/fearture2))^2-(log(fearture6))^2)  corr=      0.4684
((abs(fearture1-fearture2)-fearture2)*((fearture6)^3/(fearture1+fearture3)))  corr=      0.4684
(((fearture1/fearture2)+(fearture3/fearture1))/(fearture6*cbrt(fearture3)))  corr=      0.4683
(((fearture1/fearture4)+(fearture4/fearture2))/(fearture6*cbrt(fearture1)))  corr=      0.4683
((fearture6*cbrt(fearture4))/((fearture1/fearture2)+(fearture4/fearture1)))  corr=      0.4683
((fearture3+abs(fearture1-fearture2))/(cbrt(fearture6)*(fearture2*fearture6)))  corr=      0.4683
abs((fearture1*log(fearture6))-((fearture1+fearture2)*(fearture1/fearture2)))  corr=      0.4683
((fearture1/(fearture2*fearture6))+(abs(fearture1-fearture2)/(fearture4*fearture6)))  corr=      0.4683
((abs(fearture1-fearture2)-fearture2)*((fearture5)^2+(fearture6)^2))  corr=      0.4682
((fearture3+abs(fearture1-fearture4))/(sqrt(fearture6)*(fearture2*fearture6)))  corr=      0.4682
((sqrt(fearture3)*(fearture1+fearture2))/((fearture2*fearture6))^2)  corr=      0.4681
(((fearture1/fearture3)+(fearture3/fearture2))/(fearture6*sqrt(fearture1)))  corr=      0.4681
((abs(fearture1-fearture2)-fearture2)*((fearture6)^3/(fearture2+fearture3)))  corr=      0.4680
(((fearture1+fearture3)+abs(fearture3-fearture4))/(fearture2*(fearture6)^2))  corr=      0.4680
(((fearture1/fearture3)+(fearture3/fearture2))/(fearture6*cbrt(fearture1)))  corr=      0.4680
(((fearture1/fearture2)+(fearture4/fearture1))/(fearture4*(fearture5-fearture6)))  corr=      0.4680
(exp((fearture3/fearture2))*(cbrt(fearture6)/(fearture3*fearture6)))  corr=      0.4680
(((fearture2)^2*cbrt(fearture6))/exp(cbrt(fearture2)))  corr=      0.4679
(exp((fearture4/fearture2))*(log(fearture2)/(fearture4*fearture6)))  corr=      0.4679
(((fearture1)^3+(fearture3)^3)/((fearture2*fearture6))^3)  corr=      0.4679
(((fearture2/fearture4)+(fearture4/fearture2))/(fearture6*sqrt(fearture2)))  corr=      0.4678
(((fearture1+fearture2)/(fearture2*fearture6))/log((fearture1/fearture6)))  corr=      0.4678
(((fearture3+fearture4)+abs(fearture1-fearture2))/(fearture2*(fearture6)^2))  corr=      0.4677
((fearture1+abs(fearture2-fearture3))/((fearture2)^2*(fearture5-fearture6)))  corr=      0.4677
((fearture1+abs(fearture3-fearture4))/((fearture2*fearture6)*(fearture5+fearture6)))  corr=      0.4677
(((fearture1+fearture2)*(fearture2+fearture3))/((fearture2*fearture6))^2)  corr=      0.4677
((fearture1+abs(fearture1-fearture2))/((fearture6)^2*(fearture2+fearture4)))  corr=      0.4677
((abs(fearture2-fearture3)-fearture2)*((fearture6)^2/(fearture2+fearture3)))  corr=      0.4677
((fearture1+abs(fearture3-fearture4))/(fearture2*(fearture6)^2))  corr=      0.4677
((abs(fearture1-fearture2)-fearture2)/(cbrt(fearture1)/fearture6))  corr=      0.4676
(((fearture3+fearture4)+abs(fearture1-fearture4))/(fearture2*(fearture5-fearture6)))  corr=      0.4676
(exp((fearture1/fearture2))/((fearture6)^2*log(fearture4)))  corr=      0.4676
(exp((fearture3/fearture2))/(fearture6*sqrt(fearture3)))  corr=      0.4675
(((fearture6/fearture2)*abs(fearture1-fearture4))-(fearture6+(fearture5+fearture6)))  corr=      0.4675
(((fearture2+fearture3)/(fearture2*fearture6))/cbrt((fearture3/fearture6)))  corr=      0.4675
((sqrt(fearture1)*(fearture2+fearture3))/((fearture2*fearture6))^2)  corr=      0.4675
(((fearture1+fearture2)*(fearture5-fearture6))/(fearture1+abs(fearture1-fearture2)))  corr=      0.4675
((fearture1+abs(fearture3-fearture4))/(sqrt(fearture1)*(fearture2*fearture6)))  corr=      0.4673
(((fearture1+fearture2)/(fearture5-fearture6))/(fearture2*sqrt(fearture1)))  corr=      0.4673
((fearture6*log(fearture2))-((fearture6/fearture3)*abs(fearture1-fearture4)))  corr=      0.4673
((fearture3/(fearture6)^2)/((fearture2+fearture3)-abs(fearture1-fearture4)))  corr=      0.4672
(((fearture1/fearture2)+(fearture4/fearture1))/(fearture4*fearture6))  corr=      0.4672
((abs(fearture1-fearture4)-fearture2)*((fearture6)^2/log(fearture2)))  corr=      0.4672
(((fearture1/fearture4)+(fearture4/fearture2))/sqrt((fearture1*fearture6)))  corr=      0.4672
((log(fearture1)/fearture6)/((fearture1+fearture2)-abs(fearture1-fearture4)))  corr=      0.4671
(((fearture1+fearture2)/(fearture2*fearture6))/log(fearture1))  corr=      0.4671
(((fearture3+fearture4)+abs(fearture1-fearture2))/(fearture2*(fearture5-fearture6)))  corr=      0.4671
(exp((fearture3/fearture2))*(log(fearture6)/(fearture3*fearture6)))  corr=      0.4671
((abs(fearture1-fearture2)-fearture2)*(log(fearture6)*(fearture6/fearture1)))  corr=      0.4671
(exp((fearture4/fearture2))*(sqrt(fearture2)/(fearture4*fearture6)))  corr=      0.4670
((fearture1/fearture6)/((fearture1+fearture2)-abs(fearture2-fearture3)))  corr=      0.4670
(((fearture1+fearture4)+abs(fearture2-fearture3))/(fearture2*fearture6))  corr=      0.4670
((fearture4+abs(fearture1-fearture2))/(cbrt(fearture2)*(fearture4*fearture6)))  corr=      0.4670
(exp((fearture1/fearture2))/((fearture6)^2*cbrt(fearture4)))  corr=      0.4670
(((fearture1+fearture2)+abs(fearture3-fearture4))/(fearture6*(fearture2)^2))  corr=      0.4670
((fearture1+abs(fearture3-fearture4))/((fearture2*fearture6)*(fearture5-fearture6)))  corr=      0.4670
(((fearture3/fearture4)+(fearture4/fearture2))/(fearture6*sqrt(fearture3)))  corr=      0.4669
(((fearture6)^2/fearture2)*(abs(fearture1-fearture2)-fearture2))  corr=      0.4669
((fearture3+(fearture2+fearture3))/(sqrt(fearture3)*(fearture2*fearture6)))  corr=      0.4669
((abs(fearture1-fearture2)-fearture2)*(cbrt(fearture6)*(fearture6/fearture1)))  corr=      0.4668
(((fearture2+fearture3))^2/((fearture2)^2*(fearture3*fearture6)))  corr=      0.4667
((fearture4/(fearture6)^2)/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.4667
(((fearture1+fearture2)/(fearture5+fearture6))/(fearture2*log(fearture1)))  corr=      0.4667
((fearture3+abs(fearture1-fearture4))/(sqrt(fearture2)*(fearture3*fearture6)))  corr=      0.4667
((fearture1+abs(fearture1-fearture2))/(fearture2*(fearture5-fearture6)))  corr=      0.4666
(exp((fearture4/fearture2))/(cbrt(fearture6)*(fearture4*fearture6)))  corr=      0.4666
(((fearture3/fearture4)+(fearture4/fearture3))/(fearture2*(fearture5+fearture6)))  corr=      0.4666
((fearture1+abs(fearture1-fearture2))/((fearture2*fearture6)-(fearture4*fearture5)))  corr=      0.4665
((fearture3+abs(fearture1-fearture2))/((fearture2)^2*(fearture5-fearture6)))  corr=      0.4665
((abs(fearture2-fearture3)-fearture2)*((fearture6)^2/cbrt(fearture3)))  corr=      0.4665
((fearture1+abs(fearture2-fearture3))/(sqrt(fearture2)*(fearture2*fearture6)))  corr=      0.4664
(((fearture1/fearture2)+(fearture4/fearture1))/cbrt((fearture4*fearture6)))  corr=      0.4663
((fearture1+abs(fearture1-fearture2))/((fearture1*fearture5)+(fearture2*fearture6)))  corr=      0.4663
(((fearture1+fearture3)+abs(fearture1-fearture4))/(fearture2*(fearture6)^3))  corr=      0.4662
(exp((fearture1/fearture2))*(log(fearture3)/(fearture6)^2))  corr=      0.4662
(exp(-sqrt(fearture6))*exp((fearture1/fearture2)))  corr=      0.4662
(exp((fearture4/fearture2))/((fearture1*fearture5)-(fearture4*fearture6)))  corr=      0.4662
(((fearture3+fearture4)+abs(fearture1-fearture4))/(fearture2*fearture6))  corr=      0.4661
((fearture2+abs(fearture1-fearture2))/((fearture2*fearture6)-(fearture4*fearture5)))  corr=      0.4661
((fearture6*(fearture5+fearture6))*(abs(fearture1-fearture2)-fearture2))  corr=      0.4661
((abs(fearture1-fearture2)-fearture2)*((fearture6)^2/log(fearture3)))  corr=      0.4660
(((fearture3+fearture4)+abs(fearture1-fearture2))/(fearture2*fearture6))  corr=      0.4660
((fearture6*log(fearture2))-((fearture6/fearture4)*abs(fearture1-fearture4)))  corr=      0.4660
((fearture3+abs(fearture1-fearture2))/(sqrt(fearture2)*(fearture2*fearture6)))  corr=      0.4659
((fearture3+abs(fearture1-fearture2))/((fearture2+fearture3)*(fearture5-fearture6)))  corr=      0.4659
(log((fearture3/fearture6))/((fearture2+fearture3)-abs(fearture2-fearture3)))  corr=      0.4659
((fearture1+abs(fearture2-fearture3))/(fearture6*(fearture2)^2))  corr=      0.4658
(((fearture3+fearture4)+abs(fearture2-fearture3))/(fearture6*(fearture2+fearture4)))  corr=      0.4658
(log((fearture3/fearture6))/((fearture2+fearture3)-abs(fearture1-fearture2)))  corr=      0.4658
(((fearture2+fearture3)+abs(fearture2-fearture3))/(fearture2*(fearture6)^2))  corr=      0.4658
((fearture2+abs(fearture1-fearture4))/((fearture2*fearture6)-(fearture4*fearture5)))  corr=      0.4658
((abs(fearture1-fearture2)-fearture2)*((fearture6)^3/(fearture5-fearture6)))  corr=      0.4658
((log(fearture3)/fearture6)/((fearture2+fearture3)-abs(fearture1-fearture2)))  corr=      0.4658
(exp((fearture1/fearture2))/(cbrt(fearture1)*(fearture5+fearture6)))  corr=      0.4657
((sqrt(fearture1)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.4657
(((fearture1+fearture2)/cbrt(fearture1))/(fearture2*sqrt(fearture6)))  corr=      0.4657
(exp((fearture3/fearture2))*(sqrt(fearture5)/(fearture3*fearture6)))  corr=      0.4657
(((fearture1+fearture2)+abs(fearture1-fearture4))/(fearture2*(fearture6)^2))  corr=      0.4657
((fearture1+(fearture2+fearture3))/(cbrt(fearture3)*(fearture2*fearture6)))  corr=      0.4657
(((fearture2+fearture3)/(fearture5-fearture6))/(fearture2*cbrt(fearture3)))  corr=      0.4656
(((fearture1+fearture3)+abs(fearture1-fearture2))/(fearture6*sqrt(fearture2)))  corr=      0.4656
(((fearture2+fearture3)/(fearture5-fearture6))/(fearture2*sqrt(fearture3)))  corr=      0.4656
(exp((fearture4/fearture2))*(log(fearture1)/(fearture4*fearture6)))  corr=      0.4656
(sqrt((fearture1+fearture2))/((fearture2*fearture6)-(fearture3*fearture5)))  corr=      0.4656
(((fearture3+fearture4)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture4)))  corr=      0.4655
(sqrt((fearture2*fearture6))/((fearture1/fearture4)+(fearture4/fearture1)))  corr=      0.4655
((fearture2+abs(fearture1-fearture4))/((fearture1*fearture5)-(fearture2*fearture6)))  corr=      0.4655
((sqrt(fearture3)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.4654
(((fearture1+fearture3)/(fearture6)^2)/(sqrt(fearture2))^3)  corr=      0.4654
((log(fearture4)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture4)))  corr=      0.4654
((log(fearture1)*(fearture1+fearture3))/((fearture2*fearture6))^2)  corr=      0.4654
(exp((fearture1/fearture2))*(cbrt(fearture3)/(fearture6)^2))  corr=      0.4654
((fearture2+(fearture1+fearture2))/(log(fearture1)*(fearture2*fearture6)))  corr=      0.4654
((fearture4+abs(fearture1-fearture2))/(log(fearture4)*(fearture2*fearture6)))  corr=      0.4653
(((fearture5-fearture6))^2*(abs(fearture1-fearture4)-fearture2))  corr=      0.4653
((log(fearture3)/fearture6)/((fearture2+fearture4)-abs(fearture2-fearture3)))  corr=      0.4653
(((fearture1+fearture4))^2/((fearture1*fearture2)*(fearture4*fearture6)))  corr=      0.4652
(((fearture1+fearture2)/(fearture5-fearture6))/(fearture2*log(fearture1)))  corr=      0.4652
(exp((fearture3/fearture2))*((fearture1+fearture4)/(fearture3*fearture6)))  corr=      0.4652
(((fearture1+fearture2)/(fearture2*fearture6))/cbrt((fearture1*fearture6)))  corr=      0.4652
(exp((fearture3/fearture2))-exp(cbrt(fearture6)))  corr=      0.4651
((fearture3+abs(fearture1-fearture2))/(fearture6*(fearture2+fearture3)))  corr=      0.4651
((sqrt(fearture6)*(fearture2*fearture6))/(fearture1+abs(fearture1-fearture2)))  corr=      0.4651
(exp((fearture1/fearture2))/((fearture6)^3*(fearture2/fearture3)))  corr=      0.4650
(((fearture1+fearture4)+abs(fearture3-fearture4))/(fearture2*(fearture6)^2))  corr=      0.4650
((fearture6*(fearture1+fearture2))/(fearture1+abs(fearture1-fearture2)))  corr=      0.4650
((fearture6*log(fearture4))-((fearture1+fearture4)*(fearture6/fearture2)))  corr=      0.4650
(exp((fearture1/fearture2))/((fearture6)^2*sqrt(fearture4)))  corr=      0.4650
(exp((fearture1/fearture2))/((fearture6)^2*cbrt(fearture6)))  corr=      0.4650
((abs(fearture1-fearture2)-fearture2)*((fearture5+fearture6)*(fearture6/fearture2)))  corr=      0.4650
((cbrt(fearture2)/fearture6)/((fearture2+fearture4)-abs(fearture2-fearture3)))  corr=      0.4649
((fearture1+abs(fearture2-fearture3))/(cbrt(fearture2)*(fearture2*fearture6)))  corr=      0.4649
(((fearture6)^3/fearture1)*(abs(fearture1-fearture2)-fearture2))  corr=      0.4648
((fearture3+abs(fearture1-fearture2))/(fearture6*(fearture2)^2))  corr=      0.4648
(exp((fearture1/fearture2))/((fearture6)^2*log(fearture6)))  corr=      0.4648
(((fearture1+fearture4)+abs(fearture2-fearture3))/(fearture6*(fearture2)^2))  corr=      0.4648
(exp((fearture3/fearture2))/(sqrt(fearture3)*(fearture5+fearture6)))  corr=      0.4648
(exp((fearture1/fearture2))/((fearture5)^2+(fearture6)^2))  corr=      0.4647
((abs(fearture1-fearture2)-fearture2)*((fearture6)^3/(fearture1+fearture4)))  corr=      0.4647
(((fearture1+fearture2)/fearture2)/sqrt((fearture1*fearture6)))  corr=      0.4647
(exp((fearture1/fearture2))*((fearture5-fearture6)/(fearture6)^3))  corr=      0.4647
(((fearture1/fearture2)+(fearture4/fearture1))/(fearture4*(fearture5+fearture6)))  corr=      0.4647
(exp((fearture1/fearture2))/(fearture6)^2)  corr=      0.4646
(exp((fearture1/fearture2))/(fearture6*(fearture5+fearture6)))  corr=      0.4646
((fearture6*log(fearture2))/((fearture2/fearture3)+(fearture3/fearture2)))  corr=      0.4646
(((fearture1+fearture4)+abs(fearture2-fearture3))/(fearture2*(fearture5+fearture6)))  corr=      0.4646
(exp((fearture3/fearture2))*(sqrt(fearture4)/(fearture3*fearture6)))  corr=      0.4646
(exp((fearture1/fearture2))/((fearture5)^2-(fearture6)^2))  corr=      0.4645
((fearture1+(fearture2+fearture4))/(cbrt(fearture4)*(fearture2*fearture6)))  corr=      0.4645
((sqrt(fearture6)*(fearture1/fearture2))/exp((fearture1/fearture2)))  corr=      0.4645
((fearture3/(fearture5-fearture6))/((fearture2+fearture3)-abs(fearture1-fearture4)))  corr=      0.4645
((fearture3+abs(fearture1-fearture2))/(cbrt(fearture2)*(fearture2*fearture6)))  corr=      0.4645
((fearture1+abs(fearture1-fearture2))/(log(fearture2)*(fearture2*fearture6)))  corr=      0.4645
(((fearture2+fearture4)/fearture6)/((fearture2+fearture4)-abs(fearture2-fearture3)))  corr=      0.4645
((fearture4+abs(fearture2-fearture3))/(cbrt(fearture4)*(fearture2*fearture6)))  corr=      0.4644
((sqrt(fearture2)/fearture6)/((fearture2+fearture4)-abs(fearture1-fearture2)))  corr=      0.4644
((abs(fearture1-fearture2)-fearture2)*((fearture6)^2/log(fearture4)))  corr=      0.4644
((cbrt(fearture3)/fearture6)/((fearture2+fearture3)-abs(fearture2-fearture3)))  corr=      0.4644
(((fearture2/fearture4)+(fearture4/fearture2))/sqrt((fearture2*fearture6)))  corr=      0.4644
(((fearture2/fearture4)+(fearture4/fearture2))/(fearture2*(fearture5-fearture6)))  corr=      0.4644
((log(fearture6)/fearture6)+((fearture1+fearture3)/(fearture2*fearture6)))  corr=      0.4643
((fearture1+abs(fearture1-fearture4))/(sqrt(fearture1)*(fearture2*fearture6)))  corr=      0.4643
(exp((fearture1/fearture2))*(sqrt(fearture6)/(fearture6)^3))  corr=      0.4643
((log(fearture6)/fearture6)+(abs(fearture1-fearture4)/(fearture2*fearture6)))  corr=      0.4643
((cbrt(fearture1)*(fearture1+fearture3))/((fearture2*fearture6))^2)  corr=      0.4642
(((fearture2+fearture4)+abs(fearture2-fearture3))/(fearture6*(fearture2)^2))  corr=      0.4642
(exp((fearture1/fearture2))*((fearture5+fearture6)/(fearture6)^3))  corr=      0.4642
(exp((fearture1/fearture2))/((fearture5+fearture6))^2)  corr=      0.4642
(((fearture2/fearture4)+(fearture4/fearture2))/(fearture2*fearture6))  corr=      0.4642
((fearture6*sqrt(fearture2))/((fearture3/fearture4)+(fearture4/fearture3)))  corr=      0.4642
((fearture1+abs(fearture1-fearture2))/(fearture2*fearture6))  corr=      0.4642
(((fearture2+fearture4)+abs(fearture2-fearture3))/(fearture2*(fearture4*fearture6)))  corr=      0.4641
((fearture3+abs(fearture1-fearture4))/(log(fearture6)*(fearture2*fearture6)))  corr=      0.4641
((fearture3+abs(fearture1-fearture2))/((fearture6)^2*(fearture2+fearture3)))  corr=      0.4641
((sqrt(fearture1)/fearture6)/((fearture2+fearture4)-abs(fearture2-fearture3)))  corr=      0.4641
((fearture4+abs(fearture1-fearture2))/((fearture2)^2*(fearture5-fearture6)))  corr=      0.4641
(((fearture1+fearture2)+(fearture2+fearture3))/(fearture2*fearture6))  corr=      0.4641
(exp((fearture1/fearture2))/(fearture6*(fearture5-fearture6)))  corr=      0.4641
((sqrt(fearture4)/fearture6)/((fearture1-fearture2)-(fearture2+fearture4)))  corr=      0.4640
((log(fearture6)*(fearture2*fearture6))/(fearture1+abs(fearture1-fearture2)))  corr=      0.4640
((fearture1+(fearture1+fearture2))/(cbrt(fearture1)*(fearture2*fearture6)))  corr=      0.4640
(((fearture1+fearture3)+abs(fearture1-fearture2))/(fearture6*(fearture2)^2))  corr=      0.4640
(exp((fearture1/fearture2))/((fearture1+fearture3)*(fearture6/fearture3)))  corr=      0.4640
(((fearture1+fearture2)+abs(fearture1-fearture2))/(fearture2*sqrt(fearture6)))  corr=      0.4640
((fearture1/(fearture5+fearture6))/((fearture1+fearture2)-abs(fearture2-fearture3)))  corr=      0.4640
((abs(fearture1-fearture2)-fearture2)*((fearture6)^2/cbrt(fearture6)))  corr=      0.4639
((fearture1+(fearture2+fearture3))/(log(fearture1)*(fearture2*fearture6)))  corr=      0.4639
(((fearture1+fearture2)/(fearture2*fearture6))/sqrt((fearture2*fearture6)))  corr=      0.4639
(sqrt((fearture2*fearture6))/((fearture2/fearture3)+(fearture3/fearture2)))  corr=      0.4639
(((fearture3+fearture4)+abs(fearture1-fearture2))/(fearture2*(fearture5+fearture6)))  corr=      0.4639
(((fearture3+fearture4)+abs(fearture1-fearture2))/(fearture6*(fearture2)^2))  corr=      0.4639
((fearture3+abs(fearture1-fearture4))/(cbrt(fearture6)*(fearture2*fearture6)))  corr=      0.4639
((cbrt(fearture6)*(fearture2*fearture6))/(fearture1+abs(fearture1-fearture2)))  corr=      0.4639
(((fearture1+fearture2)-abs(fearture1-fearture4))/(cbrt(fearture1)/fearture6))  corr=      0.4638
(((fearture2+fearture3)/(fearture2*fearture6))/cbrt((fearture2*fearture3)))  corr=      0.4638
((abs(fearture1-fearture4)-fearture2)*((fearture6)^2/(fearture2+fearture3)))  corr=      0.4638
(abs((fearture2-fearture1)-abs(fearture1-fearture3))/(fearture2*(fearture6)^2))  corr=      0.4638
((log(fearture6))^2-((fearture1+fearture3)/fearture2))  corr=      0.4638
((fearture1+abs(fearture2-fearture3))/((fearture2)^2*(fearture5+fearture6)))  corr=      0.4637
((abs(fearture1-fearture2)-fearture2)*((fearture6)^2/log(fearture6)))  corr=      0.4637
(((fearture3+fearture4)+abs(fearture1-fearture4))/(fearture2*(fearture5+fearture6)))  corr=      0.4637
(((fearture3-fearture2)-fearture2)*((fearture3/fearture2)*(fearture5+fearture6)))  corr=      0.4636
(exp((fearture4/fearture2))/((fearture2*fearture5)-(fearture4*fearture6)))  corr=      0.4636
((fearture6*sqrt(fearture1))/((fearture1/fearture4)+(fearture4/fearture2)))  corr=      0.4636
(exp((fearture3/fearture2))/((fearture6)^3*(fearture2/fearture1)))  corr=      0.4636
(((fearture1+fearture3)/(fearture6)^2)/(fearture2*cbrt(fearture2)))  corr=      0.4635
((fearture2+(fearture1+fearture2))/(cbrt(fearture2)*(fearture2*fearture6)))  corr=      0.4635
(((fearture3*fearture6)/log(fearture2))/exp((fearture3/fearture2)))  corr=      0.4635
(((fearture1+fearture4)+abs(fearture2-fearture3))/(fearture2*(fearture4*fearture6)))  corr=      0.4634
((fearture6*cbrt(fearture2))/((fearture3/fearture4)+(fearture4/fearture3)))  corr=      0.4634
(exp((fearture1/fearture2))*(log(fearture6)/(fearture6)^3))  corr=      0.4634
((log(fearture6)/fearture6)+(abs(fearture1-fearture2)/(fearture2*fearture6)))  corr=      0.4634
(((fearture3/fearture4)+(fearture4/fearture3))/sqrt((fearture2*fearture6)))  corr=      0.4634
(sqrt((fearture1+fearture2))/(cbrt(fearture6)*(fearture2*fearture6)))  corr=      0.4634
((abs(fearture1-fearture2)-fearture2)*(sqrt(fearture6)*(fearture5-fearture6)))  corr=      0.4634
(exp((fearture4/fearture2))/((fearture3*fearture5)-(fearture4*fearture6)))  corr=      0.4634
(sqrt((fearture3/fearture6))/((fearture2+fearture3)-abs(fearture2-fearture3)))  corr=      0.4634
(exp((fearture3/fearture2))/((fearture6)^2*log(fearture3)))  corr=      0.4634
(((fearture1+fearture2)/(fearture6)^2)/(sqrt(fearture2))^3)  corr=      0.4633
((fearture3+abs(fearture1-fearture2))/((fearture1*fearture5)-(fearture2*fearture6)))  corr=      0.4633
((fearture6*(fearture5-fearture6))*(abs(fearture1-fearture4)-fearture2))  corr=      0.4633
(exp((fearture1/fearture2))*(cbrt(fearture6)/(fearture6)^3))  corr=      0.4632
(exp((fearture3/fearture2))/(sqrt(fearture5)*(fearture3*fearture6)))  corr=      0.4631
(sqrt((fearture1+fearture2))/(log(fearture6)*(fearture2*fearture6)))  corr=      0.4631
(((fearture1)^2+(fearture3)^2)/((fearture2*fearture6))^2)  corr=      0.4631
(((fearture1)^2+(fearture2*fearture3))/((fearture2*fearture6))^2)  corr=      0.4631
(((fearture1+fearture2)+(fearture2+fearture3))/(fearture2*(fearture5+fearture6)))  corr=      0.4631
(exp((fearture6/fearture2))/cbrt((fearture6-fearture5)))  corr=      0.4631
((abs(fearture1-fearture4)-fearture2)*((fearture6)^3/(fearture5+fearture6)))  corr=      0.4631
((fearture3+abs(fearture2-fearture3))/((fearture2*fearture6)*(fearture5+fearture6)))  corr=      0.4630
((log(fearture3)*(fearture1+fearture3))/((fearture2*fearture6))^2)  corr=      0.4630
((sqrt(fearture3)/fearture6)/((fearture2+fearture3)-abs(fearture3-fearture4)))  corr=      0.4630
((fearture1+abs(fearture2-fearture3))/(log(fearture2)*(fearture2*fearture6)))  corr=      0.4630
((fearture1+abs(fearture1-fearture2))/(log(fearture4)*(fearture2*fearture6)))  corr=      0.4630
((fearture1+abs(fearture1-fearture2))/(cbrt(fearture2)*(fearture2*fearture6)))  corr=      0.4630
(((fearture1*fearture3)+(fearture2*fearture4))/((fearture2*fearture6))^2)  corr=      0.4630
((fearture4+abs(fearture1-fearture2))/(fearture6*(fearture2)^2))  corr=      0.4630
(((fearture3*fearture6)/(fearture2+fearture3))/exp((fearture3/fearture2)))  corr=      0.4630
(exp((fearture1/fearture2))/((fearture5-fearture6))^2)  corr=      0.4630
((abs(fearture1-fearture2)-fearture2)*((fearture5-fearture6)/log(fearture1)))  corr=      0.4630
(((fearture2)^2+(fearture1*fearture3))/(fearture6*(fearture2)^2))  corr=      0.4629
((fearture6*log(fearture2))-((fearture6/fearture2)*abs(fearture3-fearture4)))  corr=      0.4629
(exp((fearture4/fearture2))*(cbrt(fearture1)/(fearture4*fearture6)))  corr=      0.4629
(((fearture1+fearture2)+(fearture2+fearture3))/(fearture2*(fearture5-fearture6)))  corr=      0.4629
(exp((fearture1/fearture2))/((fearture5+fearture6))^3)  corr=      0.4629
(exp((fearture3/fearture2))/((fearture6)^2*(fearture3/fearture1)))  corr=      0.4629
((abs(fearture1-fearture2)+abs(fearture2-fearture3))/(fearture2*(fearture6)^2))  corr=      0.4629
(((fearture2+fearture4)+abs(fearture1-fearture4))/(fearture2*fearture6))  corr=      0.4629
((fearture4+abs(fearture1-fearture4))/(log(fearture4)*(fearture2*fearture6)))  corr=      0.4629
((fearture3+abs(fearture2-fearture3))/(fearture2*(fearture6)^2))  corr=      0.4628
((fearture3+abs(fearture1-fearture2))/((fearture2)^2*(fearture5+fearture6)))  corr=      0.4628
((abs(fearture1-fearture2)-fearture2)*((fearture6)^3/(fearture1*fearture5)))  corr=      0.4628
(((fearture2*fearture6)*(fearture5-fearture6))/(fearture1+abs(fearture1-fearture2)))  corr=      0.4628
(exp((fearture6/fearture2))/cbrt(fearture6))  corr=      0.4628
((fearture1+abs(fearture1-fearture2))*(log(fearture3)/(fearture2*fearture6)))  corr=      0.4628
(((fearture2+fearture3)-abs(fearture1-fearture4))/(sqrt(fearture3)/fearture6))  corr=      0.4628
(((fearture1+fearture4)+abs(fearture1-fearture4))/(fearture2*(fearture6)^2))  corr=      0.4628
(((fearture1+fearture2)+abs(fearture1-fearture4))/(fearture2*(fearture5-fearture6)))  corr=      0.4628
((fearture3+abs(fearture2-fearture3))/((fearture2+fearture3)*(fearture5-fearture6)))  corr=      0.4627
((fearture3+abs(fearture1-fearture2))/(log(fearture2)*(fearture2*fearture6)))  corr=      0.4627
(((fearture2+fearture3)-abs(fearture2-fearture3))/(fearture3/(fearture5-fearture6)))  corr=      0.4627
((fearture2+abs(fearture3-fearture4))/(sqrt(fearture2)*(fearture2*fearture6)))  corr=      0.4627
(((fearture1+fearture2)/(fearture2*fearture6))/cbrt((fearture1*fearture4)))  corr=      0.4627
(exp((fearture1/fearture2))/((fearture6)^2*(fearture2/fearture3)))  corr=      0.4627
(((fearture1+fearture3)+abs(fearture1-fearture4))/(fearture2*(fearture5-fearture6)))  corr=      0.4627
((fearture3/fearture6)/((fearture2+fearture3)-abs(fearture1-fearture4)))  corr=      0.4626
((fearture3+abs(fearture1-fearture2))/((fearture2+fearture3)*(fearture5+fearture6)))  corr=      0.4626
((sqrt(fearture6)*(fearture1*fearture6))/exp((fearture1/fearture2)))  corr=      0.4626
(((fearture2/fearture4)+(fearture4/fearture2))/(fearture2*(fearture5+fearture6)))  corr=      0.4626
(((fearture2+fearture3)/(fearture2*fearture6))/log((fearture3/fearture6)))  corr=      0.4625
(sqrt((fearture1+fearture3))/(sqrt(fearture6)*(fearture2*fearture6)))  corr=      0.4625
((fearture1+abs(fearture2-fearture3))/((fearture2*fearture6)-(fearture3*fearture5)))  corr=      0.4625
((fearture1+abs(fearture3-fearture4))/(cbrt(fearture1)*(fearture2*fearture6)))  corr=      0.4625
((log(fearture2)/fearture6)/log((fearture2/fearture6)))  corr=      0.4625
((fearture4+abs(fearture1-fearture4))/((fearture2*fearture4)*(fearture5-fearture6)))  corr=      0.4624
((fearture2+(fearture1+fearture2))/(log(fearture2)*(fearture2*fearture6)))  corr=      0.4624
(exp((fearture1/fearture2))/((fearture1+fearture2)*(fearture5-fearture6)))  corr=      0.4624
((fearture4+abs(fearture1-fearture4))/((fearture2)^2*(fearture5-fearture6)))  corr=      0.4624
(exp((fearture6/fearture2))/log(fearture6))  corr=      0.4624
((fearture2+abs(fearture3-fearture4))/((fearture2)^2*(fearture5-fearture6)))  corr=      0.4623
(exp(-sqrt(fearture6))+exp(-(fearture2/fearture6)))  corr=      0.4623
(((fearture3+fearture4)+abs(fearture1-fearture4))/(fearture6*(fearture2)^2))  corr=      0.4622
((fearture2+abs(fearture1-fearture2))/(cbrt(fearture6)*(fearture2*fearture6)))  corr=      0.4622
(((fearture1+fearture4)+abs(fearture1-fearture2))/(fearture2*(fearture4*fearture6)))  corr=      0.4622
((fearture3+abs(fearture2-fearture3))/(fearture6*(fearture2+fearture3)))  corr=      0.4621
((fearture2+(fearture1+fearture2))/(sqrt(fearture2)*(fearture2*fearture6)))  corr=      0.4621
(((fearture6-fearture5))^-1+(abs(fearture1-fearture2)/(fearture2*fearture6)))  corr=      0.4621
(((fearture2*fearture6)-(fearture3*fearture5))/(fearture1+abs(fearture1-fearture2)))  corr=      0.4620
(sqrt((fearture1+fearture2))/(sqrt(fearture6)*(fearture2*fearture6)))  corr=      0.4620
((abs(fearture1-fearture2)-fearture2)*((fearture5+fearture6)/cbrt(fearture1)))  corr=      0.4620
(((fearture1+fearture2)/(fearture2*fearture6))/cbrt(sqrt(fearture1)))  corr=      0.4620
(((fearture2+fearture4)+abs(fearture1-fearture4))/(fearture2*(fearture5-fearture6)))  corr=      0.4620
(((fearture1)^2+(fearture2)^2)/((fearture2*fearture6))^2)  corr=      0.4620
((fearture3+abs(fearture2-fearture3))/((fearture2*fearture6)*(fearture5-fearture6)))  corr=      0.4620
((fearture2*(fearture6)^2)/(fearture1+abs(fearture1-fearture2)))  corr=      0.4619
((abs(fearture1-fearture4)-fearture2)*((fearture6)^3/(fearture2+fearture3)))  corr=      0.4619
(exp(sqrt(fearture6))*(abs(fearture1-fearture4)-fearture2))  corr=      0.4619
((fearture1+(fearture2+fearture4))/(sqrt(fearture4)*(fearture2*fearture6)))  corr=      0.4619
((fearture3+abs(fearture1-fearture4))/((fearture6)^2*(fearture2+fearture3)))  corr=      0.4619
(exp((fearture1/fearture2))/((fearture1+fearture4)*(fearture5-fearture6)))  corr=      0.4619
(((fearture2+fearture3)/(fearture2*fearture6))/sqrt(sqrt(fearture3)))  corr=      0.4619
((fearture3+abs(fearture2-fearture3))/((fearture2*fearture3)*(fearture5-fearture6)))  corr=      0.4619
(cbrt((fearture1+fearture2))/(cbrt(fearture6)*(fearture2*fearture6)))  corr=      0.4619
((fearture3+abs(fearture1-fearture4))/((fearture2)^2*(fearture5-fearture6)))  corr=      0.4619
((fearture2+abs(fearture1-fearture2))/(log(fearture6)*(fearture2*fearture6)))  corr=      0.4619
(((fearture2+fearture4)+abs(fearture1-fearture4))/(fearture2*(fearture5+fearture6)))  corr=      0.4619
(((fearture2*fearture6)/log(fearture2))-(fearture5*abs(fearture1-fearture2)))  corr=      0.4619
((cbrt(fearture3)/fearture6)/((fearture2+fearture3)-abs(fearture1-fearture4)))  corr=      0.4618
(((fearture3+fearture4)/fearture6)/((fearture1-fearture2)-(fearture2+fearture4)))  corr=      0.4618
((fearture2+abs(fearture1-fearture4))/(cbrt(fearture6)*(fearture2*fearture6)))  corr=      0.4618
((sqrt(fearture2)*(fearture2*fearture6))/(fearture2+abs(fearture1-fearture2)))  corr=      0.4618
(((fearture1+fearture2)/(fearture2*fearture6))/log((fearture1/fearture5)))  corr=      0.4618
(cbrt((fearture2*fearture6))/((fearture1/fearture4)+(fearture4/fearture1)))  corr=      0.4618
(((fearture1)^3+(fearture2)^3)/((fearture2*fearture6))^3)  corr=      0.4617
(((fearture1+fearture3)/(fearture6)^2)/(fearture2*log(fearture2)))  corr=      0.4617
(cbrt((fearture1+fearture3))/(sqrt(fearture6)*(fearture2*fearture6)))  corr=      0.4617
(((fearture1/fearture2)*(fearture5+fearture6))-(fearture6*log(fearture1)))  corr=      0.4617
(cbrt((fearture1+fearture2))/(log(fearture6)*(fearture2*fearture6)))  corr=      0.4617
(exp((fearture4/fearture2))*(log(fearture3)/(fearture4*fearture6)))  corr=      0.4617
((fearture2+abs(fearture1-fearture4))/(log(fearture6)*(fearture2*fearture6)))  corr=      0.4616
(exp((fearture1/fearture2))*(log(fearture3)/(fearture6)^3))  corr=      0.4616
(((fearture3+fearture4)+abs(fearture2-fearture3))/(fearture2*(fearture6)^2))  corr=      0.4616
(cbrt((fearture1+fearture2))/((fearture2*fearture6)-(fearture3*fearture5)))  corr=      0.4616
(((fearture3-fearture2)-fearture2)*(sqrt(fearture3)*(fearture6/fearture2)))  corr=      0.4616
((abs(fearture1-fearture2)-fearture2)*((fearture6)^2/cbrt(fearture3)))  corr=      0.4616
(sqrt((fearture2+fearture3))/((fearture1*fearture5)-(fearture2*fearture6)))  corr=      0.4615
(exp((fearture1/fearture2))*(sqrt(fearture3)/(fearture6)^2))  corr=      0.4615
((log(fearture6)*(fearture1*fearture6))/exp((fearture1/fearture2)))  corr=      0.4615
((abs(fearture1-fearture4)-fearture2)*((fearture5-fearture6)*(fearture6/fearture2)))  corr=      0.4615
((fearture2+abs(fearture1-fearture4))/(log(fearture1)*(fearture2*fearture6)))  corr=      0.4615
((fearture4+abs(fearture1-fearture2))/((fearture2)^2*(fearture5+fearture6)))  corr=      0.4615
(abs((fearture2-fearture1)-abs(fearture1-fearture3))/(fearture6*(fearture2)^2))  corr=      0.4615
((sqrt(fearture4)/fearture6)/((fearture2+fearture4)-abs(fearture3-fearture4)))  corr=      0.4615
((fearture1+(fearture2+fearture3))/(cbrt(fearture6)*(fearture2*fearture6)))  corr=      0.4615
((cbrt(fearture6)*(fearture1*fearture6))/exp((fearture1/fearture2)))  corr=      0.4615
(((fearture2+fearture3)/fearture2)/sqrt((fearture3*fearture6)))  corr=      0.4615
(exp((fearture4/fearture2))/(fearture4*(fearture5-fearture6)))  corr=      0.4614
((fearture3+abs(fearture1-fearture2))/(cbrt(fearture2)*(fearture3*fearture6)))  corr=      0.4614
(sqrt((fearture1+fearture2))/(log(fearture1)*(fearture2*fearture6)))  corr=      0.4614
(exp((fearture1/fearture2))*(cbrt(fearture3)/(fearture6)^3))  corr=      0.4614
(((fearture3+fearture4)+abs(fearture1-fearture4))/(fearture6*(fearture2+fearture4)))  corr=      0.4613
((fearture1+abs(fearture2-fearture3))/(sqrt(fearture2)*(fearture1*fearture6)))  corr=      0.4613
(exp((fearture1/fearture2))/((fearture6)^2*(fearture5+fearture6)))  corr=      0.4613
(cbrt((fearture1+fearture2))/(sqrt(fearture6)*(fearture2*fearture6)))  corr=      0.4613
((fearture1+(fearture2+fearture3))/(log(fearture6)*(fearture2*fearture6)))  corr=      0.4613
