(cbrt((fearture5/fearture4))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.7518
(cbrt((fearture5/fearture2))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.7365
((fearture3/(fearture1)^2)+((fearture1+fearture4)/(fearture3*fearture4)))  corr=      0.7270
(((fearture1+fearture3)-abs(fearture1-fearture3))/sqrt((fearture5/fearture4)))  corr=      0.7249
(((fearture3+fearture4)-abs(fearture1-fearture3))/sqrt((fearture5/fearture1)))  corr=      0.7229
(sqrt((fearture4*fearture6))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.7223
((fearture1/(fearture3)^2)+((fearture3+fearture4)/(fearture1*fearture4)))  corr=      0.7202
(((fearture1+fearture3)-abs(fearture1-fearture3))/cbrt((fearture5/fearture4)))  corr=      0.7201
(((fearture1+fearture4)-abs(fearture1-fearture3))/sqrt((fearture5/fearture3)))  corr=      0.7200
(sqrt((fearture1*fearture6))*((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.7190
((cbrt(fearture4))^-1/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.7170
(sqrt((fearture3*fearture6))*((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.7161
(((fearture1/fearture3)+(fearture3/fearture1))/(fearture1+(fearture3+fearture4)))  corr=      0.7139
(((fearture1+fearture3)-abs(fearture1-fearture3))/sqrt((fearture5/fearture2)))  corr=      0.7137
(cbrt((fearture4*fearture6))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.7131
((fearture3/(fearture1)^2)+((fearture1+fearture2)/(fearture2*fearture3)))  corr=      0.7117
(((fearture2+fearture3)-abs(fearture1-fearture3))/sqrt((fearture5/fearture1)))  corr=      0.7107
(((fearture1+fearture3)-abs(fearture1-fearture3))/cbrt((fearture5/fearture2)))  corr=      0.7098
(cbrt((fearture5/fearture6))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.7096
(((fearture1+fearture2)-abs(fearture1-fearture3))/sqrt((fearture5/fearture3)))  corr=      0.7084
(((fearture3+fearture4)-abs(fearture1-fearture3))/(sqrt(fearture5)/fearture1))  corr=      0.7082
(((fearture1+fearture4)-abs(fearture1-fearture3))/(sqrt(fearture5)/fearture3))  corr=      0.7078
(((fearture1)^3/(fearture2*fearture3))-(fearture1*log(fearture4)))  corr=      0.7066
((fearture1/(fearture3)^2)+((fearture2+fearture3)/(fearture1*fearture2)))  corr=      0.7064
(sqrt((fearture2*fearture4))+((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.7047
(((fearture3+fearture4)-abs(fearture1-fearture3))/cbrt((fearture5/fearture1)))  corr=      0.7043
((fearture6*sqrt(fearture1))*((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.7036
(sqrt((fearture5/fearture6))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.7034
(cbrt((fearture2*fearture4))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.7027
((log(fearture4))^-1/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.7014
((fearture6*sqrt(fearture3))*((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.7010
(((fearture1+fearture4)-abs(fearture1-fearture3))/cbrt((fearture5/fearture3)))  corr=      0.7005
((cbrt(fearture2))^-1/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.7005
(((fearture3+fearture4)-abs(fearture1-fearture3))/(cbrt(fearture5)/fearture1))  corr=      0.7004
((fearture6*sqrt(fearture4))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6999
(((fearture1+fearture4)-abs(fearture1-fearture3))/(cbrt(fearture5)/fearture3))  corr=      0.6998
(((fearture1+fearture4)-abs(fearture1-fearture3))/(fearture5/fearture3))  corr=      0.6985
(cbrt((fearture1*fearture6))*((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6982
(log((fearture4/fearture5))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6982
(((fearture3+fearture4)-abs(fearture1-fearture3))/(fearture5/fearture1))  corr=      0.6981
(sqrt((fearture1*fearture6))*((fearture3+fearture4)/cbrt(fearture5)))  corr=      0.6977
(cbrt((fearture4/fearture5))/((fearture1)^-1+(fearture3)^-1))  corr=      0.6971
((sqrt(fearture1)*(fearture3+fearture4))/sqrt((fearture5/fearture6)))  corr=      0.6962
((sqrt(fearture1)*(fearture3+fearture4))/cbrt((fearture5/fearture6)))  corr=      0.6959
(log((fearture5/fearture6))*(sqrt(fearture1)*(fearture3+fearture4)))  corr=      0.6959
((fearture5/sqrt(fearture1))/((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6957
(sqrt((fearture2+fearture4))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6951
(((fearture2+fearture3)-abs(fearture1-fearture3))/cbrt((fearture5/fearture1)))  corr=      0.6950
(((fearture4/fearture2)*abs(fearture1-fearture3))-(fearture1+(fearture3+fearture4)))  corr=      0.6949
(cbrt((fearture3*fearture6))*((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.6948
((fearture1/(fearture3*fearture4))+((fearture2+fearture4)/(fearture1*fearture2)))  corr=      0.6946
(((fearture1+fearture4)-abs(fearture1-fearture3))/(exp(fearture5)/fearture3))  corr=      0.6945
(sqrt((fearture3*fearture6))*((fearture1+fearture4)/cbrt(fearture5)))  corr=      0.6945
(((fearture1)^-1+(fearture3)^-1)/cbrt((fearture4/fearture5)))  corr=      0.6943
(((fearture3+fearture4)-abs(fearture1-fearture3))/(exp(fearture5)/fearture1))  corr=      0.6943
((log(fearture6)*(fearture3+fearture4))/sqrt((fearture5/fearture1)))  corr=      0.6941
(((fearture3+fearture4)-abs(fearture1-fearture3))/(fearture5/sqrt(fearture1)))  corr=      0.6939
((cbrt(fearture6)*(fearture3+fearture4))/sqrt((fearture5/fearture1)))  corr=      0.6937
(sqrt((fearture2*fearture6))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6936
(((fearture3)^3/(fearture1*fearture2))-(fearture3*log(fearture4)))  corr=      0.6934
(cbrt((fearture5/fearture1))/((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6933
((sqrt(fearture3)*(fearture1+fearture4))/sqrt((fearture5/fearture6)))  corr=      0.6932
(cbrt((fearture2*fearture6))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6932
((sqrt(fearture3)*(fearture1+fearture4))/cbrt((fearture5/fearture6)))  corr=      0.6927
(log((fearture5/fearture6))*(sqrt(fearture3)*(fearture1+fearture4)))  corr=      0.6927
((fearture1+(fearture3+fearture4))/((fearture1/fearture3)+(fearture3/fearture1)))  corr=      0.6927
(((fearture1/fearture2)*abs(fearture1-fearture3))-(fearture1+(fearture3+fearture4)))  corr=      0.6926
(((fearture1+fearture2)-abs(fearture1-fearture3))/cbrt((fearture5/fearture3)))  corr=      0.6917
(sqrt((fearture4/fearture5))/((fearture1)^-1+(fearture3)^-1))  corr=      0.6917
(((fearture1)^3/(fearture3*fearture4))-(fearture1*log(fearture2)))  corr=      0.6917
(((fearture1+fearture2)-abs(fearture1-fearture3))/(sqrt(fearture5)/fearture3))  corr=      0.6915
(((fearture1+fearture3)-abs(fearture1-fearture3))/sqrt((fearture5/fearture6)))  corr=      0.6913
(((fearture1+fearture4)-abs(fearture1-fearture3))/(fearture5/sqrt(fearture3)))  corr=      0.6913
((log(fearture6)*(fearture1+fearture4))/sqrt((fearture5/fearture3)))  corr=      0.6911
(((fearture3/fearture2)*abs(fearture1-fearture3))-(fearture1+(fearture3+fearture4)))  corr=      0.6911
((fearture1+(fearture2+fearture3))-abs((fearture4-fearture2)-abs(fearture1-fearture3)))  corr=      0.6910
(((fearture2+fearture3)-abs(fearture1-fearture3))/(sqrt(fearture5)/fearture1))  corr=      0.6909
((cbrt(fearture6)*(fearture1+fearture4))/sqrt((fearture5/fearture3)))  corr=      0.6908
(abs((fearture4-fearture1)-abs(fearture1-fearture3))-(fearture1+(fearture1+fearture3)))  corr=      0.6906
(((fearture2+fearture3)-abs(fearture2-fearture4))-(abs(fearture1-fearture3)-fearture1))  corr=      0.6906
((fearture2+abs(fearture1-fearture3))/(fearture2*(fearture1+fearture3)))  corr=      0.6906
((fearture4/exp(fearture5))+((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6897
(((fearture1)^-1+(fearture3)^-1)/sqrt((fearture4/fearture5)))  corr=      0.6897
((fearture1+(fearture2+fearture3))-((fearture2/fearture4)*abs(fearture1-fearture3)))  corr=      0.6896
(((fearture1)^-1+(fearture3)^-1)/cbrt((fearture4*fearture6)))  corr=      0.6894
(sqrt((fearture1*fearture6))*((fearture2+fearture3)-abs(fearture1-fearture3)))  corr=      0.6893
(log((fearture2/fearture5))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6891
((log(fearture2))^-1/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6889
(cbrt((fearture4*fearture6))/((fearture1)^-1+(fearture3)^-1))  corr=      0.6885
(sqrt((fearture4*fearture6))/((fearture1)^-1+(fearture3)^-1))  corr=      0.6884
((fearture6*cbrt(fearture4))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6883
((fearture2/exp(fearture5))+((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6881
(log((fearture5/fearture6))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6876
(((fearture1+fearture3)-abs(fearture1-fearture3))/cbrt((fearture5/fearture6)))  corr=      0.6874
(((fearture1+fearture3)-abs(fearture1-fearture3))/(fearture5/sqrt(fearture4)))  corr=      0.6873
(sqrt((fearture3*fearture6))*((fearture1+fearture2)-abs(fearture1-fearture3)))  corr=      0.6873
(((fearture1/fearture3)+(fearture3/fearture1))/(fearture1+(fearture2+fearture3)))  corr=      0.6870
((abs(fearture1-fearture3)-fearture2)*((fearture1+fearture3)+(fearture4-fearture2)))  corr=      0.6870
((fearture5/sqrt(fearture3))/((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.6867
(abs((fearture4-fearture3)-abs(fearture1-fearture3))-(fearture3+(fearture1+fearture3)))  corr=      0.6865
(((fearture1/fearture3)+(fearture4/fearture1))/(fearture4*sqrt(fearture1)))  corr=      0.6862
(sqrt((fearture2*fearture4))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6858
((fearture6*cbrt(fearture1))*((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6853
(cbrt((fearture5/fearture3))/((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.6843
(sqrt((fearture1*fearture2))*((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6840
((fearture2+(fearture3+fearture4))-abs((fearture1-fearture2)-abs(fearture1-fearture3)))  corr=      0.6840
(((fearture1+fearture2)-abs(fearture1-fearture3))/(cbrt(fearture5)/fearture3))  corr=      0.6839
(cbrt((fearture2/fearture5))/((fearture1)^-1+(fearture3)^-1))  corr=      0.6839
(((fearture2+fearture3)-abs(fearture1-fearture3))/(cbrt(fearture5)/fearture1))  corr=      0.6838
(((fearture1)^3/(fearture2*fearture3))-(fearture1*log(fearture3)))  corr=      0.6838
((fearture3/(fearture1*fearture4))+((fearture2+fearture4)/(fearture2*fearture3)))  corr=      0.6838
((fearture4+abs(fearture1-fearture3))/(fearture4*(fearture1+fearture3)))  corr=      0.6835
(((fearture1-fearture2)-(fearture3+fearture4))/(sqrt(fearture5)/fearture1))  corr=      0.6833
(((fearture1+fearture3)-abs(fearture1-fearture2))-(abs(fearture1-fearture3)-fearture4))  corr=      0.6832
((abs(fearture1-fearture3)-(fearture1+fearture3))-fearture4)  corr=      0.6831
((log(fearture6)*(fearture3+fearture4))/cbrt((fearture5/fearture1)))  corr=      0.6825
((sqrt(fearture6)*(fearture3+fearture4))/cbrt((fearture5/fearture1)))  corr=      0.6824
((fearture6*cbrt(fearture3))*((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.6823
((abs(fearture1-fearture3)-fearture2)*((fearture1+fearture3)-abs(fearture2-fearture4)))  corr=      0.6823
((cbrt(fearture1)*(fearture3+fearture4))/cbrt((fearture5/fearture6)))  corr=      0.6823
(cbrt((fearture5/fearture1))/((fearture2+fearture3)-abs(fearture1-fearture3)))  corr=      0.6821
(cbrt(fearture5)/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6819
((fearture3+(fearture3+fearture4))+((fearture1-fearture3)*(fearture3/fearture1)))  corr=      0.6819
(sqrt((fearture2*fearture3))*((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.6819
(log((fearture5/fearture6))*(cbrt(fearture1)*(fearture3+fearture4)))  corr=      0.6818
((fearture5/cbrt(fearture4))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6818
((log(fearture4))^2*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6816
((log(fearture1))^3*((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6816
(exp(cbrt(fearture5))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6815
((fearture1+(fearture1+fearture4))+((fearture1/fearture3)*(fearture3-fearture1)))  corr=      0.6812
(cbrt((fearture2+fearture4))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6810
((fearture2/(fearture3*fearture4))+((fearture1+fearture4)/(fearture1*fearture2)))  corr=      0.6809
(sqrt((fearture1*fearture3))*((fearture2+fearture4)-abs(fearture1-fearture3)))  corr=      0.6806
((fearture1+(fearture2+fearture4))-abs((fearture3-fearture2)-abs(fearture1-fearture3)))  corr=      0.6804
(((fearture1)^3/(fearture3*fearture4))-(fearture1*log(fearture1)))  corr=      0.6803
(cbrt(exp(fearture5))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6803
(((fearture1/fearture3)+(fearture3/fearture4))/(fearture1*sqrt(fearture3)))  corr=      0.6802
(sqrt((fearture1*fearture2))+((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6801
((cbrt(fearture1))^2*((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6796
((log(fearture6)*(fearture1+fearture4))/cbrt((fearture5/fearture3)))  corr=      0.6795
((abs(fearture1-fearture3)-fearture2)*((fearture1*fearture3)/(fearture2*fearture5)))  corr=      0.6795
((sqrt(fearture6)*(fearture1+fearture4))/cbrt((fearture5/fearture3)))  corr=      0.6794
((fearture2*abs(fearture1-fearture3))-((fearture1*fearture4)+(fearture2*fearture3)))  corr=      0.6794
((cbrt(fearture3)*(fearture1+fearture4))/cbrt((fearture5/fearture6)))  corr=      0.6793
((log(fearture3))^3*((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.6791
(sqrt(fearture4)*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6791
(((fearture1+fearture2)+(fearture3+fearture4))-abs(fearture1-fearture3))  corr=      0.6790
(((fearture1-fearture2)-(fearture3+fearture4))/(cbrt(fearture5)/fearture1))  corr=      0.6789
((cbrt(fearture1)*(fearture3+fearture4))/sqrt((fearture5/fearture6)))  corr=      0.6788
(log((fearture5/fearture6))*(cbrt(fearture3)*(fearture1+fearture4)))  corr=      0.6788
(((fearture1+fearture2)-abs(fearture1-fearture3))/(fearture5/fearture3))  corr=      0.6787
(sqrt(sqrt(fearture5))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6785
(sqrt((fearture2/fearture5))/((fearture1)^-1+(fearture3)^-1))  corr=      0.6785
(log((fearture4/fearture5))/((fearture1)^-1+(fearture3)^-1))  corr=      0.6783
(sqrt((fearture1*fearture4))*((fearture2+fearture3)-abs(fearture1-fearture3)))  corr=      0.6783
(((fearture1*fearture2)+(fearture3*fearture4))-(fearture2*abs(fearture1-fearture3)))  corr=      0.6783
(sqrt(fearture5)/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6781
(sqrt((fearture2*fearture3))+((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.6780
((fearture3*log(fearture2))-((fearture3)^3/(fearture1*fearture4)))  corr=      0.6779
((log(fearture2)*(fearture3+fearture4))/sqrt((fearture5/fearture1)))  corr=      0.6778
((fearture1+(fearture2+fearture3))/((fearture1/fearture3)+(fearture3/fearture1)))  corr=      0.6777
(((fearture1+fearture3)-abs(fearture1-fearture3))/(fearture5/cbrt(fearture4)))  corr=      0.6776
((cbrt(fearture3))^2*((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.6776
((abs(fearture1-fearture3)-fearture2)*((fearture1+fearture3)/(fearture2*fearture5)))  corr=      0.6775
(cbrt((fearture1*fearture6))*((fearture3+fearture4)/sqrt(fearture5)))  corr=      0.6775
(sqrt((fearture4*fearture6))*((fearture1+fearture3)/cbrt(fearture5)))  corr=      0.6773
(((fearture1)^-1+(fearture3)^-1)/log((fearture4/fearture5)))  corr=      0.6773
(((fearture2+fearture3)-abs(fearture1-fearture3))/(fearture5/fearture1))  corr=      0.6772
((fearture2/(fearture1*fearture4))+((fearture3+fearture4)/(fearture2*fearture3)))  corr=      0.6771
(cbrt(fearture4)*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6769
(sqrt((fearture3*fearture4))*((fearture1+fearture2)-abs(fearture1-fearture3)))  corr=      0.6768
(sqrt(fearture1)*((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6767
((abs(fearture1-fearture3)-fearture4)*((fearture3*fearture6)/(fearture4*fearture5)))  corr=      0.6766
((sqrt(fearture4)*(fearture1+fearture3))/sqrt((fearture5/fearture6)))  corr=      0.6765
(((fearture1+fearture3)-abs(fearture1-fearture2))-(abs(fearture1-fearture3)-fearture2))  corr=      0.6763
(cbrt((fearture4*fearture5))/((fearture5/fearture1)+(fearture5/fearture3)))  corr=      0.6763
(((fearture1+fearture2)-abs(fearture1-fearture3))/(exp(fearture5)/fearture3))  corr=      0.6758
((log(fearture2)*(fearture1*fearture3))-((fearture1+fearture3))^2)  corr=      0.6757
abs(((fearture1+fearture3))^2-(log(fearture2)*(fearture1*fearture3)))  corr=      0.6757
(exp(sqrt(fearture5))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6757
((cbrt(fearture2)*(fearture3+fearture4))/sqrt((fearture5/fearture1)))  corr=      0.6756
(((fearture3+fearture4)-abs(fearture1-fearture3))/(log(fearture1)/fearture1))  corr=      0.6756
((cbrt(fearture3)*(fearture1+fearture4))/sqrt((fearture5/fearture6)))  corr=      0.6756
((log(fearture6)*(fearture1+fearture3))/cbrt((fearture5/fearture4)))  corr=      0.6755
((cbrt(fearture4)*(fearture1+fearture3))/cbrt((fearture5/fearture6)))  corr=      0.6754
(((fearture2+fearture3)+(fearture3+fearture4))/sqrt((fearture5/fearture1)))  corr=      0.6754
(((fearture1+fearture2)+(fearture4-fearture3))/(sqrt(fearture5)/fearture3))  corr=      0.6753
(log((fearture5/fearture6))*(sqrt(fearture4)*(fearture1+fearture3)))  corr=      0.6753
((sqrt(fearture4)*(fearture1+fearture3))/cbrt((fearture5/fearture6)))  corr=      0.6752
(((fearture3+fearture4)-abs(fearture1-fearture3))/(fearture5/cbrt(fearture1)))  corr=      0.6751
(((fearture3)^3/(fearture1*fearture2))-(fearture3*log(fearture1)))  corr=      0.6751
((log(fearture2)*(fearture1+fearture4))/sqrt((fearture5/fearture3)))  corr=      0.6750
(sqrt((fearture3/fearture5))/((fearture1)^-1+(fearture4)^-1))  corr=      0.6749
((fearture1/(fearture2*fearture3))+((fearture2+fearture4)/(fearture1*fearture4)))  corr=      0.6749
(log((fearture5/fearture6))*(cbrt(fearture4)*(fearture1+fearture3)))  corr=      0.6748
((abs(fearture1-fearture3)-fearture2)*((fearture3*fearture6)/(fearture2*fearture5)))  corr=      0.6746
(((fearture1)^-1+(fearture3)^-1)/cbrt((fearture2/fearture5)))  corr=      0.6744
(((fearture1+fearture2)/fearture1)/((fearture2+fearture3)-abs(fearture1-fearture3)))  corr=      0.6744
(((fearture2+fearture3)-abs(fearture1-fearture3))/(exp(fearture5)/fearture1))  corr=      0.6743
((sqrt(fearture6)*(fearture1+fearture3))/cbrt((fearture5/fearture4)))  corr=      0.6743
(cbrt((fearture5/fearture3))/((fearture1+fearture2)-abs(fearture1-fearture3)))  corr=      0.6743
(cbrt((fearture3*fearture6))*((fearture1+fearture4)/sqrt(fearture5)))  corr=      0.6743
(cbrt((fearture1*fearture6))*((fearture2+fearture3)-abs(fearture1-fearture3)))  corr=      0.6742
((log(fearture6)*(fearture1+fearture3))/sqrt((fearture5/fearture4)))  corr=      0.6741
((abs(fearture1-fearture3)-fearture2)*((fearture1+fearture4)*(fearture3/fearture2)))  corr=      0.6741
(((fearture1+fearture4)-abs(fearture1-fearture3))/(log(fearture3)/fearture3))  corr=      0.6740
(sqrt(fearture3)*((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.6740
((abs(fearture1-fearture3)-fearture2)*((fearture1/fearture2)*(fearture3+fearture4)))  corr=      0.6739
((cbrt(fearture6)*(fearture1+fearture3))/sqrt((fearture5/fearture4)))  corr=      0.6738
(((fearture1+fearture3)-abs(fearture1-fearture3))/(fearture5/sqrt(fearture2)))  corr=      0.6737
(log((fearture4/fearture5))*cbrt((fearture1*fearture3)))  corr=      0.6736
((abs(fearture1-fearture3)-(fearture3+fearture4))-(fearture1/exp(fearture5)))  corr=      0.6736
((abs(fearture1-fearture3)-fearture4)*((fearture1*fearture6)/(fearture4*fearture5)))  corr=      0.6735
((fearture1+(fearture2+fearture3))-((fearture1/fearture4)*abs(fearture1-fearture3)))  corr=      0.6735
(cbrt((fearture1*fearture2))*((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6734
((abs(fearture1-fearture3)-fearture2)*((fearture1+fearture3)+(fearture1-fearture2)))  corr=      0.6734
((sqrt(fearture1)*(fearture3+fearture4))/cbrt((fearture5/fearture2)))  corr=      0.6734
((log(fearture4))^3*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6732
(((fearture1+fearture2)+(fearture1+fearture4))/sqrt((fearture5/fearture3)))  corr=      0.6731
((abs(fearture1-fearture3)-fearture2)*((fearture1+fearture3)+(fearture3-fearture2)))  corr=      0.6731
((log(fearture6))^-1/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6731
(cbrt((fearture4/fearture5))*sqrt((fearture1*fearture3)))  corr=      0.6730
((cbrt(fearture6))^-1/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6729
(((fearture2+fearture3)-abs(fearture1-fearture3))/(fearture5/sqrt(fearture1)))  corr=      0.6729
((cbrt(fearture2)*(fearture1+fearture4))/sqrt((fearture5/fearture3)))  corr=      0.6728
log(((fearture1*fearture3)*(fearture4/fearture5)))  corr=      0.6728
(cbrt((fearture2*fearture4))/((fearture1)^-1+(fearture3)^-1))  corr=      0.6726
(log((fearture1/fearture6))*((fearture3+fearture4)*(fearture5-fearture6)))  corr=      0.6726
((fearture1+(fearture3+fearture4))/cbrt((fearture5/fearture6)))  corr=      0.6726
((sqrt(fearture6))^-1/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6725
((abs(fearture1-fearture3)-fearture4)*((fearture1*fearture3)/(fearture4*fearture5)))  corr=      0.6725
(sqrt(exp(fearture5))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6725
(log((fearture1/fearture5))*((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6724
(sqrt((fearture1/fearture5))/((fearture3)^-1+(fearture4)^-1))  corr=      0.6723
((fearture1+(fearture3+fearture4))*(log(fearture6)/cbrt(fearture5)))  corr=      0.6722
(((fearture1)^-1+(fearture4)^-1)/sqrt((fearture3/fearture5)))  corr=      0.6721
((fearture3*log(fearture3))-((fearture3)^3/(fearture1*fearture4)))  corr=      0.6719
((log(fearture4)*(fearture1*fearture3))-((fearture1+fearture3))^2)  corr=      0.6719
abs(((fearture1+fearture3))^2-(log(fearture4)*(fearture1*fearture3)))  corr=      0.6719
cbrt(((fearture1*fearture3)*(fearture4/fearture5)))  corr=      0.6719
((abs(fearture1-fearture3)+abs(fearture2-fearture3))-(fearture1+(fearture3+fearture4)))  corr=      0.6719
(((fearture1+fearture3)-abs(fearture1-fearture3))/(sqrt(fearture5)/fearture2))  corr=      0.6717
((log(fearture1))^2*((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6717
((fearture1+(fearture2+fearture3))-((fearture3/fearture4)*abs(fearture1-fearture3)))  corr=      0.6716
(sqrt((fearture4*fearture6))/((fearture5/fearture1)+(fearture5/fearture3)))  corr=      0.6716
(cbrt((fearture3*fearture6))*((fearture1+fearture2)-abs(fearture1-fearture3)))  corr=      0.6715
((fearture3/(fearture1*fearture2))+((fearture2+fearture4)/(fearture3*fearture4)))  corr=      0.6714
(((fearture1+fearture4)-abs(fearture1-fearture3))/(fearture5/cbrt(fearture3)))  corr=      0.6714
((fearture1*log(fearture4))-((fearture1+fearture3)*(fearture1/fearture3)))  corr=      0.6714
(cbrt((fearture2*fearture3))*((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.6713
(cbrt((fearture1*fearture4))*((fearture2+fearture3)-abs(fearture1-fearture3)))  corr=      0.6712
((fearture5/sqrt(fearture1))/((fearture2+fearture3)-abs(fearture1-fearture3)))  corr=      0.6712
((log(fearture2))^2*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6712
(sqrt((fearture3*fearture6))/((fearture1)^-1+(fearture4)^-1))  corr=      0.6710
(((fearture1+fearture2)-abs(fearture1-fearture3))/(fearture5/sqrt(fearture3)))  corr=      0.6710
(((fearture2+fearture3)+(fearture3+fearture4))/cbrt((fearture5/fearture1)))  corr=      0.6710
(((fearture1*fearture3)+(fearture2*fearture4))-((fearture1-fearture3))^2)  corr=      0.6709
(cbrt(sqrt(fearture5))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6707
((cbrt(fearture4)*(fearture1+fearture3))/sqrt((fearture5/fearture6)))  corr=      0.6706
((fearture3*log(fearture4))-((fearture1+fearture3)*(fearture3/fearture1)))  corr=      0.6706
((abs(fearture1-fearture3)-(fearture1+fearture4))-(fearture3/exp(fearture5)))  corr=      0.6706
((sqrt(fearture3)*(fearture1+fearture4))/cbrt((fearture5/fearture2)))  corr=      0.6704
(cbrt((fearture4*fearture6))*((fearture1+fearture3)/sqrt(fearture5)))  corr=      0.6704
(((fearture1+fearture2)+(fearture4-fearture3))/(cbrt(fearture5)/fearture3))  corr=      0.6702
((log(fearture4)*cbrt(fearture1))/cbrt((fearture5/fearture3)))  corr=      0.6701
(((fearture1*fearture4)+(fearture2*fearture3))-((fearture1-fearture3))^2)  corr=      0.6701
((fearture6*log(fearture4))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6700
(((fearture1)^-1+(fearture3)^-1)/cbrt((fearture2*fearture4)))  corr=      0.6700
(cbrt((fearture3*fearture4))*((fearture1+fearture2)-abs(fearture1-fearture3)))  corr=      0.6698
(((fearture3)^-1+(fearture4)^-1)/sqrt((fearture1/fearture5)))  corr=      0.6698
(sqrt((fearture2+fearture4))/((fearture1)^-1+(fearture3)^-1))  corr=      0.6698
((fearture4*abs(fearture1-fearture3))-((fearture1*fearture4)+(fearture2*fearture3)))  corr=      0.6696
(log((fearture5/fearture6))*(fearture1+(fearture3+fearture4)))  corr=      0.6696
(((fearture1*fearture2)+(fearture3*fearture4))-((fearture1-fearture3))^2)  corr=      0.6695
(((fearture3+fearture4)-abs(fearture1-fearture2))/sqrt((fearture5/fearture1)))  corr=      0.6695
((log(fearture1))^3*((fearture2+fearture3)-abs(fearture1-fearture3)))  corr=      0.6695
(((fearture5/fearture1)+(fearture5/fearture3))/cbrt((fearture4*fearture5)))  corr=      0.6693
((abs(fearture1-fearture3)-fearture3)-((fearture1+fearture4)/exp(fearture5)))  corr=      0.6693
((fearture2/(fearture1)^2)+((fearture1+fearture3)/(fearture2*fearture3)))  corr=      0.6693
(((fearture2+fearture3)/fearture3)/((fearture1+fearture2)-abs(fearture1-fearture3)))  corr=      0.6692
((fearture4/(fearture1)^2)+((fearture1+fearture3)/(fearture3*fearture4)))  corr=      0.6692
(((fearture1/fearture3)+(fearture4/fearture1))/(fearture4*cbrt(fearture1)))  corr=      0.6692
((fearture3*abs(fearture1-fearture3))-((fearture1*fearture4)+(fearture2*fearture3)))  corr=      0.6692
(sqrt((fearture1*fearture3))*(sqrt(fearture4)/cbrt(fearture5)))  corr=      0.6692
log(((fearture1*fearture3)*(fearture4*fearture6)))  corr=      0.6691
(((fearture1*fearture2)+(fearture3*fearture4))-(fearture4*abs(fearture1-fearture3)))  corr=      0.6691
((fearture5/cbrt(fearture2))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6691
(sqrt(fearture2)*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6690
sqrt(((fearture1*fearture3)*(fearture4/fearture5)))  corr=      0.6689
((cbrt(fearture4)*sqrt(fearture1))/sqrt((fearture5/fearture3)))  corr=      0.6688
(sqrt(sqrt(fearture4))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6687
(((fearture1+fearture3)-abs(fearture1-fearture3))/(sqrt(fearture5)/fearture4))  corr=      0.6687
((fearture1+(fearture3+fearture4))-abs((fearture1-fearture2)-(fearture3-fearture1)))  corr=      0.6687
((log(fearture3))^2*((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.6685
(((fearture2+fearture3)-abs(fearture1-fearture4))/(sqrt(fearture5)/fearture1))  corr=      0.6684
(((fearture1+fearture2)+(fearture1+fearture4))/cbrt((fearture5/fearture3)))  corr=      0.6684
((abs(fearture1-fearture3)-fearture2)*((fearture1*fearture6)/(fearture2*fearture5)))  corr=      0.6684
(log((fearture1/fearture5))*(cbrt(fearture3)+cbrt(fearture4)))  corr=      0.6684
(log((fearture3/fearture5))*((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.6681
(((fearture1*fearture2)+(fearture3*fearture4))-(fearture1*abs(fearture1-fearture3)))  corr=      0.6681
(((fearture1)^-1+(fearture4)^-1)/cbrt((fearture3/fearture5)))  corr=      0.6681
((fearture4/exp(fearture5))+((fearture1*fearture3)/(fearture1+fearture3)))  corr=      0.6680
(log((fearture3/fearture6))*((fearture1+fearture4)*(fearture5-fearture6)))  corr=      0.6679
(sqrt((fearture1*fearture6))/((fearture3)^-1+(fearture4)^-1))  corr=      0.6679
(log((fearture1/fearture5))*(sqrt(fearture3)+sqrt(fearture4)))  corr=      0.6676
((cbrt(fearture4)*(fearture2+fearture3))/sqrt((fearture5/fearture1)))  corr=      0.6676
(((fearture3+fearture4)-abs(fearture1-fearture3))/sqrt((fearture5/fearture6)))  corr=      0.6675
((log(fearture3))^3*((fearture1+fearture2)-abs(fearture1-fearture3)))  corr=      0.6674
((fearture4*abs(fearture1-fearture3))-((fearture1*fearture3)+(fearture2*fearture4)))  corr=      0.6674
(log((fearture3/fearture5))*(cbrt(fearture1)+cbrt(fearture4)))  corr=      0.6674
(log((fearture1/fearture5))*(log(fearture4)*cbrt(fearture3)))  corr=      0.6673
((log(fearture4)*(fearture2+fearture3))/sqrt((fearture5/fearture1)))  corr=      0.6673
(((fearture1/fearture2)+(fearture3/fearture1))/(fearture3*cbrt(fearture1)))  corr=      0.6673
((fearture5/sqrt(fearture3))/((fearture1+fearture2)-abs(fearture1-fearture3)))  corr=      0.6672
((log(fearture1)/fearture1)+((fearture1+fearture4)/(fearture3*fearture4)))  corr=      0.6671
((fearture4/exp(fearture5))+sqrt((fearture1*fearture3)))  corr=      0.6670
(cbrt(fearture2)*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6669
cbrt(((fearture1*fearture3)*(fearture4*fearture6)))  corr=      0.6668
((cbrt(fearture4))^2*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6668
(sqrt((fearture3/fearture5))/((fearture1)^-1+(fearture2)^-1))  corr=      0.6667
(cbrt((fearture5/fearture1))/cbrt((fearture3*fearture4)))  corr=      0.6667
(cbrt((fearture1/fearture4))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6667
(((fearture1/fearture2)+(fearture3/fearture1))/(fearture3*sqrt(fearture1)))  corr=      0.6666
((fearture2+abs(fearture1-fearture3))/((fearture1+fearture3)*(fearture2+fearture4)))  corr=      0.6665
(((fearture1+fearture3)-abs(fearture1-fearture3))/(fearture5/cbrt(fearture2)))  corr=      0.6665
((abs(fearture1-fearture3)-fearture2)*((fearture1+fearture3)*(fearture6/fearture2)))  corr=      0.6665
(((fearture1*fearture4)/fearture2)+((fearture2+fearture3)-abs(fearture1-fearture3)))  corr=      0.6665
(cbrt((fearture1*fearture3))*(log(fearture6)*cbrt(fearture4)))  corr=      0.6664
(((fearture3*fearture4)/fearture2)+((fearture1+fearture2)-abs(fearture1-fearture3)))  corr=      0.6664
(log((fearture4/fearture5))*(log(fearture1)*cbrt(fearture3)))  corr=      0.6664
((fearture4/(fearture1*fearture2))+((fearture3)^-1+(fearture4)^-1))  corr=      0.6663
(((fearture3)^-1+(fearture4)^-1)/cbrt((fearture1/fearture5)))  corr=      0.6663
(log((fearture3/fearture5))*(log(fearture4)*cbrt(fearture1)))  corr=      0.6663
((cbrt(fearture1))^2*((fearture2+fearture3)-abs(fearture1-fearture3)))  corr=      0.6663
(log((fearture2/fearture5))/((fearture1)^-1+(fearture3)^-1))  corr=      0.6663
(log((fearture2/fearture5))*(sqrt(fearture1)*(fearture3+fearture4)))  corr=      0.6663
((log(fearture2)*(fearture1+fearture3))/cbrt((fearture5/fearture4)))  corr=      0.6662
((fearture4+abs(fearture1-fearture3))/((fearture1+fearture4)*(fearture3+fearture4)))  corr=      0.6662
((log(fearture2))^3*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6661
((sqrt(fearture1)*(fearture2+fearture3))/cbrt((fearture5/fearture4)))  corr=      0.6661
(((fearture1)^3/(fearture3+fearture4))-(fearture1)^2)  corr=      0.6659
(((fearture1)^-1+(fearture4)^-1)/cbrt((fearture3*fearture6)))  corr=      0.6658
((fearture5/log(fearture4))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6658
((cbrt(fearture1)*sqrt(fearture3))/cbrt((fearture5/fearture4)))  corr=      0.6658
(((fearture1+fearture4)*(fearture1/fearture5))/exp((fearture1/fearture3)))  corr=      0.6657
((cbrt(fearture4)*(fearture1+fearture2))/sqrt((fearture5/fearture3)))  corr=      0.6657
(log((fearture4/fearture5))*(log(fearture3)*cbrt(fearture1)))  corr=      0.6656
(log((fearture3/fearture5))*(sqrt(fearture1)+sqrt(fearture4)))  corr=      0.6656
((log(fearture4)*(fearture1+fearture2))/sqrt((fearture5/fearture3)))  corr=      0.6655
(((fearture1)^-1+(fearture3)^-1)/sqrt((fearture2+fearture4)))  corr=      0.6655
((cbrt(fearture3)*sqrt(fearture1))/cbrt((fearture5/fearture4)))  corr=      0.6654
(log((fearture4*fearture6))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6654
(sqrt((fearture1/fearture5))/((fearture2)^-1+(fearture3)^-1))  corr=      0.6653
(sqrt(fearture1)*((fearture2+fearture3)-abs(fearture1-fearture3)))  corr=      0.6653
(((fearture3+fearture4))^-1+((fearture1)^-1/log(fearture6)))  corr=      0.6652
(abs((fearture2-fearture1)-abs(fearture1-fearture3))-(fearture1+(fearture3+fearture4)))  corr=      0.6652
(((fearture1+fearture4)-abs(fearture1-fearture2))/(sqrt(fearture5)/fearture3))  corr=      0.6652
(((fearture2+fearture3)-abs(fearture2-fearture3))-(abs(fearture1-fearture3)-fearture1))  corr=      0.6651
((sqrt(fearture1)*(fearture2+fearture4))/sqrt((fearture5/fearture3)))  corr=      0.6651
((sqrt(fearture1)*(fearture3+fearture4))/sqrt((fearture5/fearture2)))  corr=      0.6651
(((fearture1+fearture4)+abs(fearture1-fearture3))/(fearture1*(fearture3+fearture4)))  corr=      0.6650
((fearture2*abs(fearture1-fearture3))-((fearture1*fearture3)+(fearture2*fearture4)))  corr=      0.6649
((abs(fearture1-fearture3)-(fearture2+fearture3))-(fearture1+(fearture3+fearture4)))  corr=      0.6648
((fearture4/(fearture2*fearture3))+((fearture1)^-1+(fearture4)^-1))  corr=      0.6648
((exp(fearture5)/fearture1)+((fearture1+fearture4)/(fearture3*fearture4)))  corr=      0.6647
(sqrt((fearture2/fearture1))/((fearture2+fearture3)-abs(fearture1-fearture3)))  corr=      0.6646
((cbrt(fearture3))^2*((fearture1+fearture2)-abs(fearture1-fearture3)))  corr=      0.6646
(((fearture3+fearture4)*(fearture5-fearture6))/sqrt((fearture6/fearture1)))  corr=      0.6646
(fearture1*((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6646
((abs(fearture1-fearture3)-(fearture2+fearture3))-(fearture1+(fearture1+fearture4)))  corr=      0.6646
((log(fearture1))^3*((fearture3+fearture4)/sqrt(fearture5)))  corr=      0.6646
(((fearture1+fearture3)-abs(fearture1-fearture3))/(cbrt(fearture5)/fearture2))  corr=      0.6646
(((fearture1+fearture3)-abs(fearture1-fearture3))/(sqrt(fearture5)/fearture6))  corr=      0.6645
((cbrt(fearture2)*(fearture1+fearture3))/cbrt((fearture5/fearture4)))  corr=      0.6645
((log(fearture6)/fearture6)/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6645
((fearture2+(fearture3+fearture4))*(sqrt(fearture1)/cbrt(fearture5)))  corr=      0.6644
(((fearture1)^-1+(fearture3)^-1)/sqrt((fearture2/fearture5)))  corr=      0.6643
((fearture4+abs(fearture1-fearture3))/((fearture1+fearture3)*(fearture4/fearture5)))  corr=      0.6642
((abs(fearture1-fearture3)-fearture1)-((fearture3+fearture4)/exp(fearture5)))  corr=      0.6640
(cbrt((fearture2*fearture4))*((fearture1+fearture3)/sqrt(fearture5)))  corr=      0.6640
((cbrt(fearture5)/sqrt(fearture1))/sqrt((fearture3*fearture4)))  corr=      0.6639
((fearture5/cbrt(fearture1))/((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6639
((sqrt(fearture3)*(fearture1+fearture2))/cbrt((fearture5/fearture4)))  corr=      0.6639
(log((fearture2*fearture4))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6639
(cbrt((fearture3/fearture4))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6638
((fearture2*(fearture1+fearture4))/((fearture1/fearture3)+(fearture2/fearture1)))  corr=      0.6638
(((fearture1/fearture4)*abs(fearture1-fearture3))-(fearture1+(fearture3+fearture4)))  corr=      0.6638
((cbrt(fearture5))^2/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6638
(((fearture3+fearture4)*(fearture3/fearture5))/exp((fearture3/fearture1)))  corr=      0.6637
(((fearture3)^-1+(fearture4)^-1)/cbrt((fearture1*fearture6)))  corr=      0.6636
(fearture3*((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.6636
((fearture3*sqrt(fearture1))/((fearture1/fearture4)+(fearture3/fearture1)))  corr=      0.6635
((log(fearture3)/fearture3)+((fearture3+fearture4)/(fearture1*fearture4)))  corr=      0.6635
sqrt(((fearture1*fearture3)*(fearture4*fearture6)))  corr=      0.6634
(log(fearture4)*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6634
((log(fearture4)*(fearture1+fearture3))/cbrt((fearture5/fearture2)))  corr=      0.6634
(cbrt((fearture1*fearture3))*(log(fearture4)*cbrt(fearture6)))  corr=      0.6634
(sqrt(fearture3)*((fearture1+fearture2)-abs(fearture1-fearture3)))  corr=      0.6632
(log((fearture1/fearture5))*((fearture2+fearture3)-abs(fearture1-fearture3)))  corr=      0.6631
(log((fearture2/fearture5))*(sqrt(fearture3)*(fearture1+fearture4)))  corr=      0.6631
(cbrt(cbrt(fearture5))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6631
(sqrt((fearture1*fearture3))*(log(fearture6)*cbrt(fearture4)))  corr=      0.6630
((abs(fearture1-fearture3)-(fearture1+fearture2))-fearture3)  corr=      0.6629
(sqrt((fearture1*fearture3))+((fearture2+fearture4)/exp(fearture5)))  corr=      0.6629
((fearture1+(fearture3+fearture4))*(sqrt(fearture6)/cbrt(fearture5)))  corr=      0.6629
(cbrt((fearture4*fearture6))*sqrt((fearture1*fearture3)))  corr=      0.6628
((fearture6/(fearture5-fearture6))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6628
(cbrt((fearture2*fearture5))/((fearture5/fearture1)+(fearture5/fearture3)))  corr=      0.6628
(sqrt((fearture1*fearture6))*((fearture3+fearture4)-abs(fearture1-fearture2)))  corr=      0.6627
((abs(fearture1-fearture3)-fearture2)*((fearture1*fearture3)/(fearture1+fearture2)))  corr=      0.6627
(((fearture1+fearture3)-abs(fearture1-fearture3))/(fearture5/log(fearture4)))  corr=      0.6627
((log(fearture1))^3*((fearture3+fearture4)/cbrt(fearture5)))  corr=      0.6626
(((fearture2+fearture3)-abs(fearture2-fearture4))/sqrt((fearture5/fearture1)))  corr=      0.6626
(((fearture1+fearture3)-fearture4)*(abs(fearture1-fearture3)-fearture4))  corr=      0.6625
(log((fearture1/fearture5))*cbrt((fearture3+fearture4)))  corr=      0.6625
(log((fearture4/fearture5))*(sqrt(fearture1)+sqrt(fearture3)))  corr=      0.6624
((log(fearture1)*(fearture3+fearture4))/cbrt((fearture5/fearture1)))  corr=      0.6624
((sqrt(fearture2)*(fearture1+fearture4))/sqrt((fearture5/fearture3)))  corr=      0.6624
(((fearture1+fearture3)-fearture2)*(abs(fearture1-fearture3)-fearture2))  corr=      0.6624
(abs((fearture3-fearture1)-abs(fearture1-fearture2))-(fearture1+fearture4))  corr=      0.6623
((fearture2/(fearture1+fearture3))/((fearture2+fearture4)-abs(fearture1-fearture3)))  corr=      0.6623
(abs((fearture1-fearture3)-abs(fearture1-fearture2))-(fearture2+(fearture3+fearture4)))  corr=      0.6623
(((fearture1+fearture4)-abs(fearture1-fearture3))/sqrt((fearture5/fearture6)))  corr=      0.6622
(cbrt((fearture2*fearture6))/((fearture1)^-1+(fearture3)^-1))  corr=      0.6621
(sqrt((fearture1*fearture3))*(cbrt(fearture4)*sqrt(fearture6)))  corr=      0.6621
(((fearture1/fearture3)+(fearture3/fearture4))/(fearture1*cbrt(fearture3)))  corr=      0.6621
(log((fearture1/fearture5))*sqrt((fearture3+fearture4)))  corr=      0.6621
((abs(fearture1-fearture3)-fearture3)-((fearture1+fearture2)/exp(fearture5)))  corr=      0.6620
(cbrt((fearture5/fearture4))/sqrt((fearture1*fearture3)))  corr=      0.6620
((log(fearture3))^3*((fearture1+fearture4)/sqrt(fearture5)))  corr=      0.6620
(((fearture1+fearture3)+(fearture4-fearture2))/(sqrt(fearture5)/fearture2))  corr=      0.6619
(((fearture3/fearture4)*abs(fearture1-fearture3))-(fearture1+(fearture3+fearture4)))  corr=      0.6618
((fearture3+(fearture2+fearture3))+((fearture1-fearture3)*(fearture3/fearture1)))  corr=      0.6618
((sqrt(fearture1))^-1+(sqrt(fearture1)/(fearture3+fearture4)))  corr=      0.6618
(((fearture2+fearture3)-abs(fearture1-fearture4))/(cbrt(fearture5)/fearture1))  corr=      0.6618
((fearture6*log(fearture1))*((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6617
(log((fearture1/fearture6))*(fearture6*(fearture3+fearture4)))  corr=      0.6617
(exp((fearture5/fearture6))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6617
((cbrt(fearture5)/log(fearture4))/cbrt((fearture1*fearture3)))  corr=      0.6617
((abs(fearture1-fearture3)-fearture2)*((fearture3*fearture4)/(fearture2*fearture5)))  corr=      0.6616
((abs(fearture1-fearture3)-(fearture2+fearture3))-sqrt((fearture1*fearture4)))  corr=      0.6616
(sqrt((fearture2/fearture3))/((fearture1+fearture2)-abs(fearture1-fearture3)))  corr=      0.6615
(((fearture1-fearture3)*(fearture1/fearture3))-(fearture1+(fearture1+fearture2)))  corr=      0.6614
(((fearture1+fearture4)*(fearture5-fearture6))/sqrt((fearture6/fearture3)))  corr=      0.6614
((log(fearture1))^2*((fearture2+fearture3)-abs(fearture1-fearture3)))  corr=      0.6613
(((fearture3+fearture4)+abs(fearture1-fearture3))/(fearture3*(fearture1+fearture4)))  corr=      0.6613
((abs(fearture1-fearture3)-fearture2)*((fearture1*fearture3)/(fearture2+fearture3)))  corr=      0.6612
((sqrt(fearture3)+sqrt(fearture4))/cbrt((fearture5/fearture1)))  corr=      0.6612
(cbrt(fearture1)*((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6611
((fearture1+(fearture2+fearture4))*(sqrt(fearture3)/cbrt(fearture5)))  corr=      0.6611
(sqrt((fearture5/fearture1))/sqrt((fearture3*fearture4)))  corr=      0.6610
((fearture2+abs(fearture1-fearture3))/((fearture1+fearture2)*(fearture2+fearture3)))  corr=      0.6610
(cbrt((fearture3/fearture5))/((fearture1)^-1+(fearture4)^-1))  corr=      0.6610
((fearture2*cbrt(fearture1))/((fearture1/fearture3)+(fearture2/fearture1)))  corr=      0.6610
(exp((fearture6/fearture4))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6610
(sqrt((fearture1*fearture3))*(log(fearture6)*sqrt(fearture4)))  corr=      0.6610
(((fearture1+fearture4))^-1+((fearture3)^-1/log(fearture6)))  corr=      0.6610
(((fearture1)^-1+(fearture3)^-1)/log((fearture2/fearture5)))  corr=      0.6610
((fearture1)^-1+((fearture3)^-1+(fearture4)^-1))  corr=      0.6610
((fearture3+fearture4)*(sqrt(fearture1)/cbrt(fearture5)))  corr=      0.6609
((sqrt(fearture1)*(fearture3+fearture4))/exp(cbrt(fearture5)))  corr=      0.6608
(((fearture1/fearture3)+(fearture3/fearture2))/(fearture1*sqrt(fearture3)))  corr=      0.6608
((fearture3+fearture4)*sqrt((fearture1/fearture5)))  corr=      0.6607
(sqrt((fearture1*fearture2))*((fearture3+fearture4)/cbrt(fearture5)))  corr=      0.6607
(((fearture5+fearture6)/fearture6)/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6607
(sqrt((fearture1*fearture3))*((fearture2+fearture4)/cbrt(fearture5)))  corr=      0.6606
(sqrt((fearture1*fearture3))*(cbrt(fearture6)*sqrt(fearture4)))  corr=      0.6606
(((fearture1/fearture3)+(fearture3/fearture2))/(fearture1*cbrt(fearture3)))  corr=      0.6605
((sqrt(fearture1)+sqrt(fearture4))/cbrt((fearture5/fearture3)))  corr=      0.6605
((sqrt(fearture1)*(fearture3+fearture4))/cbrt(exp(fearture5)))  corr=      0.6605
((fearture4+abs(fearture1-fearture3))/(sqrt(fearture1)*(fearture3*fearture4)))  corr=      0.6605
(((fearture2+fearture3)-abs(fearture1-fearture3))/(log(fearture1)/fearture1))  corr=      0.6604
(((fearture1*fearture3)+(fearture2*fearture4))/cbrt((fearture4*fearture5)))  corr=      0.6604
(((fearture1+fearture3)-abs(fearture1-fearture3))/(fearture5/fearture4))  corr=      0.6604
(((fearture1+fearture4)-abs(fearture1-fearture2))/sqrt((fearture5/fearture3)))  corr=      0.6604
(((fearture1+fearture2)-abs(fearture2-fearture4))/sqrt((fearture5/fearture3)))  corr=      0.6603
((abs(fearture1-fearture3)-fearture4)*((fearture1+fearture3)/(fearture4*fearture5)))  corr=      0.6603
(sqrt((fearture1*fearture3))*(log(fearture4)/cbrt(fearture5)))  corr=      0.6602
((fearture2+(fearture3+fearture4))/sqrt((fearture5/fearture1)))  corr=      0.6601
(sqrt(sqrt(fearture2))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6601
(((fearture1)^-1+(fearture3)^-1)/(log(fearture4))^2)  corr=      0.6601
((abs(fearture1-fearture3)-fearture2)/((fearture5/fearture1)+(fearture5/fearture3)))  corr=      0.6601
((cbrt(fearture2))^2*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6600
(log((fearture3/fearture5))*cbrt((fearture1+fearture4)))  corr=      0.6600
((fearture1*(fearture3+fearture4))/((fearture1/fearture3)+(fearture3/fearture2)))  corr=      0.6599
(sqrt((fearture2+fearture4))*((fearture1+fearture3)/cbrt(fearture5)))  corr=      0.6599
(((fearture1+fearture3)-abs(fearture1-fearture3))/sqrt(fearture5))  corr=      0.6599
((sqrt(fearture1)*(fearture2+fearture3))/cbrt((fearture5/fearture6)))  corr=      0.6598
((fearture6*cbrt(fearture2))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6598
(((fearture1+fearture3)-abs(fearture1-fearture3))/(cbrt(fearture5)/fearture4))  corr=      0.6598
((fearture2+abs(fearture1-fearture3))/((fearture1+fearture3)*(fearture2/fearture5)))  corr=      0.6597
((log(fearture2)*(fearture3+fearture4))/cbrt((fearture5/fearture1)))  corr=      0.6597
(sqrt((fearture6-fearture5))*(sqrt(fearture1)*(fearture3+fearture4)))  corr=      0.6597
((fearture2+abs(fearture1-fearture3))/((fearture1*fearture4)+(fearture2*fearture3)))  corr=      0.6597
((cbrt(fearture1))^2*((fearture3+fearture4)/sqrt(fearture5)))  corr=      0.6597
(sqrt((fearture3*fearture4))+((fearture1+fearture2)-abs(fearture1-fearture3)))  corr=      0.6596
((sqrt(fearture1)*(fearture3+fearture4))/exp(sqrt(fearture5)))  corr=      0.6596
((log(fearture3))^3*((fearture1+fearture4)/cbrt(fearture5)))  corr=      0.6595
((abs(fearture1-fearture3)-fearture2)*((fearture1*fearture4)/(fearture2*fearture5)))  corr=      0.6595
((log(fearture4)*(fearture1+fearture3))/cbrt((fearture5/fearture6)))  corr=      0.6594
((log(fearture3)*(fearture1+fearture4))/cbrt((fearture5/fearture3)))  corr=      0.6594
(log((fearture3/fearture5))*((fearture1+fearture2)-abs(fearture1-fearture3)))  corr=      0.6594
((cbrt(fearture5)/sqrt(fearture3))/cbrt((fearture1*fearture4)))  corr=      0.6594
((exp(fearture5)/fearture3)+((fearture3+fearture4)/(fearture1*fearture4)))  corr=      0.6594
(((fearture1*fearture3)/fearture5)/((fearture1/fearture4)+(fearture3/fearture1)))  corr=      0.6593
(((fearture1+fearture4)-abs(fearture1-fearture3))-(abs(fearture1-fearture4)-fearture3))  corr=      0.6593
(((fearture1+fearture3)-abs(fearture1-fearture3))/exp(sqrt(fearture5)))  corr=      0.6592
(((fearture1+fearture2)-abs(fearture1-fearture3))/(log(fearture3)/fearture3))  corr=      0.6592
(((fearture1+fearture3)-abs(fearture1-fearture3))/(cbrt(fearture5)/fearture6))  corr=      0.6592
(log((fearture1*fearture6))*(cbrt(fearture3)+cbrt(fearture4)))  corr=      0.6592
(((fearture1+fearture3)/fearture5)*(abs(fearture1-fearture3)-fearture2))  corr=      0.6591
((fearture3*sqrt(fearture6))/((fearture5/fearture1)+(fearture5/fearture4)))  corr=      0.6591
((fearture1+(fearture1+fearture3))-abs((fearture3-fearture1)-abs(fearture1-fearture4)))  corr=      0.6591
(log((fearture5/fearture6))*(sqrt(fearture1)*(fearture2+fearture3)))  corr=      0.6591
(abs((fearture3-fearture1)-abs(fearture1-fearture4))-(fearture1+(fearture1+fearture2)))  corr=      0.6590
(abs((fearture2-fearture3)-abs(fearture1-fearture3))-(fearture1+(fearture3+fearture4)))  corr=      0.6589
(((fearture1+fearture2)-abs(fearture1-fearture2))/sqrt((fearture5/fearture3)))  corr=      0.6589
((cbrt(fearture5)/sqrt(fearture1))/cbrt((fearture3*fearture4)))  corr=      0.6589
((fearture4+abs(fearture1-fearture3))/(sqrt(fearture3)*(fearture1*fearture4)))  corr=      0.6588
(log((fearture4/fearture5))*(sqrt(fearture1)*(fearture2+fearture3)))  corr=      0.6588
((log(fearture3))^2*((fearture1+fearture2)-abs(fearture1-fearture3)))  corr=      0.6588
(log((fearture4*fearture6))*(cbrt(fearture1)+cbrt(fearture3)))  corr=      0.6588
(log((fearture3/fearture5))*sqrt((fearture1+fearture4)))  corr=      0.6587
((log(fearture1)*(fearture3+fearture4))/sqrt((fearture5/fearture1)))  corr=      0.6587
((fearture6*log(fearture3))*((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.6586
((fearture6*sqrt(fearture4))/((fearture5/fearture1)+(fearture5/fearture3)))  corr=      0.6585
(((fearture1*fearture3)/fearture5)/((fearture1/fearture3)+(fearture3/fearture4)))  corr=      0.6585
(cbrt((fearture2/fearture5))*sqrt((fearture1*fearture3)))  corr=      0.6585
(log((fearture3*fearture6))*(cbrt(fearture1)+cbrt(fearture4)))  corr=      0.6585
((log(fearture1))^2*((fearture3+fearture4)/cbrt(fearture5)))  corr=      0.6585
((cbrt(fearture6)*(fearture2+fearture3))/sqrt((fearture5/fearture1)))  corr=      0.6585
(cbrt((fearture2*fearture4))/((fearture5/fearture1)+(fearture5/fearture3)))  corr=      0.6585
((abs(fearture1-fearture3)-fearture3)-sqrt((fearture1*fearture4)))  corr=      0.6585
(log((fearture5/fearture6))*(log(fearture4)*(fearture1+fearture3)))  corr=      0.6584
(((fearture1-fearture3)-(fearture3+fearture4))/(sqrt(fearture3)/fearture1))  corr=      0.6583
(log((fearture5/fearture6))*((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6583
((log(fearture6)*(fearture2+fearture3))/sqrt((fearture5/fearture1)))  corr=      0.6583
((fearture1/(fearture2*fearture4))+((fearture2+fearture3)/(fearture1*fearture3)))  corr=      0.6583
((abs(fearture1-fearture3)-fearture4)/(sqrt(fearture4)*(fearture5/fearture3)))  corr=      0.6583
((cbrt(fearture1))^-1/((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6582
(((fearture1+fearture3)-abs(fearture1-fearture3))/sqrt(exp(fearture5)))  corr=      0.6582
(sqrt((fearture1*fearture6))*((fearture2+fearture3)+(fearture3+fearture4)))  corr=      0.6582
((fearture2+abs(fearture1-fearture3))/((fearture1*fearture2)+(fearture3*fearture4)))  corr=      0.6582
((fearture1+(fearture2+fearture3))-abs((fearture1-fearture2)-(fearture3-fearture1)))  corr=      0.6581
((sqrt(fearture3)*(fearture1+fearture2))/cbrt((fearture5/fearture6)))  corr=      0.6581
((abs(fearture1-fearture3)-fearture4)*((fearture1+fearture3)+(fearture1-fearture4)))  corr=      0.6581
(log((fearture2*fearture6))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6581
(cbrt((fearture2+fearture4))/((fearture1)^-1+(fearture3)^-1))  corr=      0.6580
((fearture1+fearture4)*sqrt((fearture3/fearture5)))  corr=      0.6580
(((fearture1+fearture2)*(fearture3+fearture4))/cbrt((fearture2*fearture5)))  corr=      0.6580
((fearture1*fearture3)+((fearture2*fearture4)/exp(fearture5)))  corr=      0.6580
((sqrt(fearture1)*(fearture3+fearture4))/sqrt(exp(fearture5)))  corr=      0.6580
(log((fearture2/fearture5))*cbrt((fearture1*fearture3)))  corr=      0.6580
((fearture1+fearture4)*(sqrt(fearture3)/cbrt(fearture5)))  corr=      0.6580
(cbrt(fearture3)*((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.6579
(((fearture1+fearture4)-abs(fearture1-fearture2))/(fearture5/fearture3))  corr=      0.6579
((sqrt(fearture3)*(fearture1+fearture4))/exp(cbrt(fearture5)))  corr=      0.6579
(cbrt((fearture1/fearture5))/((fearture3)^-1+(fearture4)^-1))  corr=      0.6579
(sqrt((fearture2*fearture3))*((fearture1+fearture4)/cbrt(fearture5)))  corr=      0.6579
((fearture1+(fearture3+fearture4))*(log(fearture2)/cbrt(fearture5)))  corr=      0.6578
((abs(fearture1-fearture3)-fearture4)*((fearture1+fearture3)+(fearture3-fearture4)))  corr=      0.6578
(cbrt((fearture5/fearture6))/(fearture1+(fearture3+fearture4)))  corr=      0.6578
((abs(fearture1-fearture3)-fearture2)*((fearture1+fearture3)/exp(fearture5)))  corr=      0.6578
((fearture2*sqrt(fearture1))/((fearture1/fearture3)+(fearture2/fearture1)))  corr=      0.6578
(((fearture3+fearture4)-abs(fearture2-fearture3))/(sqrt(fearture5)/fearture1))  corr=      0.6578
((fearture1+(fearture2+fearture4))/sqrt((fearture5/fearture3)))  corr=      0.6577
((fearture1*(fearture3*fearture4))/((fearture1+fearture4)+abs(fearture1-fearture3)))  corr=      0.6577
((sqrt(fearture1)*(fearture3+fearture4))/(fearture1+(fearture3+fearture4)))  corr=      0.6575
((sqrt(fearture3)*(fearture1+fearture4))/cbrt(exp(fearture5)))  corr=      0.6575
(((fearture1*fearture3)/fearture5)/((fearture1/fearture4)+(fearture3/fearture2)))  corr=      0.6575
(((fearture1+fearture3)-abs(fearture1-fearture3))/cbrt(exp(fearture5)))  corr=      0.6575
((abs(fearture1-fearture3)-fearture4)*((fearture2*fearture3)/(fearture4*fearture5)))  corr=      0.6574
(((fearture3+fearture4)-abs(fearture1-fearture3))/cbrt((fearture5/fearture6)))  corr=      0.6574
((abs(fearture1-fearture3)-fearture2)*((fearture1+fearture3)/sqrt(fearture5)))  corr=      0.6574
((cbrt(fearture5)/log(fearture6))/(fearture1+(fearture3+fearture4)))  corr=      0.6574
((log(fearture2)*(fearture1+fearture4))/cbrt((fearture5/fearture3)))  corr=      0.6574
(((fearture1+fearture3)-abs(fearture1-fearture3))/exp(cbrt(fearture5)))  corr=      0.6574
(log((fearture6-fearture5))*(sqrt(fearture1)*(fearture3+fearture4)))  corr=      0.6574
((cbrt(fearture3))^2*((fearture1+fearture4)/sqrt(fearture5)))  corr=      0.6574
(sqrt((fearture3*fearture4))+((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6574
(log((fearture5/fearture6))*(sqrt(fearture3)*(fearture1+fearture2)))  corr=      0.6574
((fearture1+(fearture3+fearture4))-abs((fearture3-fearture4)-abs(fearture1-fearture4)))  corr=      0.6573
(((fearture1+fearture3)-abs(fearture1-fearture3))/cbrt(fearture5))  corr=      0.6573
(cbrt((fearture2*fearture6))*(sqrt(fearture1)*(fearture3+fearture4)))  corr=      0.6573
(((fearture1+fearture4)*(fearture2+fearture3))/cbrt((fearture2*fearture5)))  corr=      0.6572
((fearture2+(fearture3+fearture4))/cbrt((fearture5/fearture1)))  corr=      0.6572
((fearture2/(fearture3)^2)+((fearture1+fearture3)/(fearture1*fearture2)))  corr=      0.6572
(cbrt((fearture5/fearture3))/((fearture1+fearture2)-abs(fearture1-fearture2)))  corr=      0.6572
(sqrt((fearture3*fearture6))/((fearture5/fearture1)+(fearture5/fearture4)))  corr=      0.6571
(sqrt((fearture2*fearture4))/((fearture5/fearture1)+(fearture5/fearture3)))  corr=      0.6571
((cbrt(fearture6)*(fearture1+fearture2))/sqrt((fearture5/fearture3)))  corr=      0.6571
(((fearture1)^-1+(fearture3)^-1)/sqrt(fearture4))  corr=      0.6571
(abs((fearture1-fearture3)-abs(fearture2-fearture3))-(fearture3+fearture4))  corr=      0.6570
(((fearture1+fearture4)-abs(fearture2-fearture3))/sqrt((fearture5/fearture3)))  corr=      0.6570
(cbrt((fearture1*fearture6))*(sqrt(fearture3)+sqrt(fearture4)))  corr=      0.6570
((log(fearture3)*(fearture3+fearture4))/sqrt((fearture5/fearture1)))  corr=      0.6570
(log((fearture3/fearture6))*(fearture6*(fearture1+fearture4)))  corr=      0.6570
(cbrt((fearture1/fearture5))*sqrt((fearture3+fearture4)))  corr=      0.6569
(((fearture1+fearture3)-abs(fearture1-fearture3))/cbrt((fearture1/fearture4)))  corr=      0.6569
(((fearture1+fearture4)-abs(fearture1-fearture2))/(cbrt(fearture5)/fearture3))  corr=      0.6569
((sqrt(fearture3)*(fearture1+fearture4))/exp(sqrt(fearture5)))  corr=      0.6569
(sqrt((fearture1*fearture4))+((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6569
((abs(fearture1-fearture3)-fearture1)-((fearture2+fearture3)/exp(fearture5)))  corr=      0.6569
((log(fearture6)*(fearture1+fearture2))/sqrt((fearture5/fearture3)))  corr=      0.6569
(cbrt((fearture3*fearture4))*(cbrt(fearture6)*sqrt(fearture1)))  corr=      0.6568
(cbrt((fearture3*fearture4))*(log(fearture6)*sqrt(fearture1)))  corr=      0.6568
((log(fearture1))^2*((fearture3+fearture4)/sqrt(fearture5)))  corr=      0.6568
(((fearture1-fearture2)-(fearture3+fearture4))/(cbrt(fearture2)/fearture1))  corr=      0.6567
((fearture1+(fearture2+fearture4))-abs((fearture3-fearture1)-abs(fearture2-fearture3)))  corr=      0.6567
(cbrt((fearture1*fearture4))*sqrt((fearture3/fearture5)))  corr=      0.6567
((log(fearture2)*(fearture1+fearture3))/sqrt((fearture5/fearture4)))  corr=      0.6567
((abs(fearture1-fearture3)-fearture4)*((fearture1*fearture2)/(fearture4*fearture5)))  corr=      0.6567
((fearture1*(fearture3+fearture4))/cbrt((fearture1*fearture5)))  corr=      0.6567
(cbrt((fearture6-fearture5))*(sqrt(fearture1)*(fearture3+fearture4)))  corr=      0.6567
(log((fearture1*fearture5))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6567
(log((fearture2+fearture4))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6567
(sqrt((fearture2+fearture4))*((fearture1+fearture3)/sqrt(fearture5)))  corr=      0.6566
((sqrt(fearture5)/cbrt(fearture4))/sqrt((fearture1*fearture3)))  corr=      0.6566
((abs(fearture1-fearture3)-fearture2)*((fearture1+fearture3)-abs(fearture1-fearture2)))  corr=      0.6566
(((fearture3+fearture4)-abs(fearture1-fearture3))/(log(fearture3)/fearture1))  corr=      0.6565
(((fearture1+fearture3)+(fearture4-fearture2))/(cbrt(fearture5)/fearture2))  corr=      0.6565
(((fearture1)^3/(fearture3*fearture4))-(fearture1*log(fearture3)))  corr=      0.6565
(exp((fearture6/fearture2))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6565
((log(fearture3)*(fearture1+fearture4))/sqrt((fearture5/fearture3)))  corr=      0.6564
(log((fearture2/fearture5))*(cbrt(fearture4)*(fearture1+fearture3)))  corr=      0.6564
(((fearture1/fearture3)+(fearture2/fearture1))/(fearture2+(fearture1+fearture2)))  corr=      0.6564
(log((fearture4/fearture5))*(sqrt(fearture3)*(fearture1+fearture2)))  corr=      0.6564
(sqrt((fearture6-fearture5))*(sqrt(fearture3)*(fearture1+fearture4)))  corr=      0.6564
((abs(fearture1-fearture3)-fearture2)/(sqrt(fearture2)*(fearture5/fearture3)))  corr=      0.6564
((log(fearture4)*sqrt(fearture3))/cbrt((fearture5/fearture1)))  corr=      0.6564
(((fearture1*fearture2)*(fearture3+fearture4))/(fearture2+abs(fearture1-fearture3)))  corr=      0.6563
((fearture5/log(fearture2))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6563
((fearture3+(fearture2+fearture3))-abs((fearture1-fearture3)-abs(fearture3-fearture4)))  corr=      0.6562
(cbrt((fearture1*fearture4))*(cbrt(fearture6)*sqrt(fearture3)))  corr=      0.6562
(cbrt((fearture1*fearture4))*(log(fearture6)*sqrt(fearture3)))  corr=      0.6561
(((fearture1*fearture3)/log(fearture1))/sqrt((fearture5/fearture4)))  corr=      0.6561
(((fearture1)^-1+(fearture3)^-1)/cbrt((fearture2*fearture6)))  corr=      0.6561
(((fearture3+fearture4)-abs(fearture1-fearture2))/cbrt((fearture5/fearture1)))  corr=      0.6561
((sqrt(fearture1)*(fearture2+fearture3))/sqrt((fearture5/fearture4)))  corr=      0.6560
((fearture1*sqrt(fearture3))/((fearture1/fearture3)+(fearture3/fearture4)))  corr=      0.6560
(cbrt((fearture5/fearture1))/sqrt((fearture3*fearture4)))  corr=      0.6560
(((fearture1)^-1+(fearture3)^-1)/cbrt(fearture4))  corr=      0.6560
(cbrt((fearture3*fearture4))*sqrt((fearture1/fearture5)))  corr=      0.6559
(((fearture1-fearture3)-(fearture3+fearture4))/(sqrt(fearture5)/fearture1))  corr=      0.6559
(((fearture1*fearture2)/fearture5)/((fearture1/fearture3)+(fearture2/fearture4)))  corr=      0.6558
((abs(fearture1-fearture3)-fearture4)/(sqrt(fearture4)*(fearture5/fearture1)))  corr=      0.6558
((sqrt(fearture1)*(fearture2+fearture3))/sqrt((fearture5/fearture6)))  corr=      0.6558
cbrt(((fearture1*fearture2)*(fearture3/fearture5)))  corr=      0.6558
(((fearture1)^-1+(fearture3)^-1)/cbrt((fearture2+fearture4)))  corr=      0.6558
(((fearture1+fearture3)-abs(fearture1-fearture3))/(exp(fearture5)/fearture4))  corr=      0.6558
(((fearture1*fearture3)/log(fearture3))/sqrt((fearture5/fearture4)))  corr=      0.6557
(sqrt((fearture1*fearture6))*((fearture2+fearture3)/cbrt(fearture5)))  corr=      0.6557
(((fearture1/fearture3)+(fearture4/fearture1))/(fearture4+(fearture1+fearture4)))  corr=      0.6557
(((fearture1+fearture2)+(fearture3+fearture4))/cbrt((fearture5/fearture6)))  corr=      0.6557
(((fearture1+fearture4)*(fearture2*fearture3))/(fearture2+abs(fearture1-fearture3)))  corr=      0.6557
((fearture1+(fearture3+fearture4))-abs(abs(fearture1-fearture4)-abs(fearture3-fearture4)))  corr=      0.6556
(((fearture1+fearture4)-abs(fearture1-fearture3))/(log(fearture1)/fearture3))  corr=      0.6556
((fearture1*(fearture3*fearture4))/((fearture3+fearture4)+abs(fearture1-fearture3)))  corr=      0.6556
((fearture2+(fearture3+fearture4))/((fearture5/fearture1)+(fearture5/fearture3)))  corr=      0.6555
(cbrt((fearture5/fearture3))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6555
(((fearture1*fearture3)*(fearture4/fearture5))/(fearture1+(fearture3+fearture4)))  corr=      0.6555
((sqrt(fearture1)*(fearture3+fearture4))/sqrt(sqrt(fearture5)))  corr=      0.6555
(((fearture1+fearture4)/fearture1)/((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6554
((fearture3+(fearture1+fearture3))-abs((fearture1-fearture3)-abs(fearture3-fearture4)))  corr=      0.6554
(sqrt((fearture1*fearture2))*(sqrt(fearture3)/cbrt(fearture5)))  corr=      0.6554
(log(fearture2)*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6554
((log(fearture3))^2*((fearture1+fearture4)/cbrt(fearture5)))  corr=      0.6554
((log(fearture4)*sqrt(fearture1))/cbrt((fearture5/fearture3)))  corr=      0.6554
(sqrt((fearture3*fearture6))*((fearture1+fearture2)+(fearture1+fearture4)))  corr=      0.6554
((sqrt(fearture3)*(fearture1+fearture4))/sqrt(exp(fearture5)))  corr=      0.6553
(log((fearture1/fearture5))*cbrt((fearture3*fearture4)))  corr=      0.6553
(cbrt((fearture5/fearture3))/sqrt((fearture1*fearture4)))  corr=      0.6553
(cbrt((fearture3*fearture6))*(sqrt(fearture1)+sqrt(fearture4)))  corr=      0.6553
(cbrt(sqrt(fearture4))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6552
((log(fearture2)*cbrt(fearture1))/cbrt((fearture5/fearture3)))  corr=      0.6552
(((fearture1*fearture3)+(fearture2*fearture4))/cbrt((fearture2*fearture5)))  corr=      0.6552
(cbrt((fearture3/fearture5))*sqrt((fearture1+fearture4)))  corr=      0.6552
(sqrt((fearture4/fearture1))/((fearture3+fearture4)-abs(fearture1-fearture3)))  corr=      0.6551
((fearture3+(fearture3+fearture4))/((fearture5/fearture1)+(fearture5/fearture2)))  corr=      0.6551
(((fearture1/fearture3)+(fearture3/fearture1))/cbrt((fearture1*fearture3)))  corr=      0.6551
(log((fearture4/fearture5))*(cbrt(fearture2)*(fearture1+fearture3)))  corr=      0.6551
(log((fearture3/fearture5))*cbrt((fearture1*fearture4)))  corr=      0.6551
(((fearture1+fearture2)-abs(fearture1-fearture2))/(sqrt(fearture5)/fearture3))  corr=      0.6551
(sqrt((fearture1*fearture6))/((fearture5/fearture3)+(fearture5/fearture4)))  corr=      0.6551
((fearture2+abs(fearture1-fearture3))/(sqrt(fearture1)*(fearture2*fearture3)))  corr=      0.6551
(cbrt((fearture3/fearture5))*sqrt((fearture1*fearture4)))  corr=      0.6550
((fearture1*sqrt(fearture6))/((fearture5/fearture3)+(fearture5/fearture4)))  corr=      0.6550
((abs(fearture1-fearture3)-fearture4)-(log(fearture6)*(fearture1+fearture3)))  corr=      0.6550
(cbrt((fearture1*fearture3))*(cbrt(fearture4)*sqrt(fearture6)))  corr=      0.6549
(cbrt((fearture5/fearture1))/(sqrt(fearture3)+sqrt(fearture4)))  corr=      0.6549
(((fearture3+fearture4)-abs(fearture1-fearture4))/(sqrt(fearture5)/fearture1))  corr=      0.6549
(cbrt((fearture4*fearture6))/((fearture5/fearture1)+(fearture5/fearture3)))  corr=      0.6548
((fearture1*cbrt(fearture3))/((fearture1/fearture3)+(fearture3/fearture2)))  corr=      0.6548
(cbrt((fearture1*fearture2))*((fearture3+fearture4)/sqrt(fearture5)))  corr=      0.6548
((fearture3*abs(fearture1-fearture3))-((fearture1*fearture3)+(fearture2*fearture4)))  corr=      0.6548
((sqrt(fearture3))^-1+(sqrt(fearture3)/(fearture1+fearture4)))  corr=      0.6548
(cbrt((fearture3*fearture6))/((fearture1)^-1+(fearture4)^-1))  corr=      0.6548
(cbrt((fearture1/fearture5))*sqrt((fearture3*fearture4)))  corr=      0.6547
(((fearture1+fearture3)-abs(fearture1-fearture3))/(fearture5/log(fearture2)))  corr=      0.6547
((fearture4/(fearture3)^2)+((fearture1+fearture3)/(fearture1*fearture4)))  corr=      0.6547
(((fearture1+fearture2)-abs(fearture3-fearture4))/(sqrt(fearture5)/fearture3))  corr=      0.6547
(sqrt((fearture1+fearture4))*((fearture2+fearture3)-abs(fearture1-fearture3)))  corr=      0.6547
((cbrt(fearture4)*(fearture1+fearture3))/sqrt((fearture5/fearture2)))  corr=      0.6546
(((fearture1+fearture3)-abs(fearture1-fearture3))/(fearture5/fearture2))  corr=      0.6546
((log(fearture1)*(fearture1+fearture4))/sqrt((fearture5/fearture3)))  corr=      0.6546
(((fearture1*fearture3)+(fearture2*fearture4))-((fearture1-fearture2))^2)  corr=      0.6546
(((fearture1+fearture3)-abs(fearture1-fearture3))/cbrt((fearture3/fearture4)))  corr=      0.6545
((fearture1*abs(fearture1-fearture3))-((fearture1*fearture3)+(fearture2*fearture4)))  corr=      0.6545
((cbrt(fearture2)*(fearture1+fearture3))/sqrt((fearture5/fearture4)))  corr=      0.6545
(((fearture1*fearture3)*(fearture2+fearture4))/(fearture1+(fearture2+fearture3)))  corr=      0.6545
((sqrt(fearture3)*(fearture1+fearture2))/sqrt((fearture5/fearture6)))  corr=      0.6545
(((fearture1+fearture4)-abs(fearture1-fearture2))/(exp(fearture5)/fearture3))  corr=      0.6545
((fearture1+(fearture2+fearture4))/cbrt((fearture5/fearture3)))  corr=      0.6544
(cbrt((fearture5/fearture3))/(sqrt(fearture1)+sqrt(fearture4)))  corr=      0.6544
((log(fearture4)*sqrt(fearture1))/sqrt((fearture5/fearture3)))  corr=      0.6544
(sqrt((fearture1*fearture2))+(fearture3-abs(fearture1-fearture3)))  corr=      0.6543
(((fearture1/fearture3)+(fearture3/fearture1))/sqrt((fearture1+fearture3)))  corr=      0.6543
(log((fearture3*fearture5))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6543
(cbrt((fearture5/fearture1))/((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6543
((abs(fearture1-fearture3)-fearture1)-sqrt((fearture3*fearture4)))  corr=      0.6543
(sqrt((fearture3+fearture4))*((fearture1+fearture2)-abs(fearture1-fearture3)))  corr=      0.6543
(log((fearture4/fearture5))*(log(fearture2)*(fearture1+fearture3)))  corr=      0.6542
(((fearture1-fearture3)-(fearture2+fearture3))/(sqrt(fearture5)/fearture1))  corr=      0.6542
((cbrt(fearture2)*sqrt(fearture1))/sqrt((fearture5/fearture3)))  corr=      0.6542
sqrt(((fearture1*fearture2)*(fearture3/fearture5)))  corr=      0.6542
(sqrt((fearture1*fearture5))*((fearture3+fearture4)/exp(fearture5)))  corr=      0.6542
(sqrt((fearture3*fearture6))*((fearture1+fearture2)/cbrt(fearture5)))  corr=      0.6541
(log((fearture6-fearture5))*(sqrt(fearture3)*(fearture1+fearture4)))  corr=      0.6541
((sqrt(fearture3)*(fearture1+fearture2))/sqrt((fearture5/fearture4)))  corr=      0.6541
((fearture1+(fearture3+fearture4))*(cbrt(fearture6)/sqrt(fearture5)))  corr=      0.6540
(cbrt((fearture2*fearture6))*(sqrt(fearture3)*(fearture1+fearture4)))  corr=      0.6540
(sqrt((fearture3*fearture6))*((fearture1+fearture4)-abs(fearture1-fearture2)))  corr=      0.6540
((fearture3*(fearture1+fearture4))/cbrt((fearture3*fearture5)))  corr=      0.6539
((fearture1+(fearture3+fearture4))*(log(fearture6)/sqrt(fearture5)))  corr=      0.6539
((fearture2+abs(fearture1-fearture3))/(sqrt(fearture3)*(fearture1*fearture2)))  corr=      0.6539
((fearture3+fearture4)*sqrt((fearture1*fearture6)))  corr=      0.6538
((fearture3*log(fearture5))+(abs(fearture1-fearture3)-(fearture1+fearture3)))  corr=      0.6538
((log(fearture3))^2*((fearture1+fearture4)/sqrt(fearture5)))  corr=      0.6537
(cbrt((fearture6/fearture5))/((fearture1)^-1+(fearture3)^-1))  corr=      0.6537
((log(fearture4)*(fearture1+fearture3))/sqrt((fearture5/fearture2)))  corr=      0.6537
((abs(fearture1-fearture3)-fearture4)/(cbrt(fearture4)*(fearture5/fearture3)))  corr=      0.6536
((abs(fearture1-fearture3)-fearture4)*(cbrt(fearture6)*(fearture3/fearture5)))  corr=      0.6535
((cbrt(fearture1)*(fearture3+fearture4))/cbrt((fearture5/fearture2)))  corr=      0.6535
((abs(fearture1-fearture3)-fearture4)*(cbrt(fearture6)*(fearture1/fearture5)))  corr=      0.6535
((fearture3*log(fearture6))/((fearture5/fearture1)+(fearture5/fearture4)))  corr=      0.6534
((fearture1*abs(fearture1-fearture3))-((fearture1*fearture4)+(fearture2*fearture3)))  corr=      0.6534
(((fearture1*fearture3)+(fearture2*fearture4))/sqrt(fearture5))  corr=      0.6534
(cbrt((fearture6-fearture5))*(sqrt(fearture3)*(fearture1+fearture4)))  corr=      0.6534
((fearture1*log(fearture5))+(abs(fearture1-fearture3)-(fearture1+fearture3)))  corr=      0.6534
((fearture1+(fearture3+fearture4))-abs((fearture1-fearture3)-(fearture3-fearture1)))  corr=      0.6533
(((fearture1*fearture2)+(fearture3*fearture4))-(fearture3*abs(fearture1-fearture3)))  corr=      0.6533
(((fearture1*fearture3)+(fearture2*fearture4))/exp(sqrt(fearture5)))  corr=      0.6533
log(((fearture1*fearture2)*(fearture3/fearture5)))  corr=      0.6532
(log((fearture4/fearture5))*sqrt((fearture1*fearture3)))  corr=      0.6532
((cbrt(fearture3))^-1/((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.6531
(log((fearture4/fearture5))*(cbrt(fearture6)*(fearture1+fearture3)))  corr=      0.6531
(log((fearture5/fearture6))*((fearture1+fearture4)-abs(fearture1-fearture3)))  corr=      0.6531
(((fearture1*fearture3)+(fearture2*fearture4))/log((fearture4*fearture5)))  corr=      0.6531
(cbrt((fearture3/fearture5))/((fearture1)^-1+(fearture2)^-1))  corr=      0.6531
(sqrt((fearture2*fearture6))/((fearture1)^-1+(fearture3)^-1))  corr=      0.6531
(log((fearture4/fearture5))*(log(fearture6)*(fearture1+fearture3)))  corr=      0.6531
(((fearture3+fearture4)-abs(fearture1-fearture3))/(fearture5/log(fearture1)))  corr=      0.6531
((log(fearture4))^2/((fearture1)^-1+(fearture3)^-1))  corr=      0.6531
(((fearture2+fearture3)-abs(fearture1-fearture3))/(fearture5/cbrt(fearture1)))  corr=      0.6530
((log(fearture1)*(fearture3+fearture4))/cbrt((fearture5/fearture6)))  corr=      0.6530
(log((fearture2/fearture5))*(log(fearture4)*(fearture1+fearture3)))  corr=      0.6530
(((fearture1+fearture3)*(fearture2+fearture4))/cbrt((fearture2*fearture5)))  corr=      0.6530
((fearture3*cbrt(fearture6))/((fearture5/fearture1)+(fearture5/fearture4)))  corr=      0.6530
(((fearture1)^-1+(fearture2)^-1)/sqrt((fearture3/fearture5)))  corr=      0.6530
(((fearture1*fearture3)/cbrt(fearture1))/sqrt((fearture5/fearture4)))  corr=      0.6529
(((fearture3+fearture4)-abs(fearture2-fearture3))/sqrt((fearture5/fearture1)))  corr=      0.6529
(((fearture1*fearture3)+(fearture2*fearture4))/sqrt(exp(fearture5)))  corr=      0.6529
(log((fearture5/fearture6))/((fearture1)^-1+(fearture3)^-1))  corr=      0.6528
(((fearture3)^3/(fearture1+fearture4))-(fearture3)^2)  corr=      0.6528
((fearture1+(fearture2+fearture4))/((fearture5/fearture1)+(fearture5/fearture3)))  corr=      0.6528
(cbrt((fearture1*fearture6))*(log(fearture1)*(fearture3+fearture4)))  corr=      0.6527
((log(fearture1)*cbrt(fearture3))/cbrt((fearture5/fearture4)))  corr=      0.6527
(((fearture1/fearture5)*(fearture3+fearture4))/cbrt((fearture1/fearture5)))  corr=      0.6527
(((fearture1+fearture2)+abs(fearture1-fearture3))/(fearture1*(fearture2+fearture3)))  corr=      0.6526
(cbrt((fearture2*fearture3))*((fearture1+fearture4)/sqrt(fearture5)))  corr=      0.6526
((fearture1+(fearture3+fearture4))*(cbrt(fearture5)-cbrt(fearture6)))  corr=      0.6526
((abs(fearture1-fearture3)-fearture2)/(sqrt(fearture2)*(fearture5/fearture1)))  corr=      0.6525
(log((fearture2/fearture5))*(fearture1+(fearture3+fearture4)))  corr=      0.6525
(cbrt((fearture3*fearture4))*sqrt((fearture1*fearture6)))  corr=      0.6525
((fearture1+(fearture3+fearture4))-abs((fearture1-fearture4)-abs(fearture3-fearture4)))  corr=      0.6525
((cbrt(fearture5)/log(fearture1))/cbrt((fearture3*fearture4)))  corr=      0.6525
(cbrt((fearture1*fearture3))*(cbrt(fearture4)/sqrt(fearture5)))  corr=      0.6525
((sqrt(fearture3)*(fearture1+fearture4))/sqrt(sqrt(fearture5)))  corr=      0.6524
(log((fearture5/fearture6))*(log(fearture1)*(fearture3+fearture4)))  corr=      0.6524
(sqrt((fearture5/fearture1))/((fearture3+fearture4)-abs(fearture1-fearture2)))  corr=      0.6524
(((fearture1+fearture3)-abs(fearture1-fearture3))/(cbrt(fearture5))^2)  corr=      0.6524
((fearture2+fearture4)/((fearture5/fearture1)+(fearture5/fearture3)))  corr=      0.6524
((log(fearture4)*(fearture1+fearture3))/sqrt((fearture5/fearture6)))  corr=      0.6523
(((fearture1+fearture4)-abs(fearture1-fearture3))/cbrt((fearture5/fearture6)))  corr=      0.6523
(sqrt((fearture6-fearture5))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6523
(((fearture3+fearture4)-abs(fearture2-fearture3))/(fearture5/fearture1))  corr=      0.6523
((log(fearture4)*(fearture2+fearture3))/cbrt((fearture5/fearture1)))  corr=      0.6523
(cbrt((fearture3*fearture4))*((fearture1+fearture3)-abs(fearture1-fearture3)))  corr=      0.6523
((sqrt(fearture2)*(fearture1+fearture3))/cbrt((fearture5/fearture4)))  corr=      0.6523
((log(fearture3)*cbrt(fearture1))/cbrt((fearture5/fearture4)))  corr=      0.6522
